g,512,77
popsize,555,132
randpopsize,6448,942
threshold,9,6
thresholdDiviser,9,1
intronProb,14,4
genejumpProb,9,4
founderMinFitness,11,3
ratioOfXoverMainadf,10,1
exitMultValue,11,1
popTargetSize,5542,2179
minKeepFitness,3,2
scaleFitness,4,1
pickForInsertionProb,9,1
pickForSelfCrossProb,5,2
gDiff,25,15
deltaPunkInk,19,7
multByNewSize,1,2
maxChroLen,1207,326
pickForSpliceOutGene,8,1
minGeneSizeOut,49,26
maxGeneSizeOut,954,293
