g,512,77
popsize,596,132
randpopsize,7143,722
threshold,9,6
thresholdDiviser,9,1
intronProb,14,4
genejumpProb,11,1
founderMinFitness,13,3
ratioOfXoverMainadf,10,1
exitMultValue,11,1
popTargetSize,5542,2179
minKeepFitness,3,4
scaleFitness,4,1
pickForInsertionProb,9,1
pickForSelfCrossProb,8,2
gDiff,32,9
deltaPunkInk,19,7
multByNewSize,1,2
maxChroLen,1246,326
pickForSpliceOutGene,9,1
minGeneSizeOut,58,26
maxGeneSizeOut,954,293
