g,874,190
popsize,2577,761
randpopsize,8015,2464
threshold,9,6
thresholdDiviser,8,2
intronProb,42,12
genejumpProb,20,5
founderMinFitness,15,3
ratioOfXoverMainadf,13,3
exitMultValue,22,8
popTargetSize,12129,3286
minKeepFitness,11,4
scaleFitness,2,1
pickForInsertionProb,13,5
pickForSelfCrossProb,10,3
gDiff,67,16
deltaPunkInk,36,10
multByNewSize,4,9
maxChroLen,2246,879
pickForSpliceOutGene,14,3
minGeneSizeOut,185,50
maxGeneSizeOut,2674,817
