g,452,140
popsize,572,109
randpopsize,6048,1519
threshold,9,6
thresholdDiviser,7,1
intronProb,14,5
genejumpProb,13,3
founderMinFitness,4,1
ratioOfXoverMainadf,6,1
exitMultValue,10,3
popTargetSize,10075,2195
minKeepFitness,3,2
scaleFitness,6,3
pickForInsertionProb,8,3
pickForSelfCrossProb,8,1
gDiff,27,9
deltaPunkInk,20,5
multByNewSize,1,2
maxChroLen,1093,351
pickForSpliceOutGene,14,2
minGeneSizeOut,64,23
maxGeneSizeOut,811,446
