g,226,140
popsize,550,109
randpopsize,6048,1519
threshold,9,6
thresholdDiviser,6,2
intronProb,14,5
genejumpProb,9,4
founderMinFitness,4,1
ratioOfXoverMainadf,6,1
exitMultValue,8,3
popTargetSize,5862,3067
minKeepFitness,3,2
scaleFitness,5,4
pickForInsertionProb,8,3
pickForSelfCrossProb,8,2
gDiff,26,16
deltaPunkInk,17,5
multByNewSize,1,2
maxChroLen,923,351
pickForSpliceOutGene,8,7
minGeneSizeOut,49,23
maxGeneSizeOut,588,446
