g,452,140
popsize,572,109
randpopsize,6048,1519
threshold,9,6
thresholdDiviser,7,1
intronProb,14,5
genejumpProb,13,3
founderMinFitness,4,1
ratioOfXoverMainadf,6,1
exitMultValue,10,3
popTargetSize,10075,2195
minKeepFitness,3,4
scaleFitness,8,3
pickForInsertionProb,9,1
pickForSelfCrossProb,8,1
gDiff,37,9
deltaPunkInk,20,5
multByNewSize,1,2
maxChroLen,1266,351
pickForSpliceOutGene,14,2
minGeneSizeOut,82,23
maxGeneSizeOut,819,375
