g,597,90
popsize,678,206
randpopsize,5050,836
threshold,9,6
thresholdDiviser,7,1
intronProb,17,5
genejumpProb,11,1
founderMinFitness,3,1
ratioOfXoverMainadf,10,2
exitMultValue,11,1
popTargetSize,9614,2248
minKeepFitness,3,9
scaleFitness,4,1
pickForInsertionProb,9,1
pickForSelfCrossProb,20,5
gDiff,47,14
deltaPunkInk,21,5
multByNewSize,1,2
maxChroLen,2321,546
pickForSpliceOutGene,11,2
minGeneSizeOut,71,22
maxGeneSizeOut,1074,184
