g,543,90
popsize,545,206
randpopsize,4927,836
threshold,9,6
thresholdDiviser,7,1
intronProb,17,5
genejumpProb,11,1
founderMinFitness,3,1
ratioOfXoverMainadf,9,2
exitMultValue,11,1
popTargetSize,7580,2248
minKeepFitness,3,6
scaleFitness,4,1
pickForInsertionProb,9,1
pickForSelfCrossProb,18,5
gDiff,36,14
deltaPunkInk,21,5
multByNewSize,1,2
maxChroLen,1482,546
pickForSpliceOutGene,10,2
minGeneSizeOut,46,22
maxGeneSizeOut,1074,184
