g,440,90
popsize,471,206
randpopsize,4440,836
threshold,9,6
thresholdDiviser,7,1
intronProb,14,5
genejumpProb,11,1
founderMinFitness,3,1
ratioOfXoverMainadf,9,2
exitMultValue,11,1
popTargetSize,5340,2248
minKeepFitness,3,2
scaleFitness,4,1
pickForInsertionProb,9,1
pickForSelfCrossProb,11,5
gDiff,31,14
deltaPunkInk,19,5
multByNewSize,1,2
maxChroLen,1482,546
pickForSpliceOutGene,9,2
minGeneSizeOut,42,22
maxGeneSizeOut,1074,184
