g,525,70
popsize,594,324
randpopsize,7516,2268
threshold,9,6
thresholdDiviser,9,1
intronProb,18,5
genejumpProb,11,1
founderMinFitness,11,1
ratioOfXoverMainadf,10,1
exitMultValue,9,1
popTargetSize,6399,2414
minKeepFitness,3,6
scaleFitness,5,1
pickForInsertionProb,9,2
pickForSelfCrossProb,8,1
gDiff,31,12
deltaPunkInk,19,5
multByNewSize,1,2
maxChroLen,1214,381
pickForSpliceOutGene,9,1
minGeneSizeOut,46,22
maxGeneSizeOut,984,208
