g,668,159
popsize,723,143
randpopsize,6653,1105
threshold,9,6
thresholdDiviser,9,1
intronProb,12,4
genejumpProb,13,3
founderMinFitness,13,2
ratioOfXoverMainadf,10,1
exitMultValue,11,1
popTargetSize,7163,2027
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,6,1
pickForSelfCrossProb,8,1
gDiff,29,10
deltaPunkInk,20,6
multByNewSize,1,2
maxChroLen,1816,539
pickForSpliceOutGene,9,1
minGeneSizeOut,48,21
maxGeneSizeOut,990,114
