g,546,206
popsize,690,143
randpopsize,5615,1105
threshold,9,6
thresholdDiviser,9,1
intronProb,12,4
genejumpProb,11,3
founderMinFitness,13,2
ratioOfXoverMainadf,10,1
exitMultValue,11,1
popTargetSize,6994,2027
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,6,1
pickForSelfCrossProb,8,1
gDiff,29,10
deltaPunkInk,19,6
multByNewSize,1,2
maxChroLen,1337,539
pickForSpliceOutGene,8,1
minGeneSizeOut,40,21
maxGeneSizeOut,990,114
