g,506,206
popsize,583,135
randpopsize,5596,1105
threshold,9,6
thresholdDiviser,9,1
intronProb,12,4
genejumpProb,11,3
founderMinFitness,11,2
ratioOfXoverMainadf,10,4
exitMultValue,11,1
popTargetSize,5532,2027
minKeepFitness,3,2
scaleFitness,4,1
pickForInsertionProb,6,1
pickForSelfCrossProb,8,1
gDiff,30,10
deltaPunkInk,16,5
multByNewSize,1,2
maxChroLen,1286,539
pickForSpliceOutGene,8,1
minGeneSizeOut,40,21
maxGeneSizeOut,990,114
