g,580,100
popsize,968,104
randpopsize,5434,609
threshold,9,6
thresholdDiviser,8,1
intronProb,17,5
genejumpProb,10,1
founderMinFitness,13,1
ratioOfXoverMainadf,9,1
exitMultValue,13,4
popTargetSize,6476,2094
minKeepFitness,3,6
scaleFitness,5,2
pickForInsertionProb,9,1
pickForSelfCrossProb,12,6
gDiff,26,7
deltaPunkInk,16,5
multByNewSize,1,2
maxChroLen,1821,471
pickForSpliceOutGene,9,1
minGeneSizeOut,75,35
maxGeneSizeOut,1018,123
