g,547,100
popsize,594,295
randpopsize,4921,609
threshold,9,6
thresholdDiviser,7,1
intronProb,13,5
genejumpProb,10,1
founderMinFitness,10,4
ratioOfXoverMainadf,9,1
exitMultValue,10,4
popTargetSize,2962,2094
minKeepFitness,3,2
scaleFitness,5,2
pickForInsertionProb,9,1
pickForSelfCrossProb,9,6
gDiff,21,7
deltaPunkInk,8,5
multByNewSize,1,2
maxChroLen,1225,471
pickForSpliceOutGene,7,4
minGeneSizeOut,44,35
maxGeneSizeOut,1018,123
