g,547,100
popsize,875,295
randpopsize,5434,609
threshold,9,6
thresholdDiviser,7,1
intronProb,17,5
genejumpProb,10,1
founderMinFitness,13,4
ratioOfXoverMainadf,9,1
exitMultValue,13,4
popTargetSize,5043,2094
minKeepFitness,3,4
scaleFitness,5,2
pickForInsertionProb,9,1
pickForSelfCrossProb,12,6
gDiff,21,7
deltaPunkInk,11,5
multByNewSize,1,2
maxChroLen,1421,471
pickForSpliceOutGene,9,4
minGeneSizeOut,64,35
maxGeneSizeOut,1018,123
