g,475,218
popsize,445,102
randpopsize,5608,1181
threshold,9,6
thresholdDiviser,9,1
intronProb,8,5
genejumpProb,8,2
founderMinFitness,10,1
ratioOfXoverMainadf,6,2
exitMultValue,7,5
popTargetSize,5811,4223
minKeepFitness,3,1
scaleFitness,5,1
pickForInsertionProb,8,2
pickForSelfCrossProb,9,7
gDiff,29,9
deltaPunkInk,10,7
multByNewSize,1,2
maxChroLen,1118,938
pickForSpliceOutGene,5,3
minGeneSizeOut,41,27
maxGeneSizeOut,641,279
