g,759,207
popsize,566,102
randpopsize,5608,747
threshold,9,6
thresholdDiviser,9,1
intronProb,12,5
genejumpProb,8,2
founderMinFitness,10,1
ratioOfXoverMainadf,9,2
exitMultValue,11,3
popTargetSize,11312,3598
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,8,2
pickForSelfCrossProb,20,6
gDiff,34,8
deltaPunkInk,18,7
multByNewSize,1,2
maxChroLen,1719,452
pickForSpliceOutGene,7,3
minGeneSizeOut,64,21
maxGeneSizeOut,1000,279
