g,569,207
popsize,526,102
randpopsize,5608,747
threshold,9,6
thresholdDiviser,9,1
intronProb,11,5
genejumpProb,8,2
founderMinFitness,10,1
ratioOfXoverMainadf,6,2
exitMultValue,11,4
popTargetSize,8516,4223
minKeepFitness,3,1
scaleFitness,5,1
pickForInsertionProb,8,2
pickForSelfCrossProb,15,7
gDiff,29,8
deltaPunkInk,18,7
multByNewSize,1,2
maxChroLen,1469,452
pickForSpliceOutGene,7,3
minGeneSizeOut,41,27
maxGeneSizeOut,1000,279
