g,898,207
popsize,597,102
randpopsize,5608,747
threshold,9,6
thresholdDiviser,9,1
intronProb,17,5
genejumpProb,9,2
founderMinFitness,10,1
ratioOfXoverMainadf,9,2
exitMultValue,12,3
popTargetSize,14006,3598
minKeepFitness,3,6
scaleFitness,5,1
pickForInsertionProb,9,2
pickForSelfCrossProb,21,6
gDiff,46,8
deltaPunkInk,22,7
multByNewSize,1,2
maxChroLen,1783,452
pickForSpliceOutGene,9,3
minGeneSizeOut,84,21
maxGeneSizeOut,1286,279
