g,551,60
popsize,720,178
randpopsize,7512,2072
threshold,9,6
thresholdDiviser,9,3
intronProb,20,4
genejumpProb,11,1
founderMinFitness,11,1
ratioOfXoverMainadf,10,1
exitMultValue,10,1
popTargetSize,9588,2068
minKeepFitness,3,4
scaleFitness,5,1
pickForInsertionProb,8,1
pickForSelfCrossProb,7,1
gDiff,37,7
deltaPunkInk,21,6
multByNewSize,1,2
maxChroLen,1567,522
pickForSpliceOutGene,9,1
minGeneSizeOut,62,23
maxGeneSizeOut,1147,100
