g,549,50
popsize,565,178
randpopsize,4741,2072
threshold,9,6
thresholdDiviser,9,1
intronProb,14,4
genejumpProb,11,1
founderMinFitness,11,1
ratioOfXoverMainadf,10,1
exitMultValue,10,1
popTargetSize,5739,2068
minKeepFitness,3,2
scaleFitness,5,2
pickForInsertionProb,8,1
pickForSelfCrossProb,7,1
gDiff,31,7
deltaPunkInk,18,6
multByNewSize,1,2
maxChroLen,1254,522
pickForSpliceOutGene,9,1
minGeneSizeOut,41,30
maxGeneSizeOut,1066,100
