g,528,113
popsize,589,178
randpopsize,6379,679
threshold,9,6
thresholdDiviser,9,1
intronProb,18,7
genejumpProb,10,2
founderMinFitness,11,1
ratioOfXoverMainadf,10,1
exitMultValue,11,1
popTargetSize,5960,2396
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,9,1
gDiff,28,14
deltaPunkInk,19,5
multByNewSize,1,2
maxChroLen,1233,445
pickForSpliceOutGene,9,1
minGeneSizeOut,64,31
maxGeneSizeOut,1154,116
