g,528,201
popsize,589,178
randpopsize,6379,679
threshold,9,6
thresholdDiviser,9,1
intronProb,14,7
genejumpProb,10,2
founderMinFitness,11,1
ratioOfXoverMainadf,10,1
exitMultValue,11,2
popTargetSize,5837,3074
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,9,1
gDiff,27,14
deltaPunkInk,19,6
multByNewSize,1,2
maxChroLen,1233,445
pickForSpliceOutGene,9,1
minGeneSizeOut,46,31
maxGeneSizeOut,1038,129
