g,528,201
popsize,589,178
randpopsize,6379,967
threshold,9,6
thresholdDiviser,9,2
intronProb,14,7
genejumpProb,10,2
founderMinFitness,9,1
ratioOfXoverMainadf,10,2
exitMultValue,11,1
popTargetSize,5837,3074
minKeepFitness,3,2
scaleFitness,5,2
pickForInsertionProb,8,1
pickForSelfCrossProb,9,1
gDiff,28,14
deltaPunkInk,18,6
multByNewSize,1,2
maxChroLen,1121,599
pickForSpliceOutGene,9,4
minGeneSizeOut,49,31
maxGeneSizeOut,1038,129
