g,528,113
popsize,594,178
randpopsize,6731,679
threshold,9,6
thresholdDiviser,9,1
intronProb,18,7
genejumpProb,10,2
founderMinFitness,11,1
ratioOfXoverMainadf,10,1
exitMultValue,11,1
popTargetSize,7396,2396
minKeepFitness,3,5
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,9,1
gDiff,38,14
deltaPunkInk,23,5
multByNewSize,1,2
maxChroLen,1319,445
pickForSpliceOutGene,9,1
minGeneSizeOut,85,31
maxGeneSizeOut,1154,116
