g,535,98
popsize,558,152
randpopsize,4902,1366
threshold,9,6
thresholdDiviser,9,2
intronProb,18,5
genejumpProb,10,1
founderMinFitness,12,4
ratioOfXoverMainadf,9,2
exitMultValue,9,1
popTargetSize,4655,3109
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,8,5
pickForSelfCrossProb,8,1
gDiff,38,21
deltaPunkInk,17,8
multByNewSize,1,2
maxChroLen,1280,560
pickForSpliceOutGene,10,3
minGeneSizeOut,33,22
maxGeneSizeOut,779,341
