g,534,98
popsize,492,152
randpopsize,4902,1366
threshold,9,6
thresholdDiviser,9,2
intronProb,14,7
genejumpProb,8,1
founderMinFitness,10,4
ratioOfXoverMainadf,9,2
exitMultValue,9,3
popTargetSize,4061,3109
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,7,5
pickForSelfCrossProb,8,2
gDiff,27,21
deltaPunkInk,17,8
multByNewSize,1,2
maxChroLen,1279,560
pickForSpliceOutGene,9,3
minGeneSizeOut,33,22
maxGeneSizeOut,637,341
