g,535,98
popsize,623,152
randpopsize,5686,1366
threshold,9,6
thresholdDiviser,9,2
intronProb,18,5
genejumpProb,10,1
founderMinFitness,13,4
ratioOfXoverMainadf,9,1
exitMultValue,9,1
popTargetSize,4846,2694
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,11,5
pickForSelfCrossProb,9,1
gDiff,38,13
deltaPunkInk,19,8
multByNewSize,1,2
maxChroLen,1425,560
pickForSpliceOutGene,10,3
minGeneSizeOut,33,22
maxGeneSizeOut,858,341
