g,535,98
popsize,623,152
randpopsize,5686,1366
threshold,9,6
thresholdDiviser,9,2
intronProb,18,5
genejumpProb,10,1
founderMinFitness,13,4
ratioOfXoverMainadf,9,1
exitMultValue,9,1
popTargetSize,5633,2694
minKeepFitness,3,5
scaleFitness,5,1
pickForInsertionProb,15,5
pickForSelfCrossProb,9,1
gDiff,43,13
deltaPunkInk,26,8
multByNewSize,1,2
maxChroLen,1507,560
pickForSpliceOutGene,12,3
minGeneSizeOut,43,22
maxGeneSizeOut,858,341
