g,544,72
popsize,561,109
randpopsize,6860,626
threshold,9,6
thresholdDiviser,9,10
intronProb,14,4
genejumpProb,10,1
founderMinFitness,11,1
ratioOfXoverMainadf,12,1
exitMultValue,13,4
popTargetSize,7255,2033
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,10,2
pickForSelfCrossProb,8,1
gDiff,31,7
deltaPunkInk,22,7
multByNewSize,1,2
maxChroLen,1520,380
pickForSpliceOutGene,10,1
minGeneSizeOut,53,20
maxGeneSizeOut,1131,112
