g,253,72
popsize,508,109
randpopsize,6360,2149
threshold,9,6
thresholdDiviser,9,4
intronProb,14,7
genejumpProb,10,1
founderMinFitness,11,2
ratioOfXoverMainadf,9,4
exitMultValue,10,5
popTargetSize,4893,3091
minKeepFitness,3,2
scaleFitness,5,2
pickForInsertionProb,4,3
pickForSelfCrossProb,8,4
gDiff,30,7
deltaPunkInk,19,8
multByNewSize,1,1
maxChroLen,1212,691
pickForSpliceOutGene,8,3
minGeneSizeOut,37,22
maxGeneSizeOut,1044,544
