g,544,72
popsize,508,109
randpopsize,6360,1814
threshold,9,6
thresholdDiviser,9,2
intronProb,14,4
genejumpProb,10,1
founderMinFitness,11,1
ratioOfXoverMainadf,9,4
exitMultValue,11,5
popTargetSize,5454,2033
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,8,2
pickForSelfCrossProb,8,2
gDiff,30,7
deltaPunkInk,19,8
multByNewSize,1,2
maxChroLen,1231,527
pickForSpliceOutGene,8,3
minGeneSizeOut,38,22
maxGeneSizeOut,1081,544
