g,544,72
popsize,561,115
randpopsize,6722,626
threshold,9,6
thresholdDiviser,8,10
intronProb,14,4
genejumpProb,6,1
founderMinFitness,11,1
ratioOfXoverMainadf,9,1
exitMultValue,13,4
popTargetSize,7170,2033
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,8,2
pickForSelfCrossProb,8,1
gDiff,31,7
deltaPunkInk,19,7
multByNewSize,1,2
maxChroLen,1231,380
pickForSpliceOutGene,8,1
minGeneSizeOut,38,20
maxGeneSizeOut,1081,112
