g,505,142
popsize,630,224
randpopsize,5608,523
threshold,9,6
thresholdDiviser,8,1
intronProb,13,4
genejumpProb,10,1
founderMinFitness,9,1
ratioOfXoverMainadf,10,5
exitMultValue,10,1
popTargetSize,9628,3489
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,9,4
gDiff,30,11
deltaPunkInk,22,7
multByNewSize,1,2
maxChroLen,1515,457
pickForSpliceOutGene,9,1
minGeneSizeOut,59,23
maxGeneSizeOut,914,162
