g,545,112
popsize,630,151
randpopsize,6295,523
threshold,9,6
thresholdDiviser,8,1
intronProb,13,4
genejumpProb,10,1
founderMinFitness,11,1
ratioOfXoverMainadf,10,4
exitMultValue,11,1
popTargetSize,9628,2232
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,9,1
gDiff,31,11
deltaPunkInk,22,7
multByNewSize,1,2
maxChroLen,1515,331
pickForSpliceOutGene,9,1
minGeneSizeOut,62,23
maxGeneSizeOut,1079,162
