g,388,244
popsize,466,224
randpopsize,5608,523
threshold,9,6
thresholdDiviser,7,1
intronProb,13,4
genejumpProb,7,1
founderMinFitness,9,1
ratioOfXoverMainadf,10,5
exitMultValue,10,1
popTargetSize,5917,4129
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,9,4
gDiff,30,11
deltaPunkInk,13,7
multByNewSize,1,2
maxChroLen,1298,457
pickForSpliceOutGene,9,2
minGeneSizeOut,47,23
maxGeneSizeOut,858,162
