g,545,142
popsize,630,151
randpopsize,6295,523
threshold,9,6
thresholdDiviser,8,1
intronProb,13,4
genejumpProb,10,1
founderMinFitness,9,1
ratioOfXoverMainadf,10,5
exitMultValue,11,1
popTargetSize,9628,3338
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,9,3
gDiff,30,11
deltaPunkInk,22,7
multByNewSize,1,2
maxChroLen,1515,457
pickForSpliceOutGene,9,1
minGeneSizeOut,59,23
maxGeneSizeOut,1079,162
