g,517,175
popsize,549,198
randpopsize,5642,1252
threshold,9,6
thresholdDiviser,8,1
intronProb,10,5
genejumpProb,10,2
founderMinFitness,9,1
ratioOfXoverMainadf,6,1
exitMultValue,8,3
popTargetSize,5612,3025
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,8,2
pickForSelfCrossProb,9,1
gDiff,28,9
deltaPunkInk,14,5
multByNewSize,1,2
maxChroLen,1206,366
pickForSpliceOutGene,9,1
minGeneSizeOut,44,22
maxGeneSizeOut,1058,501
