g,517,303
popsize,549,198
randpopsize,5642,1252
threshold,9,6
thresholdDiviser,8,6
intronProb,10,6
genejumpProb,9,3
founderMinFitness,9,1
ratioOfXoverMainadf,5,1
exitMultValue,8,3
popTargetSize,5549,3025
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,8,2
pickForSelfCrossProb,9,2
gDiff,28,9
deltaPunkInk,14,5
multByNewSize,1,2
maxChroLen,1206,366
pickForSpliceOutGene,7,4
minGeneSizeOut,32,22
maxGeneSizeOut,1058,501
