g,656,175
popsize,607,198
randpopsize,5774,1252
threshold,9,6
thresholdDiviser,8,1
intronProb,14,5
genejumpProb,11,2
founderMinFitness,9,1
ratioOfXoverMainadf,6,1
exitMultValue,10,3
popTargetSize,7292,3025
minKeepFitness,3,6
scaleFitness,5,1
pickForInsertionProb,9,2
pickForSelfCrossProb,9,1
gDiff,39,9
deltaPunkInk,17,5
multByNewSize,1,2
maxChroLen,1521,366
pickForSpliceOutGene,9,1
minGeneSizeOut,61,22
maxGeneSizeOut,1385,501
