 (* (-  (+ X .2386) .2932) X)@ -X
 (* (+ F(+ (+ (- -.9551 -.9551)(* .0756 F(* .9441 (* (+ -.2906 (+  (+  F(* .9441 (* (+ -.2906 (+  (+ -.2906 (+ -X .4236)) .4236)) .8444)) (+ -X .4236)) .4236)) .8444)))) -.7955) -X) -X)@ (* .2005 k)
 (* (+ (- X  (+ (- .6566 .6566) .0185)) (+ .9318 -.8595)) (+ -.1086  (- X .0185)))@ (/ .8927 .9292)
 (+ (* X (-  -.0562 -X)) (* -.3935  -.3935))@ .1029
 (+ -X (- (* .9492 -.0389) (* -X X)))@ (- .9332 .9332)
 (- (- -X -X) (+ (- -.9555 .5653) (* (+ -.0424 -X) X)))@(- (+ (- .0557 .0557) .8901) -k)
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X  .0575)))@ (* (/ -.4181 (* (/ -.5108 -.5108) -.4181)) (* (/ -.6707  k) (+ k  -.6707)))
 (* (+ (* (+ (- .992 F(+ -.932 -.8626))(+ F(+ -.932 (+ (- -.8626 -.8626)(+ (* (* (/ .4642 .4642) (+(+ (* (+ (- .992 F(+ -.932 -.8626))(+ F(+ -.932 (+ (- -.8626 -.8626)(+ (+ .9426 .5223) -.6532))) -.932)) .992) -.6532)(+ F(+ -.932 (+ (- -.8626 -.8626)(+ (+ .9426 .5223) -.6532))) -.932))) .992) -.6532))) -.932)) .992) -X) -X)@     -.2312
 (+ (- (- .3092 -X) (- -.3277  .3092)) (* (+ X -.9566) X))@(+ .1062 (- .1062 .0728))
 (* (- -X .0458) -X)@ (* (/ -.8901 -.8901) -.3722)
 (+ (* X (- (+ (- -.1284 -.1284) -.0562) -X)) (* -.3935  -.3935))@ (+ (+ (- -.3697 -.3697) .8956) -.4095)
 (+ (*  X (- -.0562 -X)) (* -.3935 .0332))@ .1029
 (+ (* X X) (* (* -.2263 -X) (* .6857 .5625)))@(- (* (/ (/ .2452 (+ (- -.7335 -.7335) -k)) (+ (- -.7335 -.7335) -k)) -.7335) (+ (- -.7335 -.7335) -k))
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@ (+ (*  -.1996 .5284) (-  X .0728))
 (+ (* -.2046 -.6234) (* -X (- -X .2108)))@ (/ .6865 .6865)
 (* (- X (- -.228 -.9719)) (+ (/ (* (/ .3892 .3892) .9249) .8034) (+ X  X)))@  X
 (- .6483 (* (+ -.459 -X) (- X (* (/ (/ .6350 .6350) (/ (/ .6350 .6350) .6350)) .2654))))@ .8821
 (- (- (+  (+ (- -.3454 -.3454) (- -.1421 -.3454))(* -.1421 X)) -X) (* (+ X -.7588) -X))@(-  .6064 .6064)
 (+ (* X (- -.7894 -X)) -X)@(* (+ (* .7869 .3616) (* (/ .9171 .9171) .7782)) (- .0423 .6477))
 (* (+ F(+ -.932 (+ (- .8961 .8961) -.8626)) -X) -X)@  -.2312
 (* (+ -X -.931) (+  .7879 -X))@  .0516
 (- (* -X (- .0532 X)) -.5345)@    -.233
 (- (* (+ (- -.3741 -.3741) (+ (- .2859 .2859) -X)) (-  .2859 X)) -.3223)@ (- (* (/ .6499 .6499) (* .7003 .6296)) -k)
 (* (+ F(+ (+ (- .8782 (* (/ .0523 .0523) .8782)) (+ (- -.9551 -.9551)(* .7829 F(* .9441 (* (/ .7829 .7829) .8444))))) -.7955) -X) (+ -.2906 (+ -X .4236)))@(+ (* .2005 (+ (- (- .6119 .6119) .6119) k)) k)
 (+  (-  X (-  -.4642 -.2023)) (* (+ X (+ (- -.4642 -.4642) (+ (- -.4642 -.4642) -.9566))) X))@ X
 (- (* (- X (+ (-  (+ (- .1667 .1667) -.4012) .1667) -.4012)) .0453) (* X -X))@(- (/ k .1037) (* (/  (- -.7989 (/ (* (/ -.898 -.898) -.9537) -.9537)) X) (- -.7989 (/ (* (/ -.898 -.898) -.9537) -.9537))))
 (+ (+ (* (/ .0870 .0870) F(/ .8715 -.8911)) F(* (+ (* (/  .0870 .0870) F(/ .8715 -.8911)) F(* F(/ .8715 -.8911) -.907)) -.907)) (* (+ -.8911 -X) -X))@(- (+ (* -.8152 -.2846) .0454) (+ .6138 (* -.4789 -X)))
 (+(* .2551 .3275) (* -X (+ -X (+ (- -.1749 -.1749)(* .2551 .3275)))))@ (- .5922  .5548)
 (* (+ X -.4238) (- (+   (+ X -.4238) .8396) -.096))@   (+ (- .9343 .9343) -.9082)
 (* (-  (+ X .2386) .2932) X)@ -.506
 (* (+ X -.4238) (- (+  (+ (+ (- -.7596 -.7596) X) -.4238) .9062) -.096))@(/ (/ k (+ (- .3814 .3814) (- .1123 .911))) (* -X (+  (+ (- -.7764 -.7764) .276) .276)))
 (* (+ X .2386) X)@ (- -.3243 -X)
 (* -X (+ -.2906 (+ -X  -.2906)))@(+ (* .2005 k) (* -.2848 (* -.4141 -k)))
 (* (+ (- (+ (- .5568 .5568) -.2964) .4558) -X) (- (- (+ (- .9660 .9660) .3492) -.7627) (- .2638 -X)))@  X
 (+ (* X X) (* (-  .5487 (* (- (-  .0312 .0312) X) (+ (- .0312 .0312) .2236))) (+ (-  .0312 .0312) .2236)))@(* -.5172 (* (* (+ (- .9776 .9776) (/ -.8659 -.8659)) .5026) (/ .4559 X)))
 (+ (* X F(- -X -.1293)) (+ (* -.1494 -.6477) (- (+ -X  (+ -X X)) .8368)))@  -k
 (- (* -X (- .0532 X)) (+ (- -.3223 (- -.3223 -.3223)) .6818))@  .7039
 (- (* -X (- .0532 X)) -.3223)@ (+ -k -.4401)
 (* (+ -X (+  -X  .0269)) (+ (+ (- -.0446 (* -.0736 .0575)) (* -.0736 .0575)) -X))@   (* (/ (* (/ .1388 .1388) X) .1388) X)
 (+ (* .1553 (+ -X (* .1553 (+ -X  (+ -X  -X))))) (* -X -X))@ (* -.6811 -.7777)
 (- (* (- X (+ (* (- X (+ (-  (- (+ (* (- X (+ (-  (- .1667 .1667) .1667) -.4012)) .0453) -.4012) .1667) .1667) -.4012)) .0453) -.4012)) .0453) (* X -X))@(- (/ k .1037) (+ (- -.3531 -.3531) -.3944))
 (- (- -X -X) (* (+ (* (/ .0842 .0842) -.0424) -X) X))@ -.9655
 (* (+ (+ (- .1548 .1548) .3486) X) (+  X X))@ (+ (- .9427 .9427) .6795)
 (- (+ (+ -.8437 -.8217) X) (* (- -.7926 -X) -X))@(+ (- (/ (+ (- .1382 .1382) -X) (+ (- -.5947 -.5947) .7533)) -.3111) (* (/ .3784 .3784) (+ (- .9611 .7828) -.0584)))
 (+ (- -.8577 -.8577) (*   X (+ (+ (- -.8577 -.8577) X)  -.9164)))@  -.9316
 (* (- (* -.5064  .3687) -X) (- X (+ (- .3687 .3687) .0795)))@(- -.4209 .9315)
 (- (* (- -X .1247) -X) .6185)@(*  -X (* -k k))
 (- (+ (- -.431 -.431) (* -X (- .0532 X))) -X)@ (* (/ .4291 .4291) -k)
 (+ (* .1553 (+ -X .3458)) (* -X -X))@(* (+ (-  (- .1160 .1160) .1615) (- .1160 .1160)) (- (* X -X) .9077))
 (* -X (+ (* (+ -.0736 .0269) .0575) (+ -X (+ -.0736 .0269))))@  -.46
 (* (+ X .2386) X)@   .9829
 (+ (- .3092 -X) (* (+ X -.9566) X))@(+ (+ (- -k X) (/ -.8321 .1062)) (- (+ .1062 (- -X .0728)) .0728))
 (+ (*  X (- -.0562 -X)) (* -.3935 .0332))@ (+  .1029 (* (/ -.594 -.594) -.13))
 (* (+ X -.4238) (- (+  (+  X -.4238) .8396) -.096))@ .276
 (- (- .1522  (+ -.0424 -X)) (+ (- .1522 .1522) (* (+ -.0424 -X) X)))@ .8901
 (- (- -X -X) (+  -.0424 (* (+ -.0424 -X) X)))@(- .8901 (- (+ (- .3633 .3633) .8901) -k))
 (+ (- (- .3092 -X) (- (* (/ .0720 .3092) -.3277) -.2023)) (* (+ X -.9566) X))@ (-  X .0728)
 (* (+ .6701 (* (/ .6701 .6701) X)) X)@ (/ .2002 (/ .2002 .1836))
 (* (- (+ (+ (- .5369 .5369) -.1274) (+ (+ (- .5369 .5369) -.1274) .5369)) (- -X -.3792)) (- .1738 -X))@(+ (+  (- -.4271 .7616) -.4271) (- -.4271 .7616))
 (- (+ (- (* (/ .1663 .1663)(+ F(* -X .1521) (+ (- .1491 .1491)(+ (- .2325 X) X)))) .1663) (* -X (- .0532 X))) -.5345)@ -.233
 (* (+ (- (* (/ .4142 .4142) .6435) .6435) (+ X -.4238)) (- (+  (+  X -.4238) .8396) -.096))@ (/ .5277   (/ .5277 .5277))
 (- (* X (- .1875 -X)) (+ -.4273 F(- -.4273 -X)))@ .6355
 (- (/ (* .6971 -.7038) (+ .6093 .6483)) (*  (+ -.459  -X) (- X .2654)))@ (+ (- .2647 .2647)(/ (* -.769 -.1013) (+ (- -.3265 -.3265) (- .7284 .1874))))
 (* (- .5369 (- -X -.3792)) (- .1738 -X))@ (* (/ (* (/ -.9359 -.9359) .2222)  .2222) k)
 (+ (- (- .3092 -X) (+  .1065 (- -.3277 -.2023))) (* (+ X -.9566) X))@ (-  .0728 (* -X .0728))
 (+ (+ X  (* (/ .3999 .3999)(+ (+  (* (/ .3999 .3999)(+ -.0124 -.8202))(- (- -.8509 -.582) (* .7183 -.6827))) (* (/ .3999 .3999)(+ X -.8202))))) (*  (+ (- -.8202 -.8202) X) (+ X -.9164)))@ -.9316
 (* (+ -X -.669) (-  -X -.5245))@(+ (+ -X .7129) -k)
 (* (+ -X (+ -.0736 .0269)) -X)@(-  (+ k -X) (+ (* (* (+ (- .1521 .1521) (/ -.7663 -.7663)) .0102) X) -.6227))
 (+ (+ (- -.9543 -.8726) (+ (- -.9543  -.8726) -.616)) (* X (+ .1104 (+ (- -.616 -.616) X))))@ (- (* (/  (+ .5507 .505) -.5971) (+ .5507 .505)) -.8843)
 (+ (* (* -.2046 -.6234) (+ (- -X -X)(* (+ (- -.5055 -.5055)(+ -.198 F(- -.6586 -.0143))) (+ X .2661)))) (* -X (-  -X .2108)))@ (+ (- (+ (- -.7767 (- (- -.7767 -.7767) -.2701)) -.2701) -.2701) (/ -.5333 .4474))
 (+ (* X X) (* (* -.2263 -X) (* .6857 .5625)))@(- (* (/ .2452 (+ (- -.7335 -.7335) -k)) (/ -.8844 X)) (* (- -.7335 -.7335) (/ -.8844 X)))
 (+ F(+  (* X X) -X) (-  (* X X) .3624))@(+ (* .0814 X) -.5173)
 (+ (- (- .3092 -X) -.2023) (* (+ X -.9566) (+ (- .5765 .5765) X)))@(+  .0728 (- -X .0728))
 (+ .6641 (* -X (+ -X(*  -.1749 .3275))))@(/ -.2509 (/ .4654 -.8738))
 (+ (* (* -.2046 -.6234) -X) (* -X (- -X .2108)))@  (* (/ -.4592 -.4592) -.2701)
 (+ (+ X  .6649) (* (* (/ .6649 .6649) (- X -.0853)) (+ X -.9164)))@ -k
 (+ (+ X .3999) (* (-  (+ (- -.9781  -.9164) X) -.0853) (+ (- .9599 .9599) (+  (+ (- -.9781  -.9164) X) -.9164))))@(+ (/  -k -k) -.8529)
 (- (* X (- (* (/ .1875 .7260) .1875) -X)) (+ -.4273 .1875))@  .6355
 (* (- (+ (- -.0856 -.0856) (* -.5064 -.311)) -X) (- X .0795))@(- (* (/ .1387 .1387) -.4209) (/ (+ .9315 -X) -X))
 (- (- -X -X) (* (+ (* (/ .0842 .0842) -.0424) -X) X))@(- .8901 (* (/ (+ (- .5245 .5245) -.9655) -.9655) (* X -k)))
 (* (+ X -.4238) (- (+   (+ X -.4238) (+ (- -.9702 -.9702) .8396)) -.096))@(/ (/ k (- .1123 .911)) (* (/ .9389 .9389) (- .1123 .911)))
 (* X (+ (+ (- .2431 .2431) (+ -.2222 -.2397)) X))@(+ -k (* (/ .2002 .1836) (- -.3164 X)))
 (* (- (+ (+ (- .5369 .5369) (+ (- .5920 .5920) -.1274)) .5369) (- -X -.3792)) (- (- .5369 .5369) -X))@ (-  .6244 -.1295)
 (+ (* X X) (* (- .5487 (* (- .5487 X) (+ (- (+ (- .0312 .0312) .2236) .0312) .2236))) (+ (- .0312 .0312) X)))@(* (- .8061 X) (* (/ -.8659 -.8659) .5026))
 (* (- (* -.5064 -.311) -X) (- X .0795))@(- -.4209 (/ (+ .9315 -X) .2574))
 (*  (- X .0795) (- X .0795))@ -.4209
 (- (* -X (- .0532 X)) (+ -.3223 (- -.3223 -.3223)))@  .4649
 (- -X (* (+ -.0424 -X) X))@ (- (/ .4031 .1831) (+  .2684 X))
 (* (+  (- .3492 -.7627) -X) (- (- .3492 -.7627) (- .2638 -X)))@ (- .557 -.8421)
 (+ (* X X) (* (- .5487 (* (+ (- .9715  .5487) (- .5487 X)) (+ (- .0312 .0312) .2236))) .5487))@(* (/ -.6874  (/ -.6874 (+ (- .4570 .4570) .8061))) (* .5026 (* .4559 (/ .4559 X))))
 (+ (-  X -.0891) (* (+ X -.9566) X))@ (+ (- -.0352 -.0352) (* (/ -.344 -.344) X))
 (*  X (- X .0795))@(- (- (+ .2574 -X) (- -.4209 .3993)) (- -.4209 .3993))
 (- (* (- (* (/ .6062 .6062) X)  (+ (-  (- .1667 .1667) .1667) -.4012)) .0453) (* X -X))@ .5365
 (+ (* X (- -.3935 -X)) -.3935)@(- -.4095 -.13)
 (+ (* X (- -.0562 -X)) -.0562)@ -.4095
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (/ .5532 .5532) (* (+ X -.9566) X)))@ (* (/ .6209 .6209) -X)
 (* (- (+ X .2386) .2932) X)@(* (- -.3243 -X) (+ .9829 -.7789))
 (* (+ (* (+ (- .992 F(+ -.932 -.8626))(+ F(+ -.932  (- .992 F(+ -.932 -.8626))) -.932)) .992) -X) -X)@  -.2312
 (- (/ (* .6483 -.7038) (+ .6093 .6483)) (* (+ -.459 -X) (- X (* (/ .6350 .6350) .2654))))@(/ (* -.769 -.1013) .7284)
 (* (- (+ (+ (- .9641 .9641) X) .2386) .2932) X)@(* (* (/ .6534 .6534) (- -.3243 -X)) (+ .9829(* (- -.3243 -X) (+ .9829 -.7789))))
 (- (* X (- .1875 -X)) F(- -X F(- -X -.4273)))@ -.8247
 (* (+ .3486  (+ .3486 X)) X)@(+ -k (* (/ .2002 .1836) (- (+ (- -.0224 -.0224) (* (/ -.6854 -.6854) -.5056)) X)))
 (* (- (+ X .2386) .2386) (- (+  (+ X .2386) .2386) .2932))@ (* (/ .8099 .8099) (* (/ .0276  -.3243)(* -.1806 .2336)))
(* (- -.3243 -X) (- .2336 -X))@ (*  (* (+ X .2386) X) X)
 (- (* X (+ -.8103 X)) (+ (- -X X) X))@ (+  -.0385 (+ -.0385 .5591))
 (* (- (+ X .2386) .2932) X)@(* (- -X -X) (* (- .2336 -X) (+ .9829 (- -.3243 -X))))
 (- (/ .2658 (- .4368 -.4464)) (* F(- -.3369 .1515) .8337))@(/ (- (- .8038 X) .0998) (/ .3778 -k))
 (+ (- (- .3092 -X) (+ (- .1065 .1065) (- -.3277 -.2023))) (* (+ X -.9566) X))@ (+ (- -.1275 -.1275) -.4565)
 (+ (* (+ (* (/ .8188 .8188) .506) -.4338) X) (* X   X))@(- (* -.4704 (/ X .1357)) .9702)
 (+ (*  X (- -.0562 -X)) (* -.3935 -.3935))@ (*  .1029 (+  (* (/ .6739 .6739) .1029) (* (/ -.8698 -.8698) (*  .1029 (+  .1029 -.13)))))
 (+ (* (+ .506 -.4338) X) (* X  X))@(-  .9702 .0167)
 (* (+ (- X .0185) (+ .9318 -.8595)) (+ -.1086  X))@ .9292
 (+ (- (- .3092 -X) -.4461) (* (+  X -.9566) X))@(+ (+ (+ (- -.357 -.357) (-  -.8321 X)) (/ -.8321 .1062)) (- -X .0728))
 (- (- (* (/ .2878  .2878) -X) -X) (+ (- -.9555 -.9555) (* (+ -.0424 -X) (* (+ -.0424 -X) X))))@ .7413
 (+ (* (+  .506 (+ (- -.8554 -.8554) -.4338)) X) (* X  X))@   (/ .4590 .4590)
 (- (* F(+ .8936 (*  (/ -.3902 -.3902) (+ (- -.3527 -.3527) (+ (- -.5508 -.5508)(+  (* F(+ .8936 (*  (/ -.3902 -.3902) (+ (- -.3527 -.3527) (+ (- -.5508 -.5508)(+ F(* .4769 .885) .8142))))) (+ -.7049 -X)) .8142))))) (+ -.7049 -X)) (+ .0864 -.9624))@ (* (/ .0146 .0146)(- .5276 (+ -.1313 X)))
 (* (+ (*  (* .992 (* (/ .0952 .0952)(+ F(* .508 -.9658) -.1162))) .0952) -X) (+ (* .992 .0952) -X))@ .9971
 (* (- -.6055 -X) (+  (* (/ .6529 .6529) (+ X .4719)) .4719))@(* (+ .3938 k) .6825)
 (* (+ (* .992 .0952) -X) -X)@ (+  (* (/ .6379 .6379) .3214) -.1472)
 (+ (*  -.1749 -X) (* -X (+ -X (+ (- -.1749 -.1749)(*  .3275 .3275)))))@ (/  .5922 .5922)
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@  (+ (-  (- .5326 .5326) .5326) -.3997)
 (- (* (- (- X -.4012) -.4012) .0453) (* X -X))@(- (/ k .1037) (* (/ .5365 -.0818) (- -.0514 X)))
 (* (- (* .0795 -.311) -X) (- X .0795))@ .9893
 (+ (* (+ .506 -.4338) X) (* X  (+ (- .1737 .1737) X)))@(- (* -.4704 (/ -.7412 .1357)) (/  .1357 (+ (- -.4141 -.4141) (/  .1357 X))))
 (- .6483 (* (+ -.459 -X) (- X (* (/ (/ .6350 .6350) (+ (- .8994 .8994) .6350)) .2654))))@ (* (* (/ .9751 .9751) -.769) (- .8821 .8821))
 (- (* -X (- .0532 X)) (+ (- .0532 -.3223) (* (/ .6818 .6818)(* (+ -.8789  (* (/ .6818 .6818)(* (+ -.8789 -.2723) (- (+ (- -.0431 -.0431)(- .062 .612)) -.5905)))) (- -.0431 -.5905)))))@ (*  .7003 .7003)
 (- (- -X -X) (* (+ -.0424 -X) (+ (- -.9542 -.9542) X)))@  .4031
 (+ (+ .3275 .2551) (* -X (+ -X(* .2551 .3275))))@ (/  (+ (- -.6384 -.6384) .2807)  .5922)
 (+ (+ F(/ (*  -.9015  -.8911) -.9015) F(* -.5166 -X)) (* (+ -.8911 -X) -X))@(- (+ (* -.8152  -.0889) .0454) .0454)
 (-  (+ (- -.431 -.431) (* (- X (+ (- .1667 .1667) -.4012)) .0453)) (* X -X))@(-  (/ k .1037) (* (/ .5365 X) (- (* (/ .8645 .8645) -.0514) X)))
 (+ (+ (* (/ .0870 .0870) F(/ .8715 (* (/ .0870 .0870) F(/ .0870 -.8911)))) F(* -.5166 -.907)) (* (+ -.8911 -X) -X))@(- (+ (* -.8152 -.2846) .0454) (+ .6138 (* -.4789 -X)))
 (+ (* X (- -.0562 -X)) (* -.5023 (* (/ .1107 .1107) -.5023)))@ (+ (-  -.7911 -.7911) (+ (- -.1195 -.1195) (- -.7911 -.7911)))
 (+ (* (+ .506 (* (/ .8159 .8159) -.4338)) X) (* X  X))@  (+ (- .7234 .7234) .0167)
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9236) X))@(+ .7339 (-  X .0728))
 (+ (* -X (+ -X -.9845)) (- (- X -X) (* X .3087)))@(+ -X (* .3661 .3507))
 (+ -.8067 (* -X (+ -X(* .2551  .2551))))@ .5922
 (- (- -X  (+ (+ (- .3988 .3988) -.0424) -X)) (* (+ (+ (* (/ .3850 .3850) (- .3988 .3988)) -.0424) -X) X))@ (- (* (/  .0542 .0542) .2684) (+  .2684 X))
 (* (+ (- -.2964 .1673) -X) (- (- .3492 -.7627) (- .2638 -X)))@  -.9925
 (- (* -X (- .0532 X)) -.3223)@ (* (* .7003 .6296) .6296)
 (* (- (* (/ .0303 .0303) X) (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X  X)))@ (+  (- -.137 -.137) -k)
 (+ (- (- (+ (- -.0907 -.0907) .3092) -X) -.3277) (* (+ X -.9566) X))@ .0728
 (* (- (+ -.1274 .5211) (- -X -.3792)) (- .1738 -X))@ -.9679
 (* (- (* -.5064 -.311) -X) (- X  .0795))@ -.4209
 (+ (* (/ .7398 .7398) (* .1553 (+ (- -X -X)(- X -X)))) (* -X -X))@(* -.2928 .9077)
 (- (*  (- X .5493) (- X .5493)) (- .9219 X))@  (+ (- .7169  .7169) .0243)
 (- (* X (- .1875 -X)) (+ -.4273 F(- X  X)))@ -.073
 (+ (* X (- -.0562 -X)) (* -.3935 -.5023))@(- (+ .8956 -.4095) -.13)
 (* (- X (- -.228 -.9719)) (- X (- -.228 -.9719)))@(/ -.3997 -.706)
 (+ (* .1553 (+ (- .1076 .1076) (+  -X .3458))) (* -X -X))@ (* (/ -.2212 -.2212) (* (/ -.2212 -.2212) -.7777))
 (* (+ X -.4238) (- (+  (+ (+  (+ X (+ (- .7558 .7558) -.4238)) .8396) (+ (- .7558 .7558) -.4238)) .8396) -.096))@(/ (+ (- -.8197 -.8197) .1117) (* -X .276))
 (* (+ (- -.2964 (+ (+ (- -.0664 -.0664) (* (/ .3424  (+ (+ (- -.0664 -.0664) (* (- -.0664 -.0664) (- -.8822 -.8822))) .4558)) (- (* (/ .3739 .3739) -.8822) -.8822))) .4558)) -X) (+ (- -.4961 -.4961) (- (- .3492 -.7627) (- .2638 -X))))@ (* (/ .4478 .4478)(- (/ .4478 .4478) (+ (+ (- .0145 .0145) (- .557 -.8421)) (/ .4923 -k))))
 (* (+ X -.4238) (- (+  (+ X (+ X -.4238)) .8396) -.096))@ (* (/ .2496 .2496) (-   (+ (- .5714 .5714) .2496) .911))
(-  .1037 (* X (- -.0514  X)))@ (- (+ (- -.9886 (+ (- .8097 .8097) -.9886)) (* (- X  (* (- X (- X  X)) .0453)) .0453)) (* X -X))
 (+ -X (* (+ -.8911 -X) -X))@(- (+ (* -.8152 -.2846) .0454) (+ (+ (- -.0889 -.0889) .6138) (* -.4789 -X)))
 (- (* X (- .1875 -X)) (+ -.4273 F(- -X (+ (- -.4273  -X) -X))))@(+ (* -.8701 -.8247) (* (/ .3687 .3687) (+ (-  .4531 -.12) (+ .2208 .4531))))
 (* (- (+ X .2386) (* (/ .2932 .2932)(+ -.7683 (* .7446 .3621)))) X)@(* (- -X -X) (* (- .2336 -X) (+ .9829 (- -.3243 -X))))
 (- (* X (- .1875  -X)) (+ -.4273 F(- -X -.4273)))@(+ (* -.8701 -.8247) -.12)
 (* X (+ (+ -.2222  -.2222) X))@    .6142
 (+ (* (* -.2046 -.6234) -X) (* -X (- (+ (- -.361 -.361) -X) .2108)))@  (+ (- .8676 .8676) .4474)
 (* (+ (- (+ (- -.4695 -.4695) -.2964) .4558) -X) (* (/ .2014 .2014) (- (- .3492 -.7627) (- .2638 -X))))@   X
 (* (+ (- X  .0185) (+  .9318 -.8595)) (+ -.1086 X))@ (+  (+ (- .7616 .7616) .7616) .8927)
 (* (- (* .0795 -.311) -X) (- X .0795))@(- -.4209  (* (/ -.746 -.746) -X))
 (+ (*  -.1749 -X) (* -X (+ -X (+ (+ (* (/ .7779 .7779) (- .3534 .3534)) (+ (- -.1749  -.1749)(*  .3275 .3275))) (+ (- -.1749  -.1749)(*  .3275 .3275))))))@ .6076
 (+ (*  -.1749 -X) (* -X (+ -X(*  .3275  .3275))))@ (/ .2807 (+ (- -.2038 (+ (- .8833 .8833) -.2038)) .5922))
 (* X (+ (/ .9249 .9249) (+ X -.467)))@  (- -.7561  (- -.7561 -.7561))
 (+ (- (- .3092 -X) (+ (- .1065 .1065) X)) (* (+ X -.9566) X))@ (- -X (+ (- .2331 .2331) .0728))
 (+  (- -.1749 -.1749) (* -X (+ -X (+ (- -.1749 -.1749)(*  -.1749 .3275)))))@(/ (- -.2509  -.8738) (/ (+ (-  (- -.2509  -.8738) .4654) (- -.2509  -.8738)) (* (/ -.8738 -.8738) .5922)))
 (* (+ (- -.2397 -.2397) (+ .3486 X)) (+ -.2397 X))@ -.0224
 (* (- X (* (/ .5810 .5810) (- -.228 -.9719))) (+ (/ .9249 .8034) (+ X -.467)))@(/ (- (/ (- -.706 -.3997) (- X .4226)) -.3997) (- (- X .4226) -.706))
 (* (+ .3486 X) (+ -.2222 X))@  .6142
 (- (* -X (- .0532 X)) (- (- -.3223 -.3223) (-  -.3223 -.3223)))@ .7003
 (* (- X (* (/ .5038 .5038) (- .6669 .6669))) (+ (/ .9249 .8034) (+ X -.467)))@  .2146
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@(+ -.8321 (- -X (* (/ -.4441 (+ (- -.9391 -.9391) -.4441)) -.8636)))
 (+  (- -X .2108) (* -X (- -X .2108)))@ (+ (+ (- .6768 .6768) (/ -.5333 .4474))(- (/ (/ -k .0387) (* -.7275 -.5673)) (- .141 (+ (- .6768 .6768) (/ -.5333 .4474)))))
 (- .1154 (* (- .4685 X) X))@ k
 (+ (+ (- -.9543 -.8726) (+ (- -.9543 -.8726) .944)) (* X (+ .1104 X)))@ (+ (- .5727 .5727)(-  (+ (- .5727 .5727)(- (* .6761 -.8843) .505)) .505))
 (* (+ (- X .0185) (+ .9318 -.8595)) (+ -.1086  (- X .0185)))@ (/ (* (/ (* (/ .4741 .4741) .9317) .9317) (/ .9317 (/ .9317 .9317))) .9292)
 (* (+ F(+ (+  F(+  -.9551 -.7955)(* .0756 F(* .9441  F(+  -.9551 -.7955)))) -.7955) -X) (+ -.2906 (+ -X .4236)))@ (+ (- .2621 .2621)(+ (* .2005 k) (* -.2848 (* -.4141 -k))))
 (* X (+ -.1086 X))@   (+ (- -.9809 -.9809) .8927)
 (+ (* X (- -.0562 -X)) (* -.3935 -.3935))@ (* (/ -.4632 -.4632) .0302)
 (* (- (* -.5064 -.311) -X) X)@ (/  -k -.2047)
 (* (+ (* .992 .0952) -X) -X)@ -k
 (* (+ .3486  X) X)@ .4272
 (+ (* -.2046 -.6234) (* -X (- -X -.6234)))@ (/  .4474 .4474)
 (* (+ .3486 X) X)@(+ -k .6170)
 (* X (+ (/ .9249 .8034) (+ X -.467)))@ -k
 (+ (+ X .3999) (* (- (+  .3999 X) -.0853) (+ X -.9781)))@(+ (/ -X  (/ -X -k)) (+ (-  -X .1336) -.8529))
 (+ (- (- .3092 -X) -.2023) (* (+ X -.9566) X))@(+ (-   X X) .0728)
 (+ (- (- .3092 -X) (+ (- -.4461 .3092) -.3277)) (* (+  X -.9566) X))@ (* (/ -.568 -.568) -.8321)
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@  -.3997
 (+ (+ X .3999) (* (+ (- -.6993 -.6993) (- X -.0853)) (+ X -.9164)))@(+ (/ -X -k) (+ (+ -.4268 -.8529) (*  (+ -.4268 (/ -X (* (/ -.6081 -.6081) -k))) -.4268)))
 (- (* F(+ .8936 (* (/ -.3902 -.3902) (+ (- -.3527 -X) (+ (- -.5508 -.5508) -.9624)))) (+ -.7049 -X)) (+ .0864  -.9624))@(- .5276 (+ -.1313 X))
 (* (+ F(+ (+ (- -.9551 -.9551)(* .0756  -.2906)) -.9551) -X) (+ -.2906 (+ -X .4236)))@ -.2848
 (* (- (* -.5064 -.311) -X) (- X .0795))@(-  -k (/ (+ .9315 -X) -k))
 (* (+ (* (+ (- .992 F(+(+ (+ .9426 .5223) -.6532) -.8626))(+ F(+ (+ (* (+(+ (* .9426 .992) (- -.8626 -.8626))(+ -.932 -.932)) .992) -.6532) (+ (- -.8626 -.8626)(+ (* (+(+ (* .9426 .992) -.6532)(+ -.932 -.932)) .992) -.6532))) -.932)) .992) -X) -X)@  -.2312
 (* (+ X -.4238) (- (+  (+ X -.4238) .8396) -.096))@ (- (* .9482  (* .9482 .5277)) .911)
 (+ (+ X .3999) (*  (+ (- .5131 (+ (- -.5559 -.5559) .5131)) X) (+ X -.9164)))@ (- .5436 .5436)
 (+(* .2551 .3275) (*  (+ -X(*  -.1749 .3275)) (+ -X(*  -.1749 .3275))))@ (*  .5906 -.8738)
 (* (+ .0756 -X) -X)@ (* -.4141 .2005)
(- (- (/ .4031 .1831) (+ .8901 X)) -.9655)@ (-   (- -.1694 -.1694) (* (+ -.0424 -X) (+ (- -.1694 -.1694) X)))
 (+ (+ (+ -X -X) -.5496) (- (+ (- .7868 .7868) -X) X))@(/ (*  (* (- .1847 X) (- -.1047 .4179)) (- -.1047 .4179)) (+ (- .9598 .2137) -.4941))
 (* (+ F(+ -X -.7955) -X) -X)@  (* (* (/ -.4141 .6413) -.4141) .2005)
 (- (- (+ (- -.7018 -.9555) -X) -X) (+ (-  -.7018 -.7018) (+ (- -.9555 -.9555) (* (+ -.0424 -X) X))))@ (/ .3988 .3988)
 (+ (* .1553 (+ -X .3458)) (* -X -X))@ (+ (* -k .0649) -k)
 (- (* F(+ .8936 (* -.5508 (+ (- -.3527 -.3527) (+ (- -.5508 -.5508) (+ (- -.5508 -.5508)(+ F(* .4769 .885) .8142)))))) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276 (+ -.1313 X))
 (+ (* (+ .506 -.4338) X) (+ (- -.8838 (- -.8838 -.8838)) (* X  X)))@(- (* -.4704 (/ X .1357)) (- .0167 .5825))
 (* (- (+ X .2386) .2932) (- (+ X .2386) .2932))@ -X
 (- (-  (+ -.0424  (+ (- -X -X) -X)) -X) (* (+ -.0424  (+ (- -.1486 -.1486) (+ (- -X -X) -X))) X))@ (+ (- .7051 (/  -.1496 -.1496)) .8901)
 (+ (+ F(/ -X (* (/ -X -X)(/ .4187 (+ -.536 .862)))) F(* .7029 (+ -.8911 -X))) (* (+ -.8911 -X) -X))@(- -.2846 (+ .6138 (* -.4789 -X)))
 (- (*  (-  X .5493) (- X .5493)) (- .9219 (+ (- -.0797 -.0797) X)))@ -.0029
 (* (+ (- -.2964 .4558) -X) (- (- .3492  -.7627) (- .2638 -X)))@ .7806
 (- (+ (+ F(/ F(/ -X -X) -X) .4485) (+ (+ F(/ F(/ -X -X) -X) .4485) .4485)) (* X (- -X .0485)))@ -.6697
 (* (- (+ (- -.8775 -.8775) (+ X .2386)) .2932) X)@ -.4775
 (* (+ F(+ (+ (- -.9551 -.9551)(* .0756 F(* .9441 (* (/ .7829 .7829) .8444)))) -.7955) -X) (+ -.2906 (+ -X .4236)))@ .4910
 (* (+ (* -.6708 .0952) -X) -X)@ -.8799
 (* (- (+ X .2386) .2932) X)@(* (* (* (/ .8152 .8152) (/ .5312 .5312)) (/ -.1806 -.1806)) .2336)
 (+ (* (+ .506 (* (/ .7156 .7156) -.4338)) X) (*  X  X))@(- .4708 (* (/ .4916 .4916) .6271))
 (+ (+ (* (/ .0870 .0870) F(/ .8715 -.8911)) F(* (+  -.8911 F(* -.5166 -.907)) -.907)) (* (+ -.8911 -X) -X))@(- (* -.8152 -.2846) (+ .6138 (* -.4789 -X)))
 (+ (- -.6534  F(* -.6534 -.2949)) (* -X -X))@(* (+ (- -k X) -.7756) (* .1478 .4364))
 (- (* F(+ .8936 (* (/ -.3902 (/ -.3902 -.3902)) (+ (- -.3527 -X) (+ (- -.5508 (+ (- (* (/ .3837 .3837) -.5508) -.5508)(/ F(* X -.4693) X))) -.9624)))) (+ -.7049 -X)) (+ .0864  -.9624))@(- .5276 (+ -.1313 X))
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+ -.0736 .0269))))@ (/  k   k)
 (* (+ F(+ .9441 -.7955) -X) (+ (- -.7471 -.7471) (+ -.2906 (+ -X .4236))))@(+ (* .2005 (+ (- .9299 .9299) k)) (* -.2848 (* -.4141 -k)))
 (* (+ (* (+ (- .992 F(+ -.932 -.8626))(+ F(+ -.932 -.8626) -.932)) .992) -X) -X)@    -.2312
 (*  (+ X -.4238) (- (+  (+ X -.4238) .8396) -.096))@ .1123
(- (- (/ .4031 .1831) (+ .1698 X)) (* (/ .1698 .1698) -.9925))@ (- (- -X  (+ -.0424 -X)) (* (+ -.0424 -X) X))
 (- (+ (+ -.5759 -.2988) -.7379) (* -X (- -.8781 -X)))@  -.6003
 (+ (* (/ .6119 (+ (- -.8338 -.8338) .6119)) (* X X)) (* (- .5487 (* (-  .0312 X) (+ (-  .2236 .0312) .0312))) (+ (- .0312 .0312) .2236)))@(* (* (/ -.842 -.842) -.78) (* .5026 (/ .4559 X)))
 (* (- (* -.5064 -.311) -X) (- X .0795))@  .3993
 (* (+ (- (+ (- -.2198 -.2198) X)  .0185) (+ .9318 -.8595)) (+ -.1086 (+ (- -.2198 -.2198) X)))@ .9292
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9347) X))@ .0728
 (+ (*  (- -.0562 -X) (- -.0562 -X)) .9565)@ (* -.8274 (- (+ (- .8950 .8950) .1029) .1029))
 (- (- (* -X -X) -.8459) (* (+ -.8637 .9863) X))@ (/ .1422 .2575)
 (- (* X (- .1875 -X)) (+ -.4273 F(- (* (/ -X -X)(+ .5856 (+ (- .2227 .2227)(+ .2924 F(+ (- .2227 .2227) .2924))))) -.4273)))@ .2208
 (- (- X (* (/ .9352 .9352)(- -.0027 F(/ (/ .9352 (* (/ .9352 .9352)(* F(/ .0089 .6564) (- X -.6983)))) X)))) (* (- X .912) -X))@(*  .7049 (+ -.2316 (+ (- .7049 .7049)(* X  -.2316))))
 (+ (- (+ (+ (- .8700 .8700) (- .3393 .3393)) (- (* (+ X -.9566) X) -X)) (- -.4461 -.4461)) (* (+ X -.9566) X))@ (/ (* (/ .6719 .6719) -.8321) .1062)
 (* (+ -X -.931) (+  (* (/ .7879 .7879)(+ -.596 (- .8289 -.5188))) -X))@ (* .9938 .6741)
 (* (+  -X -.931) (+  .7879 -X))@(+ (+ -.6229 (- .5887 .5887)) (+ (- -.6809 -.6809) (+ k -.6229)))
 (+ (+ (- .7550 .7550) (*  -.1749 -X)) (* -X -X))@ (- -.2509   (- -.2509  .5922))
 (- (- -X -.0424) (*  (+ -.0424 (+ (- -.0845 -.0845) -X)) X))@ (- -.0501 -.0501)
 (+ (+ X -.9164) (*   (+ X -.9164) (+ X -.9164)))@ -.9316
 (- (- -X -X) (+ (- -.7018 -.7018) (+ (- -.9555 -.9555) (* (+ -.0424 -X) X))))@ .8901
 (- (+ (+ F(/ F(/ -X -X) F(/ -X  (* X (+ (- -.8035 -.8035) (- -X .0485))))) .4485) .4485) (* X (+ (- -.8035 -.8035) (- -X .0485))))@ -.1053
 (- (* .2008 -.888) (* (+ (- -.9708 -.9708) (+ (* (+ .2008 .2008) (*  (* .2008 -.888) -.888)) -X)) X))@ (* (* -.2801 -k) -k)
 (+ F(+ -.8378   (- (* X X) .3624)) (- (* X X) .3624))@(+ (* .0814 X) (* (/ .3018 .3018) (* .0814 .0814)))
 (* (+ -X -.669) (-  -X -.5245))@ (+ (- .1656  .1656) .7129)
 (- (-  (- -.3454 -.3454) -X) (* (+ X -.7588) -X))@(-  .6064 .6595)
 (- (+ (+ F(/ F(/ -X -X) F(/ -X -X)) .4485) .4485) (* X (- (- -X .0485) .0485)))@ -.6697
 (* (+ .3486 X) (+ -.2222 X))@(+ .4272 (* (/ .2002 .1836) (- -.5056  -.5056)))
 (+ (* (+ .506 -.4338) X) (* X  X))@ (+ -.2537 X)
 (+ (+ (- -.7176 -.7176) (*  X (- -.0562 -X))) (*  (* -.3935 .0332) .0332))@ .1029
 (* (+ -X (+ -.0736 .0269)) (+ (* -X .0575) (+ -X (+ -.0736 (+ (- -.1929 -.1929) .0269)))))@ (+ (- -.4415 -.4415) -.693)
 (+ (* (* .1553   -X)   -X) (* -X -X))@ .9077
 (- (- X (* (- X .912) -X)) (* (- X .912) -X))@ (* (/ -.264 -.264) -.0354)
 (+ (* (+ .506 -.4338) X) (* X   X))@ .1357
 (* (+ (- X  (* (/ .8018 .8018) .0185)) (+ .9318 -.8595)) (+ (- -.8774 -.8774) (+ -.1086 X)))@ (/ (- .4899 .4899) .9292)
 (* (- X (- (* (/ .8994 .8994) -.228) -.9719)) (+ (/ (* (/ .1593 .1593) .9249) .8034) (+ X -.467)))@(/ (- -k -.3997) (- .0362 -.706))
 (- (*  (- X .5493) (- X .5493)) (- (+ (- .3740 .3740)(* .8977 (- .9219 .9219))) X))@  -.2368
 (+ (* X (- -.0562 -X)) (*  (+ (- -.5023 -.5023)(- .8847 .3744))  (+ (- -.5023 -.5023)(- .8847 .3744))))@ (+ .8956 -.4095)
 (+ (- (+ (- -.317 -.317) (- .3092 -X)) (- -.3277 -.2023)) (* (+ X -.9566) (+ -.5528 X)))@(+ (+ .7339 (+ (+ .7339 (/ -.8321 .1062)) (-  X .0728))) (-  X .0728))
 (* (+  X .1166) X)@ (/ -X  (/ -X .2295))
 (* (+   (+  .0952 -X) -X) -X)@   .2979
 (- .6483 (* (+ -.459 -X) (- X (* (/ (/ .6350 .6350) .6350) .2654))))@ -.2827
 (- (- -X -X) (* (+ -.0424 -X) X))@(- (* (/ .5235 .5235) .4031) -k)
 (+ (* X X) (*  (* (- .5487 X) (+ (- .0312 .0312) .2236)) (+ (-  (*  (* (- .5487 X) (+ (- .0312 .0312) .2236)) (+ (- .0312 .0312) .2236)) .0312) .2236)))@(* (/ -.6874 .8061) -.5924)
 (* (+ X .1166) X)@  -.001
 (* (+ (* (+ (+ (- .7869 .7869) -.932)(+ F(+ -.932 -.8626) -.932)) .992) -X) -X)@  .1529
 (* (+ -X  (+ -.0736 .0269)) (+ (- .7363 .7363) (+ (* .8038 .0575) (+ -X (+ -.0736 .0269)))))@ (+ (- -.2311 -.2311) .2865)
 (* (+ X -.4238) (- (+ X -.4238) -.096))@   .1123
 (* (+ (* -.6708 .0952) -X) -X)@(- (- (* -.8799 -.172) (* -.7235 -k)) (* -.7235 -k))
 (* (+ (-  .2431 -.2222) (+ .3486 X)) (+ (+ (- .2431 .2431) (+ -.2222 -.3163)) X))@(+ (+ (- -.9559 -.9559) -.8569) (* (/ .2002  (- (- -.0224 -.0224) X)) (- (- -.0224 -.0224) X)))
 (+ .3275 (* -X (+ -X(* .2551 .3275))))@ (+ (- -.1438 -.1438) (/ .2807 .5922))
 (- (*  (- X .5493) (- X .5493)) (- .9219 (- .0925 .5493)))@  -.2806
 (+ (* X (+ (- -.5346 -.5346) (- -.0562 -X))) (* -.3935 -.5023))@(- (+ (- -.5662 -.5662) (+ .8956 -.4095)) (+ .8956 .4352))
 (+ (* (* (/ .4192 .4192) X) X) (* (* -.2263 -X) .5625))@(- (+ .2452 (/ X X)) (* (/ .2452 -k) (/ -.8844 X)))
 (* (+ .3486 X) (+ (+ (- -.1913 -.1913) (+ -.2222   -.2222)) X))@ (* (/ -.7322 -.7322) -.5945)
 (- (*  (- X .5493) (- X  .3278)) (- .9219 (* (/ .3278 .3278) X)))@(* (/ (* (/ -.0029 .0243) (+ (- (- -.2589 -.2589) -.2589) .0191)) .0243) .0191)
 (+ (* (* .9492 -.0389) -X) (- .5297 (* -X X)))@(* (- (+ (- .5248 .5248) -.3011) (- (- -.3011 -.5309) (- -.3011 -.5309))) (/ (/ -.5351 -.574) -.656))
 (- (*  (+  (- .8306 .8306) (- X .5493)) (- X .5493)) (- .9219 X))@  .0243
 (* (- -X .0458) -X)@ -.3039
 (+(* .2551 .2551) (* -X (+ -X -.5184)))@(/ (- -.2509 .5548) (/ -.8738 -.8738))
 (- (* (- (* (/ .3947 .3947) X)  (* (-  .1667 (+ (* (- X (+ (- .1667 .1667) -.4012)) .0453) -.4012)) .0453)) .0453) (* X -X))@  .1037
 (* (- (* -.5064 -.311) -X) (+ (- -.9136 -.9136) (- X .0795)))@(- -.4209 (/ (+ .9315 -X) (/ -k -.5463)))
 (- (* X (+ (- .5386 .5386) (- (* -.8811 .1875) -X))) (+ -.4273 F(- -X -X)))@ (+ (+ (- -.275 -.275) (- .6355 .6355)) -.8701)
 (+ (- (- .3092 -X) (-  -.9566 -.2023)) (* (+ X -.9566) X))@(+ (+ (-  (- -k X) (/  -k  -.8321)) (/  -k  -.8321)) (- .1062 .0728))
 (- (- (+ (- X X)(* (+ .4098 X) .3002)) -X) (* (+ X -.7588) -X))@(-  .6064 (+ (* .2188 X) -X))
 (+ (*  -.1749  (+ (- -.1749 -.1749)(/ F(+ (+ .5421 .5176) -X) (+ .5421 .5176)))) (* -X (+ -X (+ (- -.1749 -.1749)(*  -.1749 .3275)))))@ (* (/ .3536 .3536)(/ (- -.2509 .5548) (/ .2807 .5548)))
 (- (- -X -X) (* (+ -.0424 -X) X))@(- (- .8901 (* (/ -.9655 -.9655) (+ (* (- -.3643 .0194) -k) (* .4189 -.3643)))) (* X -k))
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@ (* (/ -.3226 -.3226) (- -.706 (* (/ .8237 .8237) (* (/ .9306 .9306) -.3997))))
 (* (- (+ X .2386) (* (/ .2791 .2791) .2932)) X)@ -.1806
 (- (* F(+ .8936 (+  -.7049 -.5508)) (+ -.7049 -X)) (+ (+ -.7049 -.9624) -.9624))@(- .5276 (+ (- .3269 .3371) (+ -.1313 (* (/ .4641 .4641) (+ (- -.2395 -.2395) X)))))
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@(/ (* (/ -.3226 -.3226) (- -.706 -.3997)) (- -.706  (* (/ -.3226 -.3226) (- -.706 -.3997))))
 (- (/ (* .6971 -.7038) (+ -.459 .6483)) (* (+ -.459 -X) (- X .2654)))@   (/ -.9752 -.9752)
 (* (- (* -.5064 -.311) -X) (-  X (+ (- .0795 .0795)(+ (- -.7925 X) -.557))))@ (+ (- -.302 -.302) .9315)
 (+ (* X  (- -.0562 -X)) (* -.3935 -.3935))@(- -.4095 -.4095)
 (* (- (+ (+ (- .5369 .5369) -.1274) .5211) (- -X -.3792)) (- .1738 -X))@ (- .6244 -.1295)
 (- (- -X  (+ -.0424 -X)) (* (+ -.0424 -X) (+ (- (+ (- -.9542 -.9542)(- -X (- -.4524 X))) -.9542) X)))@    (+ (- .9508 .9508) .4031)
 (+ (/ -.3776 .939) (- -X (* -.1169 -X)))@(- (/ -.9798 (* k -.8871)) (* (/ -X -.4841) .6571))
 (- (+ F(/  X -X) (+ F(/  X -X) .4485)) (* X (- -X .0485)))@(* (* -.0217 X) (- (- .1926 .1926) -.1053))
 (* (- (+ X .2386) .2932) X)@ (* (/  .2336 .0276)(* (- .0276 (/ -.1806 -.1806)) .2336))
 (* (+ (* (+ (- .992 F(+ -.932 -.8626))(+ F(+ (+ (- .992 F(+ -.932 -.8626))(+(+ (+ .9426 .5223) -.6532) .992)) (+ (- -.8626 F(+ -.932 -.8626))(+ (* (+ (- -.932 F(+ -.932 -.8626))(+ F(+ -.932 (+ (- -.8626  .992)(+ (+ .9426 .5223) -.6532))) -.932)) .992) -.6532))) -.932)) .992) -X) -X)@  (* (/ .1173 .1173) -.2312)
 (* (+ (- -.2964 .4558) -X) (- (- .3492 -.7627) (- .2638 -X)))@  -k
 (+(* .2551 .3275) (* -X (+ -X .3275)))@(/ (- -.2509  (- -.2509 .5548)) (- .4654 .4654))
 (- (+ (+ F(/ F(/ -X -X) -X) .4485) F(/ -X -X)) (* X (- -X .0485)))@ -.6697
 (* (- (* -.5064 -.311) (* (/ .6716 .6716) -X)) (- X .0795))@(- (/ .8308 .8308) (* (/ .8308 .8308) -k))
 (- (- (+ (- -.3454 -.3454)(* -.1421 X)) -X) (* (+ X -.7588) (* (/ .1452 .1452) -X)))@ (+ (- -.4901 -.4901) X)
 (* (+ (+ (- -.9044 -.9044) -X) -.931) (+  -X -X))@ (+ (+ (- -.9462 -.9462) .8020) -.6229)
 (+ (*  -.1749 -X) (* -X (+ -X(*  .3275 .3275))))@   -.2038
 (- (*  (- (+ (- X X)(+ F(+ .5407 (- -.2718 -X)) (- -.2718 -X))) .5493) (- X .5493)) (- .9219 X))@   (* (/ .0721 .0721) (+ (- .0422 .0422) .0243))
 (* (- (* -.5064 (+ (- -.9893 -.9893) -.311)) -X) (- X .0795))@  (+ (- -.5114 -.5114) -.5117)
 (- -.0424 (* (+ (- .3469 .3469) (+  -.0424 -X)) X))@ (* (* (/ .6212 .6212) (/ .6212 .6212)) -.3643)
 (- (*  (- X .5493) (- X .5493)) (- (* (/ .9976 (* (/ .9976 .9976) .9219)) .9219) X))@(* (/ (* (/ -.2806 -.2806) (+ (- -.6783 -.6783) -.0029)) (* (/ .6341 .6341) .0243)) k)
 (+  (- (- .3092 (+ -.9566 -X)) (- -.3277  -.2023)) (* (+ (- .7000 .7000) (+ X -.9566)) X))@(+ (- -k X) (- -X .0728))
 (+ (*  X (- -.0562 -X)) (* -.3935 -.3935))@ (*   .1029 (+  .1029  (* (/ -.2828 -.2828) (+  .1029 -.13))))
 (+ (* (* (* (/ .8870 .8870) (* (/ .1968 .1968) -.2046)) -.2046) -X) (* -X (- -X .2108)))@ (/ -.3078 -.3078)
 (* (- (* .0795 -.311) -X) (- (+ (- .6886 .6886) X) .0795))@(- (- -.4209 .3993) -.5463)
 (- .6483 (* (+ -.459 -X) (- X (*  .6350 .2654))))@ .8821
 (- (- -X -.0424) (+ (- -.9555  -.0424) (* (+ -.0424 -X) X)))@  (+ (- .3421 .3421) -k)
 (+ (* (+ .506 (+ (- .2081 .2081) -.4338)) X) (* X  X))@ (- (+ (- .9293 .9293) .5825) .5825)
 (- (* (- X  (* (-  -X X) .0453)) .0453) (* X -X))@  (/ k (/ k .1037))
 (* (- (- .6676 -X) .894) (+ (- -.4094 -X) .7178))@(+ (/ -.5721 .1495) (+ (- X X) (+ -X -k)))
 (- (+ -.6766 (/ .7763 .3842)) (+ .9402 -.1865))@(- (* -.5564 -.6491) (+ .515 .6844))
 (- (- X (* (/ .9352 .9352)(- -.0027  F(/ -.3926 X)))) (* (- X .912) -X))@ (-  .1044 .1044)
 (- (* X (- .1875 -X)) (+ -.4273 F(- -X -.4273)))@(+ (* -.8701 -.8247) .2208)
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ (+ (- -.2525 -.2525) X) (/ .9249 .8034))))@(/ -.3997 -.3997)
 (* (- (* (+ (- (+ (- .9356 .9356) .8958) .8958) .9356) -.311) -X) (- X .0795))@ (+ (+ (- -.6752 -.6752) .9315) -X)
 (- (+ (+  -.8437 -.8217) X) (* (- -.7926 -X) -X))@ (+ (- -.0339 -.0339)(+ (- (/ -X .7533) -.3111) (+ (- .9611 .7828) -.0584)))
 (* (+ -X -X) (+ .7305 -X))@ -.7277
 (-  -.0424 (* (+ -.0424 (+ -.0424 -X)) X))@ (* (/ (* (/ .5374 (+ (- -.4741 -.4741) .5374)) .4031) .5374) .4031)
 (+ (* .3748 -.8947) (* X (+ -.7825 .5923)))@(/ (* (+ -.9687 .4064) X) (- (- .0522 -k) (+ -.8425 -X)))
 (* (* (/ .7931 .7931) (+ -X (+  (* .8038 .0575) .0269))) (* (/ .7931 .7931) (+ -X (+  (* .8038 .0575) .0269))))@ -.46
 (* (+ .3486 X) (+ X X))@ .2002
 (+ (- (* X X) .9227) F(+  (+ -.6047 F(+ F(+ -X -.3515) -.6047)) -.3515))@(* (+ -.4445 -.4527) (*  -.4445 -k))
 (+ (+ (- -.1749 .3275)(* .2551 (+ (- -.6321 -.6321) .3275))) (* -X (+ -X(*  (+ (- -.1749 .3275)(* .2551 (+ (- -.6321 -.6321) .3275))) .3275))))@ .0106
 (+ (- (- .3092 -X) (- (- .3092 -X) (- -.3277 -.2023))) (* (+ X -.9566) X))@  (+ (- -.4063 -.4063) -.6973)
 (- (*  (- (* (/ .4495 .4495) X) .5493) (- X .5493)) (- .9219 X))@ -.0029
 (- (- -X -X) (* (+ -.0424 -X) X))@ (+ .8901  (+  X X))
 (- (* X (- (* (/ (/ .1875 .7260) .7260) .1875) -X)) (* (/ (* (/ .1875 .7260) .1875) .7260) .1875))@  .6355
 (+ (* (+ .506 -.4338) X) (* X  X))@(-  .9702 (/ .9702 .9702))
 (* (- (* -.5064 -.311) -X) (- X .0795))@ (/ (* (/ .8394 .8394) (+ (- .7985 .7985) -k)) -.5463)
 (*  X  (- X .0795))@ -X
 (* (+ (- X .0185) (+ .9318 -.8595)) (+ -.1086 X))@     (* (/ -.1076 -.1076) .8927)
 (- (* (- X  .1667) .0453) (*  (- X  .1667) -X))@ .1037
 (* (- (* -.5064 (* (* -.5064 (* (/ .7093 .7093) -.311)) -.311)) -X) (- X .0795))@ (/ (* (/  .7985 .8394) (+ (- (- .7985 .7985) .7985) -k)) -.5463)
 (* (+ -X (* .8038 .0575)) (+ (* .8038 .0575) (+ (+ (- -.8513 .8038) -X) (+ -.0736 .0269))))@ (* (+ (-  -.5511 -.5511) -.46) k)
 (+ (* X (- -.0562 -X)) .6390)@ -.4095
 (- (- -X -X) (* (+  -.0424  (+  -.0424 -X)) X))@ (-  (- -.3814 -.3814) -.3814)
(+ -.8321 (-   .7339 (/ -.8321 .1062)))@ (+ (- (* (/ .0234 .0234) X) (- -.3277 -.2023)) (* (+ X -.9566) X))
 (* (+ (- X (* (/ .8693 .8693) .0185)) (+ .9318 -.8595)) (+ -.1086 X))@ (/   (+ -.3997 (* (/ .2694 .2694) -.3997)) .9292)
 (+ (* .1553 (+  (+ -X .3458) .3458)) (* -X -X))@ (* (/ .9291 .9291) .9077)
 (- .6971 (*  (+ -.459 -X) (- X .2654)))@(/ (* -.769 -.1013) (- .7284 .1874))
 (* (+ (- -.2397 -.3163) (+ .3486 (+ (+ -.2222 -.3163) X))) (+ (+ -.2222 -.3163) X))@(+ (/ -k -k) (/ .2002 .1836))
 (*  X (- (+  (+ X -.4238) .8396) -.096))@ (/ .4836 .4836)
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+ -.0736 .0269))))@   .7962
 (- (* (- X (+ (- .1667 .1667) (+ (- (+ (- .8751 .8751) .9441) -.4012)(* .9441 .8444)))) .0453) (* X -X))@ (+ (- .8277 .8277)(-  (+ (- .1634 .1634) .5365) (* (/ (+ (- .1634 .1634) .5365) X) (- -.0514 X))))
 (+ (* (+ .506 .7156) X) (* X  X))@(- .4708 (/ -.6271 -.6271))
 (- (* F(+ .8936 (* (/ -.3902 (* (/ -.3902 -.3902) (* (/ -.3902 (* (/ -.3902 -.3902)(+ (+ .4524 .3168) (+ -.7049 X)))) .8142))) .8142)) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276 (+ -.1313 (+ -.1313 X)))
 (- (*  (-  X  .5493) (- X .5493)) (- .9219 X))@  (* (/ .6464 .6464) (+ (- .3448 .3448) -.11))
 (* (- X (- -.228 -.9719)) (+ .9249 (+ X -.467)))@ -.3997
 (* (- (+ X .2386) .2932) X)@(* (- -.3243 -X) (- .2336 -X))
 (- (+ (- .0102 .0102) (* (- X (+ (- .1667 .1667)(* -.1783 (- -.3827 (+ (- .2771 .2771) (* (/ .2071 .2071)(+ (+ .1023 -X) (+ X .4542)))))))) .0453)) (* X -X))@(- (/ k .1037) (* (/ -.8503 -.8503) (* (/ .5365 -.0994) (- -.0514 X))))
 (+ -.6234 (* -X (- -X .2108)))@ (+ (- -.7007 -.7007) (+  .4474 (/ -.5333 .4474)))
 (+ (/ .0720 .0720) (* (+ X -.9566) X))@(+ -.8321 (-  X .0728))
 (+ (* (* .9492 -.0389) -X) (- (+ (- .5297 .5297)(- .5107 .0655)) (* -X X)))@ (+ (- -.7562 -.7562) -.3011)
 (+ (+ X .3999) (* (- (+ (- -.9781   -.9164) X) -.0853) (+  (+ (- -.9781  -.9164) X) -.9164)))@ (/  (/ -X -k) -k)
 (* (+ (* -.8626 .992) -X) -X)@    -.2312
 (+ (* (+ (- .1553 .4191)(+ .4191 -.332)) (+ -X  (* (+ (- .1553 .1553)(+ .4191 -.332)) (+ (- .7569 .7569) (+ -X .3458))))) (* -X -X))@(* (+ (* -k .0649) (+ (- .1160 .1160) (* (/ .3107 .3107) (* -.6811 (+ (- .1160 .1160) (* (/ .3107 .3107) (* -.6811 -.7777))))))) (- (* X -X) .9077))
 (+ (-  (+ (- .2145 .2145) (+ (- -.3821 -.3821) X)) (- -.4461 -.2023)) (* (+  X -.9566) X))@ (- .7025 .0728)
 (* (+  X .2386) X)@ (+ .9829(* (-  -X -X) .9829))
 (- (+ (+ F(/ .4485 -X) .0485) .4485) (* X (- -X .0485)))@ -.0217
 (- (- -.2131 (/  -.5436 .2026)) (+ .5193 (+ -.9896 -.2386)))@(- (/ -X (/ -.4979 X)) (+ -.2571 -.8165))
 (- (- -X  (* (/ .9704 .9704) -X)) (* (+ -.0424  -X) X))@(- .8901 (* X -k))
 (- (+ (+ F(/  .0485 F(/ -X -X)) .4485) .4485) (+ (-  (+ (+ F(/  .0485 F(/ -X -X)) .4485) .4485) -.9769) (* X (- -X .0485))))@(* (* (*  -.0217 X) -.6697) (- -.9195  -.6697))
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@(/ (- (+ .1484 -k) -.3997) (- (- -.706 .4226) -.706))
 (- (- (+ (- (- (+ (- -.8096 -.8096) -X) -X) -.8096) -X) -X) (* (+ -.0424 -X) (+ (- -.1694 -.1694) X)))@ .1831
 (- (*  (- X .5493) (- X .5493)) (- .9219 X))@ (/ (+ (- .6450 .6450) -.0029) .0243)
 (+ (* (* -X -X) -X) (* -.1446 -X))@ (+ (- -.0619 -.0619)(/ (* k k) .2323))
 (* (- (+ X .2386) .2932) (+ (- .0202 .0202) X))@(* (- (- -.3243  (- (+ (- .3083 .3083) .2336) -X))  (- (+ (- .3083 .3083) .2336) -X)) (* (- .2336 -X) (+ .9829 (+ (- .3083 .3083) .2336))))
 (+ -.3277 (* (+ X -.9566) X))@(+ -k  -k)
 (- (* X (- (* (+ (- .7260 .7260)(* .2152 .651)) .1875) -X)) -X)@ (+ (- .6355 (* (/ .6355 .6355) .5325)) -.8701)
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+  X -.467)))@ .4492
 (* (+ (+ (- -.5835 (+ (- -.5835 -.5835) (* .992  .0952))) (* .992  .0952)) -X) -X)@ (- -.3988 -.3988)
 (- (* (/ .1050 .1050) (- -X  (+ .0842 -X))) (* (+ .0842 -X) X))@(- (- .8901 (* (/ -.9655 -.9655) (+ (- (- .8901 (* (/ -.9655 -.9655) (+ (* X -k) (* .4189 -.3643)))) -.3643) (* .4189 -.3643)))) (* (/ -.9655 -.9655) (* X -k)))
 (* (+  .0952  (+ (- -.6935 -.6935) -X)) -X)@   (- -.409 -.409)
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@ (- X -.706)
 (- .6483 (* (+ -.459 -X) (- X .6350)))@ (* -.769 (+ (- .8821 .8821) (+ (- .8821 .8821) -.1013)))
 (+ (* (+ .506 -.4338) (+  (* (+ .506 -.4338) (+ (- -.4592 -.4592) X)) X)) (*  X  X))@ -.8638
 (+(* .2551 .2551) (* -X (+ -X (+ (- -.1749 (- -.5184 -.5184))(* .2551 .3275)))))@ .5548
 (* (+ X .1166) X)@   (/  (+ (- .8632 .8632) .2295) .2295)
 (- (*  -X .0453) (* X -X))@(-(- k X) X)
 (* (- (+ X .2386) .2932) X)@(* (- -.3243 -X) (+ (* (/ -.3832 -.3832) .9829)(* (- -.3243 -X) (+ .9829 -.7789))))
 (+ (* X (+ (- -.0549 -.0549) X)) (* (- .5487 (+ (- -.1389 -.1389) (* (- .5487 X) (+ (- .0312 .0312) .2236)))) (+ (- .0312  .0312) .2236)))@(* (/ -.6874 (+ -.7521 (- .8061 X))) (+ (- .3390 .3390) (+ (- -.1514 -.1514) (* -.8659 (/  (* -.8659 (/ .4559 X)) X)))))
 (* X (+ -.1086 (+ -.1086 X)))@     (* (/ .8605 .8605) .8927)
 (- (* (/ .1353 .1353) (*  (- X .5493) (-  X .5493))) (- .1353 X))@ (+ (- -.0703 -.0703) -.0029)
 (- (* (- X (+ (* (- X (+ (- .1667 .1667) -.4012)) .0453) -.4012)) .0453) (* X -X))@ (* (/ .5365 X) .4719)
 (- (- (+ (-  -X .2976) -X) -X) (* (+ -.0424 -X) X))@(- (+ (- -.066 -.066) (- (/ .4031 .1831) (+ .8901 X))) .4189)
 (- (* X (- (* (/ .7260 .7260) .1875) -X)) .7260)@(+(+ (* (+ (- -.6652 -.6652) -.8701) -.8247) -.12) (* -.8701 -.8247))
 (- (* (* (/ .8662 .8662) (- -X -X)) (- -X (+ (- .5338 .5338) -X))) (* (+ -.0424 -X) X))@(- (+ .2684 .6464) -k)
 (- (*  X .0453) (* X -X))@(-  .1037 X)
 (-  (/ .8662 .8662) (+ (- -.8726 -.8726) (* (+ -.0424 -X) X)))@(- (- (/ (* (/ .2684 .2684) .4031) .1831) (+ .8901 X)) -k)
 (* (+ (- X .0185) (+ .9318 -.8595)) (+ -.1086 X))@ (* (/ .1232 .7079) .9292)
 (- (*  (- X .5493) (- X .5493)) (- .9219  X))@  (+ (+ (- -.3087 -.3087) (- (+ (- .0071 .0071) .7169) .7169)) .0243)
 (- (* (- X (+ (-  -.4012 .1667) -.4012)) .0453) (* X -X))@(- (/ k .1037) (* (/ .5365 X) (- -.0514 (* (/ -.9537 -.9537) (/ k .1037)))))
 (- (+ (+ F(/ F(/ -X (* (* X (- -X .0485)) -X)) (+ (- -X -X)(* F(* .2231  (* X (- -X .0485))) .9218))) .4485) .4485) (* X (- -X .0485)))@ -.9195
 (- (* X (- .1875  -X)) (+ -.4273 F(- .1899 -.4273)))@ (* -.8701 -.8247)
 (* (+ .3486 X) X)@ -k
 (- (- (* -X -X) -.8459) (* (+ -.8637 .9863) -X))@  -.7782
 (* (+ -X (+  -.0736  .0269)) (+ -X (+ -.0736  -.0736)))@ .2730
 (+ (* .5943 (* -.2046 (+ (- .5943 .5943) -.6234))) (* -X (- -X .2108)))@ (+ (- .141 -.2701)(- (/  -k (* -.7275 -.5673)) (- .141 (/ -.5333 -.7275))))
 (- (/ (* .6971 -.7038) (+ .6093 .6483)) (* (+ -.459 -X) (- (+ (- -.5269 -.5269) X) (* (/ .6350 .6350) .2654))))@ (* -.6732  .1874)
 (+ .3092 (* (+ X -.9566) X))@ .7339
 (- (* (- X  (* (- X (+ (* (- .1667 .1667) (* (- X  (* (- X (+ (+ (- .1667 .1667) -.4012) -.4012)) .0453)) .0453)) -.4012)) .0453)) .0453) (* X -X))@(-  .1037 -.0514)
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ (+ (- .9514 .9514) (+ (- -.2334 -.2334) X)) -.9566) X))@ (- -k (+ (-  X -.6009) X))
 (- (*  (- X .5493) (- X .5493)) (- .9219  .9219))@(* (*  -.0029 .0191) .0191)
 (- (- X(- -.0027 F(/ (- X (* (/ .9352 .9352)(- -.0027 F(/ (+ (- -.3926 -.3926)(+ -.3903 F(+ .913 X)))  (- X (* (/ (+ (- -.643 -.643) .9352) .9352)(- -.0027 F(/ (- X (- -.643 -.643)) X)))))))) X))) (* (- X .912) -X))@(*  .7049 (+  (+ (- .7049 .7049)(/ (* -.0008 k) -X)) (+ (- .7049 .7049)(* X -.1972))))
 (* (+ (- -.2397 -.2397) (+ (- -.2397 -.2397) (+ (+ (- .3486 .3486)(+ .1079 -.2407)) X))) (+ (- .2431 .2431) X))@(+ .4272 (* .2002 (- (/ -.6854 -.6854) X)))
 (+ (* X (- -.0562 -X)) (* -.3935 -.3935))@ (* (/ .0302 .0302) (- .1029 .1029))
 (+ (+ X .3999) (* (/ .6281 .3999) (* (- X -.0853) (+ X -.9164))))@(+ (/ -X -k) -X)
 (+ (* X X) (* (- .5487 (* (- .5487 X) .2236)) (+ (- .9383 .9383) (+ (- .0312 .0312) .2236))))@  (+ (- -.0918 -.0918) .4559)
 (*  (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+ -.0736 .0269))))@(- (- .4596 (* (/ .8950 .8950) .0102)) (+ (* .0102  .8950) (* (/ .3747 .3747) X)))
 (+ (* .1553 (+ -X .3458)) (+  (/ .7030 .7030) (* -X (+ (- -X -X)(+ -.1055 -X)))))@  (* (/ .5711 .5711) .1160)
 (- (*   (-  (+ (- -.2369 -.2369) X) .5493) (- X .5493)) (- .9219  .5493))@  (+ (+ (- .7772 .7772) -.7467) (/  -.7467 .0243))
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@  -k
 (- (- (+  (+ (- -.3454 -.3454)(* -.1421 X)) (* (/ .9342 .9342)(* -.1421 X))) -X) (* (+ (+ (- -.0094 -.0094) X) (/ .9342 .9342)) -X))@(-  .6064 (+ .2188 -X))
 (+ (+ F(/ -X -.9015) F(* (+ (- .7029 .7029) -.8911) -.907)) (* (+ -.8911 -X) -X))@(- (+ (* -.8152 -.2846) (+ (* -.8152 -.2846) .0454)) .6138)
 (- (* (- X  (+ (- .1667 .1667) .1667)) .0453) (* X -X))@(-  .1037 X)
(+ (- .6244 -.1295) (+ (-  (+ (- .6244 -.1295) .8362) -.1295) .8362))@ (* (- (+ (+ (- .5369 .5369) -.1274) (+  (+ (- .5369 .5369) -.1274) .5211)) (- -X -.3792)) (- (- .5369 .5369) -X))
 (* (+ .3486 X) (+ (+ -.2222 (+ (+ -.2222 -.2222) X)) X))@(+ (* (- (/ .2002  k) k) (/ -k .4272)) (* (/ (+ (- -.6721 -.6721) .2002) .1836) .6170))
 (* (- (+ X (+ (- -.5591 -.5591) .2386)) .2932) X)@(* (* (- -.3243 -X) -.7789) (- .2336 -X))
 (- (* (* (/ .8662 .8662) .8662) (- -X -X)) (* (+ -.0424 -X) X))@ (- (/ (*  .2684 (* (/ .4340 .4340) .4031)) .1831) (+ .2684 X))
 (+ (+ (+ -X .3274) -X) -X)@ (- (- k -.0006) -.9048)
 (+ (+  (+ -.8911 -.8911) F(* -.5166 (+ -.8911 -X))) (* (+ -.8911 -X) -X))@(- -.2846 (+ .6138 (* -.4789 .6138)))
 (- (- (* -X -X) X) (* (+ -.8637 .9863) X))@ (+ (- -.1318 -.1318) -.7782)
 (* (- (+ -.1274 .5211) (- -X -.3792)) (- .1738 -X))@(+ -.4271 (+ (- .6244 -.1295) .8362))
 (* (- (* -.5064  .0795) -X) (- (* -.5064  .0795) -X))@ (+ (- .4016 .4016) (- .5932  .5932))
 (- (- -X -X) (+ (- -.7018 -.7018) (+ (+ -.0424 -X) (* (+ -.0424 -X) X))))@  .8901
 (* (+ (- (+ (- -.6875 -.6875) -.2964) .4558) -X) (- (- .3492  -.7627) (-  .4558 -X)))@(- (* -.595 (- X .6412)) (+ (- .557 -.8421) (/ .4923 -k)))
 (* (- (- .3492  -.7627) (- .2638 -X)) (- (- .3492  -.7627) (- .2638 -X)))@(- (*  (* (/ .1654 .1654) (- X .6412)) (- X   (/ .4923 -k))) -k)
 (+ (* X (- -.0562 -X)) X)@(- (+ .8956 -.4095) .1029)
 (- (/ (* (/ .7913  .4685)(/ -.29 (/ .7913  (/ .1154 .7378)))) (/ .1154 .7378)) (* (- .4685 X) X))@ (/ .6435 .6435)
 (- (-  -.1421 -X) (* (+ X -.7588) -X))@ (* (+ (- -.5463 -.5463) .2188) (* (/ -.9134 -.9134) X))
 (* (- (* -.5064 -.311) (+ (- .4082 .4082) -X)) (- X .0795))@(- .3993 (/  .3993  -k))
 (+ (* (+ .506 -.4338) X) (* X   X))@(- (* -.4704 .1357) -.4824)
 (+ (* .1308 -X) (* -X (- -X .2108)))@ (+ (- -.2701 -.2701) .0387)
 (- (* X (- (* (/ .7260 (+ (-  .1875 -.8811) .7260)) .1875) -X)) F(- -X -X))@  .6355
 (-  (* F(+ .8936 (+  -.7049 -.9624)) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276 (+ (- .3269 .3371) (+ -.1313 (* (/ .4641 .4641) X))))
 (- F(/ -X (+ (- -X -X)(* (* -X -.4538) -.2904))) (* X (- -X .0485)))@(* -.0217 (- (+ (- -.9195 -.9195)(+ (* .437 -.6091) (* -.6862 .7281))) -.1053))
 (* (- (+ (- .7664 .7664) (+ -.1274 (+ (+ (- .5369 .5369) -.1274) .5211))) (- -X -.3792)) (- .1738 -X))@ (+ (- -.2753 -.2753)(+ (+ -.4271 k) -.4271))
 (- .6093 (* (+ -.459 -X) (- X .6350)))@ (* -.6732 -.6732)
 (- (*  (- (* (/ .8104 .8104) X) .5493) (- X .5493)) (- .9219 X))@(* (/ (*  (/ (* (/ -.2806 -.2806) -.0029) (* (/ .1027 .1027) .0243)) -.0029) (* (/ .1027 .1027) .0243)) k)
 (+ -.9543 (* X (+ .1104 X)))@ -.8843
 (-   .8738 (* (/ .8738 .8738) (* (+ -.0424 -X) X)))@  X
 (+  X (*  X (+ (+ (- .1942 .1942) X) -.9164)))@ -.9316
 (+ (* (+ .506 -.4338) X) (* X  X))@(-  .9702 (+ (- -.8925 -.8925) (/ (- .0167 (- .0167 .5825)) (- .0167 .9702))))
 (* (- (+ X .2386) .2932) X)@(* (- -.3243 -X) (* (- .2336 -X) (+ (- .6866 .6866) (+ .9829(* (- -.3243 -X) (+ .9829 -.7789))))))
 (+ (+ (+ X .3999) .3999) (* (- X -.0853) (+ X -.9164)))@ (+ (+ -.4268  -X) -X)
 (+ (+ X -.9164) (*   (+ X -.9164) (+ X -.9164)))@    -.1687
 (- X (* X (- -X .0485)))@(* (* -.0217 X) (- -.9195 (+ -.0839 -.1053)))
 (- (* -X (- .0532 X)) (+ -.3223 .6818))@ .7003
 (* (+ (- -.2397 -.2397) (+  (- .2431 .2431) X)) (+ (+ (- .2431 .2431) (+ -.2222 -.2397)) X))@(+ (+ (- -.224 -.224) (* (- -.8569 k) (/ -k .4272))) (* (/ .2002 .1836) (- (+ (- -.0224 -.0224) (/ -.6854 -.6854)) X)))
 (+ (* -X -X) (* (* -.1446 -X) -.8906))@ (+ (- .1074 .1074) k)
 (* (+ -X (+ -.0736  .0269)) -X)@  (* (/ .6754 .6754) (- .7387 .7387))
 (+ (* (* -.2046 .8365) (* (* (/ .8692 .8692) (/ .96 .96))(+ F(/ .3743 .8365) .1432))) (* -X (- -X .2108)))@(- (* (/ .0430 (+ (- .5021 .5021) .8008)) -.0613) .141)
 (- (- -X (+ (- .1840 .1840) -X)) (* (+ -.0424 (* (/ .7572 .7572) -X)) (+ (- -.1694 -.1694) X)))@(- (- (/ .4031 .1831) .1831) -.157)
 (+ (- (- .3092 -X) (+ -.401 (- -.3277  -.3277))) (* (+ (- -.02 -.02) (+ X -.9566)) (* (/ .5687 .5687) X)))@ -.2091
 (+ (+ (+  .8715 F(/ -X -.8911)) F(* -.5166 -.907)) (* (+ -.8911 -X) (+ (- .9189 .9189) -X)))@ (* -.4789 -X)
 (+ (* (* -.2046 -.6234) -X) (* -X (- -X .2108)))@  (+ (-   .1052 .1052) .141)
 (- .6483 (* (+ -.459 -X) (- X (* (/ (+ (- -.4452 (+ (- -.1196 -.1196) -.4452)) (/ .6350 .6350)) .6350) .2654))))@ (* (* -.769 (+  -.1013 -.1013)) (+  -.1013 -.1013))
 (- (- -X -X) (*  (+ -.0424 (+ (- -.0845 -.0845) -X)) X))@  (- (- .6830 .6830) -.0501)
 (- (/ (* .6971 -.7038) .6350) (* (+ -.459 -X) (- X (* (/ .6350 .6350) .2654))))@(/ (* -.769 -.1013) (* -.6732 k))
 (* (+ F(+ (+ (- -.9551 -.9551)(* .0756 F(* .9441 (* (/ .7829 .7829) .8444)))) -.7955) -X) (+ -.2906 (+ -X .4236)))@ .2005
 (- (*  (- X .5493) (- X .5493)) (- .9219 (* (/ .1985 .1985) X)))@ (+ (- .4692 .4692) (* (/ .9573 .9573) .8584))
 (- (* (* (/  .8662 .8662) (- -X -X)) (- -X -X)) (* (+ -.0424 -X) X))@(- (- (/ (* (+ (- .4351 .4351) (/ .2684 .2684)) .4031) .1831) (+ .2684 X)) -k)
 (* (+ (* (+ (- .992 F(+ -.932 (* (/ -.0456 -.0456) -.8626)))(+ F(+ -.932 -.8626) -.932)) .992) -X) -X)@   -.2312
 (+ X (* X  X))@ .5825
 (- (*  (- X .5493) (- (+ (- X X)(+ (+ .8992 X) (* -.8309 -X))) .5493)) (- .9219 X))@  (+ (- (+ (- .7772 .7772) -.7467) -.7467) (/ (+ (- .0392 .0392) -.2806) .0243))
 (+ (* X X) (* (-  (- .5487 (* (- .5487 X) (+ (- .0312 .0312) .2236))) (* (- .5487 X) (+ (- .0312 .0312) .2236))) (+ (- .0312 .0312) .2236)))@(* (/ -.5172 (+ (- (+  .5026 -.5172) -.5172) (- .8061 X))) (* .5026 (/ .4559 X)))
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) X))@(/ .2144 (- (- X (+ .4226 .4226)) -.706))
 (* (+ (- X .0185) (+  -.1086 -.8595)) (+ (- -.4294 -.4294) (+ -.1086 X)))@ (/   (/ .8927 .9292) .9292)
 (* (-  (* -.5064 -.311) -X) (- X .0795))@ -X
 (* (- (* -.5064 -.311) (* (/ .4049 .4049) -X)) (- X .0795))@(- (+ (- -.7659 -.7659) (* (/ .8415 .8415) (+ .2574 -X))) (/ (+ .9315 -X) (/ -k -.5463)))
 (* (+ (- (* (/ .9762 .9762) -.2964) (+ (* (/ .3424 .3424) (/ .9762 .9762)) .4558)) -X) (- (- .3492 -.7627) (- .2638 -X)))@ (+ (- -.2979 -.2979) .1215)
 (* (+ .3486 X) (+ -.2222 X))@ .1836
 (+ (* X (- -.0562 -X)) (- -.7888 -.777))@ -.8274
 (* (+ .3486 X) (+ -.2222 X))@ .4272
 (* (+ (- -.2964 .4558) -X) (- (- .3492  (+ (- -.0092 -.0092) -.7627)) (- .2638 -X)))@(- (*  (- X .6412) (- X (* (/ -.4646 -.4646) .6412))) (/ .4923 -k))
 (* (- (* -.5064 -.311) -X) (- X  .0795))@ (- -.9178 -.9178)
 (- (* F(+ .8936 (* (/ -.3902 -.3902) (+ (- -.3527 -.3527)(+  -.9624 .8142)))) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276 (+ -.1313 X))
 (+ (+ (- .506 .8420) (* (+ .506 -.4338) X)) (* X  X))@(- X .9702)
 (+ (- -.3277 -.2023) (* (+ X -.9566) X))@ (+ (- .2283 .2283) -X)
 (+ (+ (- .5420 .5420) (* .1553 (+ (+ (- -.2803 -.2803) -X)  .3458))) (* -X -X))@(* (+ (* .9077 .0649) -.7777) (- (* X -X) .9077))
 (+ (* .1553 (+ -X .3458)) (* -X -X))@(* (+ (*  (* -.6811 -.7777) .0649) (+ (- .1160 .1160) (* -.6811 -.7777))) (- (* .7266 -X) .9077))
 (+ -.2046 (* -X (- -X .2108)))@(- (/ (/ -k .0387) (* -.7275 -.5333)) (- .141 (/ -.5333 .4474)))
 (* (-  (+ X .2386) .2932) X)@(* -X -.7789)
 (- (- -X  (+ -.0424  (+ -.0424 -X))) (* (+ (- .3469 .3469) (+  -.0424 -X)) X))@ (+ (+ (* X -k) (* .4189 -.3643)) (* .4189 -.3643))
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@ (- .2283 .2283)
 (- (* X (- .1875 -X)) (+ -.4273 F(- .5856 -.4273)))@ (+ .2208 .4531)
 (-  (- -X -X) (* (+ -.0424 -X) X))@ (+  .8901 X)
 (* (- (+ (+ (- .5369 .5369) -.1274) (+ (+ (- .5369 .5369) -.1274) .5211)) (- -X -.3792)) (- .1738 -X))@(+ (+ (- (+ (+ (- -.4271 .7616) k) -.4271) .7616) k) -.4271)
 (-  .6350 (* (+ -.459 -X) X))@  -.6732
 (+ (/ .2424 .2424) (* (/ .2424 .2424) (* -X (- -X .2108))))@ (+ (- -.2701 -.2701)(- (/ (/ -k .0387) (* -.7275 -.5673)) (- .141 (/ -.5333 .4474))))
 (* (- X -.3901) (+ (/ .9249 .8034) (+ X -.467)))@ .2144
 (- (* (- X  (* (- X -X) (* (/ .0453 .0453)(- (/ -.9174 .8388) (+ -.5841 -.6848))))) .0453) (* X -X))@(-   .1037 -.0514)
 (- (* -X (- .0532 X)) (+ -.3223 .6818))@ (- (* (/ -.2053 -.2053) (* .7003 .6296)) (* .7003 (+ (- .7618 .7618) .6296)))
 (+ (*  (* .9492 (+ (- -.9458 -.9458) -.0389)) -X) (- .5297 (* -X X)))@ (- .7429 .7429)
 (*  (-   X .2932) X)@ (-  -X -X)
 (+ (- (- .3092 -X) -.2023) (* (+ X -.9566) X))@ (-  (/ -.9554 -.9554) (* (/ -.9554 (-  (/ -.9554 -.9554) (* (/ -.9554 (/  (-  (/ -.9554 -.9554) (* (/ -.9554 (-  (/ -.9554 -.9554) (* (/ -.9554 (/ -.9554 -.9554)) .0728))) .0728)) -.9554)) .0728))) .0728))
 (* (+ (- X .0185) (+ .9318 -.8595)) X)@    .8927
 (- (* F(+ .8936 (* (/ -.3902 (- -.3527 -.3527)) (+ (- -.3527 -.3527) (+ -.3527 (+ F(* .4769 .885) F(* .4769 .885)))))) (+  -.3902 -X)) (+ .0864 -.9624))@(- .5276 (+ -.1313 X))
 (- (* F(+ .8936 (* (/ -.3902 -.3902) (+ (- -.3527 (* (/ -.7115 -.7115) (+ (- -.3527 -.3527)(- -.2805 .6982)))) (+ (- -.3527 (* (/ -.7115 -.7115) (+ (- -.3527 -.3527)(- -.2805 .6982)))) -.7049)))) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276 (+ -.1313 X))
 (+(* (+ (- .2551 .2551)(* (* -X .9759) .3499)) .3275) (* -X (+ -X  .2551)))@(/ (- -.2509 .5548) (/ (+ (- .4654 .4654) .2807) (* (/ -.8738 -.8738) .5922)))
 (* (- (* -.5064 -.311) -X) (- X .0795))@(- (- (+  -k -X) (/ (* (/ -.3718 -.3718) -k) -.5463)) (/ (+ .9315 -X) (/ (* (/  -.5463  (/  -.5463 -.3718)) -k) -.5463)))
 (+ (- (- .3092 -X) (- (* (/ .7869 .7869) -.3277) -.2023)) (* (+ X -.9566) X))@ (+ (- .2283 .2283) -X)
 (- (* (- X  (* (- (+ (- (* (/ .1667 .1667)(* (+ .8157 -.0358) -X)) .1667) -.4012) (+ (* (- X (+ (- .1667 .1667) -.4012)) .0453) -.4012)) .0453)) .0453) (* X -X))@(-  (/  (* (/ .5365 X) (- -.0514 (/ .5365 X))) X) (* (/  (* (/ .5365 X) (- -.0514 (/ .5365 X))) X) (- -.0514 X)))
 (- (* (- X (+ (+ (- .1667 .1667) -.4012) -.4012)) .0453) (* X -X))@ k
 (+ (*  -.1749 -X) (+ (- -.026 -.026) (* -X (+ -X (+ (- .3534 .3534) (+ (- -.1749   -.1749) (+ (- .3534 .3534) (+ (- -.1749  -.1749)(*  .3275 .3275)))))))))@ (/ (/ .5922 (* (/ -.2904 -.2904) .5922)) (+ (- -.1843 -.1843) (/ .5922 .5922)))
 (* (+ F(+  F(+ .8444 -.7955) -.7955) -X) (+ -.2906 (+ -X .4236)))@(+ (+ (+ (- -.8622 -.8622) (* .2005 k)) (* -.2848 (* (* (/ .4911 .4911) -.4141) -k))) (* -.2848 (* (* (/ .4911 .4911) -.4141) -k)))
 (* (- (+ (+ (- .5369 .5369) -.1274) (+ (+ (- .5369 .5369) -.1274) .5211)) (- -X -.3792)) (- .1738 -X))@(+ (+ (- -.4271 (+ (-  k .7796) (- .7796 .7796))) k) (- k  (- .7796 .7796)))
 (+  (- (- .3092 -X) (- -.4461 -.4461)) (* (+  X -.9566) X))@ .1062
 (- (- X -.1424) (* (- X .912) -X))@(* (* .0452  -X) (* -X .7049))
 (+ (- (- (+ (- -.0907 -.0907) .3092) -X) -.3277) (* (+ X -.9566) X))@(+ (+ (- (- -k X) X) (/ -k .1062)) (- -X .0728))
 (- (- -X -X) (* (+ -.0424 -X) X))@  .0542
 (* (- (*  .0101 .0101) -X) (- X .0795))@(- -.4209 (/ (+ .9315 -X) (+ -X -X)))
 (- (*  (- X .5493) (- X .5493)) (- X .5493))@ (*  (/ -.0029 .0243)(* (/ -.0029  (/ -.0029 .0243)) .0191))
 (- .6483 (* (* (/ .7873 .7873) (+ -.459 -X)) (- X (* .6350 .2654))))@ (+ (- .8421 .8421) .8821)
 (- X (* (- X .912) -X))@ (* (/ -.2848 (* (/ .6647 .6647) -.2848)) .7049)
 (+  (* X (- -.0562 -X)) (* -.3935 -.5023))@(- (+ .8956 -.4095) (+ (* (/ .9789  .9789) .1029) .4352))
 (- (* .0210 (- -X -X)) (* (/ .0210  .0210) (* (+ -.0424 -X) (+ (- .7488 .7488) X))))@ (* (/ -.6502 -.6502) (* .3293 X))
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@(/ (- -.706 -.706) (-  .4226 .4226))
 (- .6483 (+ (- -.7831 -.7831) (* (+ -.459 -X) (- X (* (/ (/ .6350 .6350) .6350) .2654)))))@ (* -.769 .8821)
 (* (+ (- -.2964 (+ (+ (- -.0664 -.0664) (* (/ .3424  (+ (+ (- -.0664 -.0664) (* (- -.0664 (* (/ .2721 .2721) -.0664)) (- -.8822 -.8822))) .4558)) (- (* (/ .3739 .3739) -.8822) -.8822))) .4558)) -X) (+ (- -.4961 -.4961) (- (- .3492 -.7627) (- .2638 -X))))@ (* (/ .4478 .4478)(- (/ .4478 .4478) .4923))
 (* (+ (* .992 .0952) (+ (- (+ (- .7983 .7983) .2286) .2286) -X)) -X)@ -k
 (+ (* .1553  -X) (* -X -X))@ (+ (* -k .0649) -.7777)
 (- (* (+ (- -.526 -.526) X) (- -.6314 -X)) (+ (* (/ .8627 .8627) -.4273) .1875))@ (* (/ -.4165 -.4165) (- .6355  .6355))
 (* (- (+ (- -.0856 -.0856) (* -.5064 -.311)) -X) (- X .0795))@(- -.4209 (/  -X (+ .9315 -X)))
 (+(*(* (+ (- -.9049 -.9049) .2551) .3275) .3275) (* -X (+ -X(*  -.1749 .3275))))@(/ (- -.2509 .5548) (/ (+ (- .4654 .4654) .2807) -.8738))
 (+ (* X X) (* (- .5487 (* (-  (+ (- .0312 .0312) .2236) X) (+ (- .0312 .0312) (* (- .5487 (* (-  (+ (- .0312 .0312) .2236) X) (+ (- .0312 .0312) .2236))) .2236)))) .2236))@ (* (/ .7643 .7643) -.6874)
 (+ F(* (+ (- -.2952 -.2952) -X)  F(* .9941 .9941)) (* -X -X))@(* X (* .1478 .9475))
 (- .9352 (* (- X .912) -X))@ (* .0452 -.4853)
 (- (* (+ (- .4559 .4559) (- X (+ (* (- X (+ (- .1667 (- X (+ (- .1667 .1667) -.4012))) -.4012)) .0453) -.4012))) .0453) (* X -X))@ (* (/ .5365 X) (- -.0514 X))
 (+ (+ (- .5131 .5131) X) (*  (+ (- .5131  .5131) X) (+ X -.9164)))@   (+ (- .8930 .8930) (+ (- .8930 .8930) -.9316))
 (- (- X (* (/ .9352 .9352)(- -.0027 F(/ (- X (* (/ (* (/ .9352 .9352)(-  (* (/ .9352 .9352) -.0027) .785)) (* (/ .9352 .9352)(- F(/ X -.8986) -.9932)))(- -.0027 F(/ -.3926  (- X X))))) X)))) (* (- X .912) -X))@(*  .7049 (+ (- -.2316 -.2316) (- .7049 .7049)))
 (+ (- (- (- (- .3092 -X) -.2023) -X) -.2023) (* (+ X -.9566) X))@ .0728
 (* (- (* -.5064 -.311) -X) (- X .0795))@(- (- (+ .2574 -X)(- .2574 (/ (+ .9315 -X) (/  -X -.5463)))) (/ (+ .9315 -X) (/  -X -.5463)))
 (* (- (+ (+ (- .5356 .5356) X) .2386) .2932) X)@(* (- -.3243 -X) (- .2336 -X))
 (*  -X (+ (* .8038 .0575) (+  (+ (* .8038 .0575) (+ -X  .0575))  .0575)))@ -.6707
 (* (- (+  X (+ (- -.4393 -.4393) (+ (- .7689 .7689) .2386))) .2932) X)@(* -.3243 (+ .9829 -.7789))
 (* (-  (-  (+ X .2386) .2932) .2932) X)@(* -.3243 (* (/ .6034 .6034) (+ -.3243 -.7789)))
 (* (- (* -.5064 -.311) -X) (- (* -.5064 -.311) -X))@ -.4209
 (* (+ (+  .7879 -X) -.931) (+  .7879 -X))@(+ (/ .3873 .3873) (+ k (* (/ .4182 .4182) -.6229)))
 (* (+  .3486 X) (+ (+ -.2222 -.3163) X))@  -.8569
 (+ (* .1553 (* .1553 (+ -X (* .1553 (+ -X (* (/ .3458 .3458) -X)))))) (* -X -X))@ .9077
 (* (+ .3486  (+ (- -.4347 -.4347) X)) (+ -.2222 X))@ .4272
 (* (+ (- -.8854 -.8854) (- X .0185)) (+ -.1086 X))@  (+  (- .0894 .0894) .8927)
 (- (* -X (-  (+ (- .6818 .6818)(* .1917 -.276)) (+ (- .3830 .3830) X))) (+ (- .6818 .6818)(* .1917 -.276)))@(+ (- .9800 -k) -k)
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+  (* .8038 .0575) .0269))))@ (+ k -X)
 (* (- (+ X  (- (+ X .2386) .2932)) .2932) X)@(* -.3243 (* (- .2336 -X) (+ .9829 (+ .9829 (* (/ -.3316 -.3316) -.7789)))))
 (- (+ (- .7596 .7596) (* (/ .1353 .1353) (*  (- X .5493) (- X .5493)))) (- .9219 X))@ -.0029
 (+ (- (- (- -.3277 -.2023) -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@ (+ (- .2283 .2283) .0337)
 (+ (-   .9941  F(* .9941 (* (/ -.2949 -.2949)(/ (+ (- .8389 .8389) (* .7796 -.2245)) .2921)))) (* -X -X))@(* (+ (-  (+ (- .7961 .7961) .4364) X) -.7756) .1478)
 (* (+ (/ .8679 .8679) X) (+ (+ -.2222  -.2222) X))@(+ (/(+ (/ -k .4272) -.5056) .4272) -.5056)
 (* (+ (- .9259 .9259) (- (+ X .2386) .2932)) (+ (- .9259 .9259) (- (+ X .2386) .2932)))@(* -.3243 .9829)
 (+ (* X .5906) (+ (+ .7549 X) (- X -X)))@(/ -.9758 (+ (* .9195 -.6494) (+ .0427 -.9019)))
 (+ (* X X) (* (- .5487 (* (- .5487 X) (+ (- .0312 .0312) .2236))) .2236))@ (+ (- -.4502 -.4502) (+ (- -.5172 -.5172) (- .8061 X)))
 (* (- (+ (- -.6055 -.6055)(* (* -.625 -.1794) X)) -X) X)@(* (+ .3938 k) (- -.2715 (*  .9023 -.3411)))
 (* (- (* (- -.4657 -.4657) -.311) (+ (- -.8975 -.8975) -X)) (- X .0795))@(- (- (+ .2574 (+ (* (/ -.4922 -.4922) (- .7976 .7976)) -X)) (- (* (/ .8351 .8351) -.4209) .3993)) -.5463)
 (+ (+ X (+ X  (+ X .3999))) X)@ .5436
 (* (- (* -.5064 -.311) -X) (* (/ (+ (- .3622 .3622) .6972) .6972) (- X .0795)))@ -k
 (* (+ (- -.2258 -.2258) (+ X .2386)) X)@(* (- -.3243 -X) (* (- .2336 -X) -.7789))
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X (- -.228 -.9719))))@  (- .6988 .2144)
 (+ (* (+ .506 -.4338) X) (* X  X))@ (* (/ .3185 .3185) .3185)
 (* (+ (+ (- -.482 -.482) (*  -X .0952)) -X) -X)@ -k
 (- (* X (- (* (/ .7260 (+ (-  .1875 -.8811) .7260)) (* (/ .0411 .0411) .1875)) -X)) -X)@ -.8701
 (* (+ X -.4238) (- (+  (+ (+ (- -.7596 -.7596) X) -.4238) .8396) -.096))@(/ (/ k  .276) (* -X  (- -.7764 -.7764)))
 (+ (- (- .3092 -X) (+ (- .1065 .1065) (- -.3277 -.2023))) (* (+ (- -.02 (* (/ .0319 .0319) -.02)) (+ X -.9566)) (* (/ .5687 .5687) X)))@   .0728
 (* (- (+ X .2386) .2932) X)@ (* (/  .2336 .0276)(* (- .0276 (* (/ -.1806 -.1806) -X)) .2336))
 (* (+ (- -.2397 -.2397) (+ .3486 X)) (+ (+ (- .2431 .2431) (+ -.2222 (+ (- .0044 .0044) -.2397))) X))@(+ k (* (/ .2002 .1836) (- -.0224 X)))
 (* (- -.6055 -X) (+ X .4719))@(* (+ .3938 k) (* (/ -.4148 -.4148) .6825))
 (* (+ X .2386) X)@ -.3243
 (* (* (/ .5227 .5227) (- (* -.5064 -.311) -X)) (- X -.5064))@ (/ (/ -k -.5463) (/ -k -.5463))
 (+ (+ F(/ .8715  -X) F(*  (+  -.9015  -X) -.907)) (* (+  -.9015  (* (/ .4255 .4255) -X)) -X))@(- (+ (* -.8152 -.2846) .0454) -.3911)
 (+  X (- .5297 (* -X X)))@  -.574
 (- (* X (+  X .1107)) (* (* -.1638 .0029) X))@ (/ -.1285 .2525)
 (+ (*  -.1749 -X) (* -X (+ -X (+  (- -.1749 -.1749)(*  .3275 .3275)))))@ (- -.9617  -.9617)
 (- (* (- X  (* (- (- X (* (- X  (* (- X (+ (* (- X (+ (- .1667 .1667) -.4012)) .0453) -.4012)) .0453)) .0453)) (* (- X  (* (- X (+ (* (- X (+ (- .1667 .1667) -.4012)) .0453) -.4012)) .0453)) .0453)) .0453)) .0453) (* X -X))@ X
 (* (+ F(+ (+ (- -.9551 -.9551)(* .0756 (+ (- -.9551 -.9551)(* .0756 F(* .9441 (* (/ .7829 .7829) .8444)))))) (+ (- -.9551 -.9551)(* .0756 F(* .9441 (* (/ .7829 .7829) .8444))))) -X) (+ -.2906 (+ -X .4236)))@(+ (* .2005 k) -.2848)
 (+ -X (* -X (- -X .2108)))@ (+ (- -.2701 -.2701) (- .141 (/ -.5333 .4474)))
 (* (- (* -.5064  .6716) (* (/ (* (/ .2971 .2971) .3066) .3066) (* (/ .6716 .6716) -X))) (- X .0795))@ (* (/ -.2708 -.2708) -.2708)
 (-  .6970 (* (+ -.0424 -X) (+ (- .7341 .7341) (+ (- .6970 .6970) (+ (- -.9542 -.9542) X)))))@   .4031
 (+ (* .3458  -X) (* (+ (- .7116 .7116) -X) -X))@  (* (* (/ .8632 .8632) -.6811) (* (/ -.2212 -.2212) -.7777))
 (* (+ F(+ (+ (- (* (/ (+ (- .1956 .1956) .0704) .0704) -.9551) -.9551) (* (/ .9518 .9518) .0756)) -.7955) -X) (+ -.2906 (+ -X .4236)))@(+ (* .2005 k) -.2848)
 (* (+ F(+ (+ (- -.9551 -.9551)(* .0756 F(* .9441 (* (+ -.2906 (+ -X .4236)) .8444)))) -.7955) -X) (+ -.2906 (+ -X .4236)))@(+ (* (+ (- -.914 -.914) .2005) k) -k)
 (/ (/  (/ .5277 .5277) .5277) .5277)@ (* (+ X -.4238) (- X -.096))
 (- .0485 (* X (+ (- -.798 -.798) (- -X .0485))))@(* (* -.0217 X) (- -.9195 (+ (- -.0839 -.9195) -.1053)))
 (+ (* (+ .506 -.4338) X) (* X  X))@(- (* -.4704 (- .8458 .8458))(- (* -.4704 (- .8458 (+ (- -.1378 -.1378) .8458))) -.0879))
 (* (+ -X -.931) (+  .7879 -X))@ (* (/ .1794 .1794) .6292)
 (- (* -X (-  -.0431 X)) (/ .6818 .6818))@ (* .7003 .6296)
 (+ (- (- .3092  -X) -.9566) (+ (- -.7353 -.7353) (* (+ X -.9566) X)))@(+ (/ -.8321 .1062) (- (+ .1062 (- -X .0728)) (* (+ (- -.5958 -.5958) (/ .6108  .0728)) .0728)))
 (* (- -.6055 -X) (+ (- -.3447 -.3447) (+ X .4719)))@  (-  (- .8647 .8647) .8647)
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+ -.0736 .0269))))@  -X
 (* (+ (- -.2397 -.2397) (+  .3486 X)) (+ (+ (- .2431 .2431) (+ -.2222 -.2397)) X))@(+ (* (- -.6854 k) (/ -k  k)) (* (/ .2002 .1836) (* (/ .2002 .1836) X)))
 (- (* -X (- .0532 X)) (- -.3223 -.3223))@ (* (/ .4313 .4313) .7003)
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@ (- -.6208 -.6208)
 (- (- -X   (+ -.0424 -X)) (* (+ -.0424 -X) X))@ (+  (- -.1449 -.1449) X)
 (* (- (- -.4657  -.311) (+ (- -.8975 -.8975) -X)) (- X .0795))@(- (- (+ (* (/ -.4922 -.4922) (- .7976 .7976)) -X) (* (/ .8351 .8351) (+ (- .9642 .9642) -.4209))) -.5463)
 (- (- -X -X) (*  (+ -.0424 (+ (- -X -X) -X)) X))@ (+ (- (- -.3859 -.3859) -.3859) (- -.0501 -.0501))
 (- (+ (+  -.8437 -.8217) X) (* (- -.7926 -X) -X))@(+ (- -.9227 -.3111) -.9227)
 (- (* (- X (+ (-   .1667 (* (- X (+ (-  (+ (- .1667 .1667) .0453) .1667) -.4012)) .0453)) -.4012)) .0453) (* X -X))@(- (/ k .1037) (* (/ .5365 X) (- -.0514 X)))
 (+ F(* -X -.2949) (+ (- -.2467 -.2467) (*  -X -X)))@(* (+ (-  (- .7961 .7961) X) -.7756) (* .1478 (+ (- .7961 .7961) .4364)))
 (* (+ (- -.2964 (+ (* (/ .3424 .3424) (- -.8822 (+ (- -.655 -.655) -.8822))) .4558)) -X) (- -.2787 (- .2638 -X)))@ (+ (- -.2979 -.2979) .1215)
 (* (- (+ X (* (/  (/ .6504 .6504) .2932) .2386)) .2932) X)@(* (- -.3243 -X) (* (- -.7676 -X) (+ .9829 -.7789)))
 (* (- (* -.5064 -.311) -X) (- X .0795))@ (/ (+ .9315 -X) (+ .9315 -X))
 (- (* F(+ (* F(+ .8936 (* (/ .0864 -.3902) .0864)) -.3527) (* (/ (* (/ -.3902 -.3902)(-  .0864 -.0297)) -.3902) -.3527)) (+ -.7049 -X)) (+ (- -.1726 -.1726) (+ .0864 -.9624)))@(- .5276 (+ -.1313 X))
 (- (* X (- (* (/ .1875 .7260) .1875) -X)) (+ -.4273 F(-  -.4273 -.4273)))@   .9166
 (+ (*  -.1749 -X) (* -X -X))@ .8490
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@(+ (+ (- (- .7339  .7339) .7339) (/ -.8321 .1062)) (-  X .0728))
 (- (* X (* (/ .9587 .9587) (-  (* (/ .1875 .7260) .1875) -X))) (+ -.4273 F(- -X -X)))@ (- .6355 .6355)
 (- (* .2008 -.888) (* (+ (- -.9708 -.9708) (+ (* (+ .2008 .2008) (*  (* .2008 -.888) -.888)) -X)) X))@ -k
 (- .4485 (* X (- (+ (- -.3728 -.3728) (- (+ (- -.3728 -.3728) -X) .0485)) .0485)))@(* (*  (* -.0217 X) X) (- .1926 .1926))
 (* (+ F(+(* .0756 .9441) -.7955) -X) (+ -.2906 (+ -X .4236)))@(+ .2005 (* -.2848 (* -.4141 -k)))
 (+  (-  -.9543 (+ (- -.9543 -.8726) (+ .1104 (+ (- .944 .944)(* X .7625))))) (* X (+ .1104 X)))@ .4071
 (+ (*  -.1749 -X) (* -X (+ -X -.1749)))@(/ (/ .2807 .5548) (/ (/ .2807 .5548)  .5548))
 (- (- -X -X) (+ -.7018 (+ (- -.9555 -.9555) (* (+ -.0424 -X) X))))@ .8901
 (* (+  X -.4238) (- (+  (+ X -.4238) (+ (- (+ (- .9330 .9330) -.1694) -.1694) .8396)) -.096))@(/ (/ -.0541 -.0541) (* -X .276))
 (+ (*  -.1749 -X) (* -X (+ -X .2551)))@ (- -.0087 (+ (- .8987 .8987) (* (/ .3952 .3952) -.0087)))
 (+ (* X (- -.0562 -X)) F(* -X -X))@(- (+ .8956 -.4095) (+ (* -.8274 -.13) (* (/ .0898 .0898) .4352)))
 (* (+ (- -.2858 -.2858) (+ -X (+ -.0736 .0269))) (+ (* .8038 .0575) (+  -X  .0575)))@ -.6707
 (- (+ (- F(* -X  -X) .1663) (* -X (- .0532 X))) -.5345)@ (+ (- .9538 -.233) -.233)
 (+ (* X X) (* (- .5487 (* (- .5487 X) (+ (- .0312 .0312) (/ .4374 .4374)))) (+ (+ (- -.0986 -.0986) .0312) (* (/ .4374 .4374) .2236))))@(* (/ -.6874 .8061) .5026)
 (- .4485 (* (* (/ .4186 .4186) X) (+ (- -.798 -.798) (- -X .0485))))@(* (+ (- .6345 .6345) (* -.0217 X)) -.9195)
 (- (- X -.1424) (* (- X .912) -X))@(* (* .0452 -.4853) (* -.4853 .7049))
 (+ (+ F(/ (* (/ .8715 (+ (- .8715 .8715)(/ -X .1724))) -X) F(/ (* (/ .8715 .8715) -X) -.9015)) F(* (+ (- -.4841 -.4841) -.5166)  (/ .8715 .8715))) (* (+ -.8911 -X) -X))@(-  -.2846 (+ -.4789 (* -.4789 -X)))
 (- (- -X -X) (* (+ -.0424  (+ (- .2157 .2157) (+ -.0424 -X))) X))@ .2684
 (- .6483 (* (+ -.459 -X) (- X (* (/ (+ .6093 .6483) .6350) .2654))))@ .3806
 (* (+ -X (* (/ .9433 .9433) (+ -.0736 .0269))) (+ (* .8038 (* .8038 .0575)) (+ -X (+  (+ (- -.1898 -.1898) .0269) .0269))))@  X
 (- (- -X -X) (+ (-  -.9555 -.9555) (* (+ -.0424 -X) X)))@  .8901
 (- (/ (* .6971 -.7038) (+ .6093 .6483)) (* (+ -.459 -X) (- X .2654)))@ (/ (* -.769 (* -.769 -.1013)) (- .7284 .1874))
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038  (* .8038 .0575)) (+ -X (+ -.0736 .0269))))@ (* (/ .8354 .8354) X)
 (* (+ .3486 X) (+ -.2222 (+ -.2222 X)))@(+ .4272 X)
 (* (+ X -.4238) (- (+   (+ X -.4238) .8396) -.096))@(/ (/ -X (- .1123 .911)) (* -X  (- (+ (- .9227 .9227) .1123) .911)))
 (* (+ (- X .0185) (+ .9318 -.8595)) (+ (- .3809 .8348) (+ -.1086 (+ (- -.3218 -.3218) X))))@  -.8069
 (* (-  (+ X .2386) .2932) X)@(* (- (* (/ .4831 .4831) -.3243) (+ (-  (* (- (+ (- -.2732 -.2732) .2336) -X) (+ .9829 -.7789)) .7929) -X)) (* (- (+ (- -.2732 -.2732) .2336) -X) (+ .9829 -.7789)))
 (-   .8662 (+ (- -.3901 -.3901) (+ (- -.2517 -.2517) (* (+ -.0424 -X) X))))@(- (- (/ .2684 (+ .8901 X)) (+ .8901 X)) (+ -.3417 -k))
 (+ (+ F(/  (- (+ F(/  (- -.6571 -.6571) -.9015) F(* -.5166 -.907)) -.6571) -.9015) F(* -.5166 -.907)) (* (+ (- -.6571 -.6571) (+  -.9015 -X)) -X))@(- (+ (* -.8152 -.2846) .0454) (* -.4789 -X))
 (- (* -X (-  .6818 X)) .6818)@ (+ (- .9872 .9872) -.4401)
 (- (+ (- -.2023 -.2023) (* (/ .8557 .8557) -.0424)) (* (+ -.0424 -X) X))@(- .8901 (+ (* X -k) (- .8987 .8987)))
 (+ (* (+ .506 -.4338) X) (* X  X))@(- (* -.4704 (/ X (* (/ -.4824 -.4824) .1357))) .0167)
 (- (/ (/ .6350 .6350) .6350) (* (+ -.459 -X) (- X (*  (/ (/ .6350 .6350) .6350) .2654))))@ (* -.769 (+ (- .8821 .8821) -.1013))
 (+ (* (+ (* (/ .506 .506)(- X X)) -.4338) X) (* X  X))@(- (/  .1357 .9702) .9702)
 (* (* X -.5219) (+ (/ -.0291 .44) .6247))@(+ (- (- .294 -X) (+ -X -.857)) (/ (* X -.1423) X))
 (- (- (+  (+ (- -.3454  -.1421)(* -.1421 (+ (- X X)(* (+ .4098 X) .3002))))(* -.1421 X)) -X) (* (+ X -.7588) -X))@   .6064
 (- (* .6971 -.7038) (* (+ -.459 -X) (- X  -.459)))@ (*  -.1013  (* -.769 -.1013))
 (- (- (+ (- -.3454 (+ (- -.3454 -.3454)(* (* -.6437 -.5407) X))) (* (/ .0206 .0206)(* .0206 X))) -X) (* (+ X -.7588) -X))@(- (- X .6064) (+ (* .2188 X) (* (/ (+ (- .7344 .7344) .5563) .5563) .2188)))
 (* (+ (* (/ .3792 .3792) .3486) X) (+ -.2222 X))@   .5779
 (+ (- (- .3092 -X) -.2023) (* (+ X X) X))@ .0728
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@ -X
 (- (- -X  (+ -.0424 -X)) (* (+ (- .3469 .3469) (+  -.0424 -X)) X))@  X
(- (+ .8956  (/ .7814 .7814)) -.4095)@ (+ (* X (- -.0562 -X)) -.3935)
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) (+ (- .0696 .0696) X)))@(+ (+ (- -k (+ .7339 X)) (/ -.8321 .1062)) (+ (- .7339 .7339) (* (/ .3183 .3183) X)))
 (* (- (* -.1337 -X) (+ .4074 -X)) (- (- -.3311 -.2397) (+ -X -X)))@(/ (+ (+ X .7259) (- .7259 -.1333)) (+ (* .4768 .9906) .8735))
 (-  (* F(+ (* F(+ .8936 (+ -.7049 -X)) (+ -.7049 -X)) (+ -.7049 -X)) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276 (+ (- .3269 .3371) (+ -.1313 (* (/ .4641 .4641) X))))
 (- (* (- X  (* (+ (- .1667 .1667) (+ (- -.4012 -.4012)(+ (* -.3398 -.5745) -.6929))) .0453)) .0453) (* X -X))@(-  .1037 .5365)
 (* (+ (- X   .0185) (+ .9318 -.8595)) (+ -.1086 X))@ (- .4899 .4899)
(* (- -.3243 -X) (- .2336 -X))@ (*  .2386 X)
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@(/ (- (+ (-  -.3997 .2144) -k) -.3997) -.706)
 (* (- (* -.5064 -.311) (+ (-  (+ (- -.8975 -.8975) -X) -.8975) (+ (- -.8975 -.8975) -X))) (- X .0795))@(- (- (+ .2574 -.4922) (- .8351 .3993)) -.5463)
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@(/ (- (+ (- -.137 -.137) -k) -.3997) -.706)
 (* (- (- (+ (- .0666 .0666) -.9893) -.9893) -X) (- X .0795))@ (+ .9315 (* (/ .0431 .0431) -X))
 (+ (* (* .9492 -.0389) -X) (- .5297 (* -X X)))@(* (- -.5309 -.2602) (/ -.5351 -.574))
 (- (*   (- X .5493) (- X .5493)) (- .9219 X))@ (- -.6559 -.6559)
