 (+ (- (- .3092 -X) (- -.9566 -.2023)) (* (+ X -.9566) X))@(+ -.8321 (- -X (/ -.4441 -.4441)))
 (* (- (* -.5064 -.311) -X) (- X .0795))@ (+ (- -.9121 (+ (- -.727 -.727) -.9121)) .9315)
 (* (+ (- -.2964 .4558) -X) (- (- (- -.2964 .4558)  -.7627) (- .2638 -X)))@(- (/ .636  .636) (+ (- .557 -.8421) (/ (- (/ .636 -X) (+ (- .557 -.8421) (/ .4923 -k))) -k)))
 (+ (* X (- -.0562 -X)) (* -.3935 -.3935))@ (* (+ (- .5359 .5359) -.8274) -.13)
 (- (*  (- X .5493) (- X .5493)) (- .9219 X))@ (* (/ -.8251 -.8251) (* (/  (/ -.8251 -.8251)  -.8251)(* .0243 -.0029)))
 (+  (* (* .9492 -.0389) -X) (+ (- .5663 .5663) (- (* (/ .6841 .6841) .5297) (* -X X))))@(* (-  (- -.3011 -.5309) -.2602) -.574)
 (+ (- .3092 -X) (* (+  X -.9566) X))@ (/ (+ (- .8818 .8818) -.8321) .1062)
 (- .6483 (* (+ -.459 -X) (- X (* (/ (/ .6350  (* (/ (/ .6350 .6350) .6350) .2654)) .6350) .2654))))@ -.1013
 (- (* -.5508 (+ -.7049 -X)) (+ (+ .0864 -.9624) -.9624))@(- .5276 (+ (- .3269 .3371) (+ -.1313 (* (/ (* (/ .8974 .8974) .4641) .4641) (+ (- -.2395 -.2395) X)))))
 (* -X (- (- .3492 -.7627) (- .2638 -X)))@(- (* (/ .636 -X) (- X (+ (- .5468 .5468) .6412))) (+ (- .557 -.8421) (/ .4923 -k)))
 (* (- (* .0795 -.311) -X) (- X .0795))@ (* (/ -.741 -.741) -X)
 (+ (*  -.1749 -X) (* -X (+ -X (+ (- -.1749 -.1749)(* .2551 .3275)))))@  (* (/ -.5668 -.5668) .8490)
 (+ (* .2867  .2108) (* -X (- -X .2108)))@ (+ (- -.3734 -.3734) (+ (- -.2701 -.2701) -.5333))
 (+ (+ (- -.1749 -.1749)(* .2551  .2551)) (* -X (+ -X (+ (- -.1749 -.1749)(* .2551 .3275)))))@  .5922
 (* (- (* -.5064 -.311) -X) (- X .0795))@ (* (/ .2659 .2659) (+ (- -.6401 -.6401) .7101))
 (- (- -X -X) (+  -.0424 (+ (- -.2396 -.2396) (+ (- -.9555 -.9555) (* (+ -.0424 -X) X)))))@ .8901
 (* (+ (- -.2397 -.2397) (+ .3486 X)) (+ (+ (- .2431 -.2397) (+ -.2397 -.2397)) X))@(+ (* (- -.6854 (* (/ -.2325 -.2325) k)) (/ -k  k)) (* (/ .2002 .1836) (- (/ -.6854 -.6854) X)))
 (* (+ (- (+ (- .0929 .0929) -.2964) (* (/ .4513 .4513) .4558)) -X) (- (- .3492 -.7627) (- .2638 -X)))@   X
 (* (- (+ (+ (- .5356 .5356) X) .2386) .2932) (* (/ .0973 .0973) X))@ (- .2336  .2336)
 (* (+ (* .992 .0952) -X) -X)@   (+ (- -.298 (+ (- .3423 .3423) -.298)) -k)
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+ -.0736 .0269))))@ -.6707
 (- -.83 (+ F(+ -X .486) F(/ -.9037 .3624)))@(* (* (- -.2006 .4576) (- -X -.2193)) (+ (* .0536 (+ (- .3326 .3326) .1748)) (+ -X -.5047)))
 (- (- (- .692 -X) (- -.13 -.7953)) (*  X (+ -X .6941)))@ X
 (+ (+ X .3999) (* (- (+ (- -.9781  -.9164) (+ (- .3897 .3897) X)) -.0853) (+ X -.9164)))@(+ (/ -X -k) (* (/ .3427 .3427) -.8529))
 (- (- (+  (+ (+  -.3454 (- -.3454 -.3454)) -.1421)(* -.1421 X)) -X) (* (+ X -.7588) -X))@(-  .6064 (+ (* .2188 X) (*  .6595 -X)))
 (* (+ (* .992 .0952) -X) -X)@ (* (/ -.1472 -.1472) -.1472)
 (+ (*  .0498 X) (* X   X))@ (* (/ -.2069 -.2069)(- (* -.4704 (/ X .1357)) (* -.4704 (/ X .1357))))
 (* (+ .3486 X) (+ (+ (- -.6092 -.6092) (+ (+ (- .2144 .2144) -.2222)  -.2222)) (+ (- .8339 .8339) X)))@  (* (/  (* (/ (+ (- (* (/ .1623 .1623) -.2596)  (- -.2596 -.2596)) .0446) .0446) -k) .0446) -k)
 (+ (* .1308 -X) (* -X (- -X .2108)))@ (+ (- -.2701 -.2701)(- (/ (/ -k .0387) (* -.7275 -.5673)) .4474))
 (+ -.6234 (* -X (+ (- .4398 .4398) (- -X .2108))))@ (+ (- -.7665 -.7665) (- -.2701 -.2701))
 (- (* F(+ .8936 (+  -.7049 -.5508)) (+ -.7049 -X)) -.9624)@(- .5276 (+ (- .3269 .3371) (+ -.1313 (+ (- .8258 .8258) (+ (- -.1704 -.1704) (* (/ .4641 .4641) X))))))
 (+ (+ (- -.1248 -.1248) (+ F(/ (*  (*  F(/ (* (/ .5067 .5067) (* (/ .5067 .5067) (* -.907 -X))) (* (/ .5067 .5067) (* (/ .5067 .5067) (* -.907 -X)))) -X) -X) -.9015) F(* -.5166 -.907))) (* (+ -.8911 -X) -X))@ (+ (- .8606 .8606)(- .0454 .6138))
 (+ (* .1553 (+  -X  (* -X -X))) (* -X -X))@(* (* -k  (* (* (* -k  (* -k .0649)) (- (* -X -X) .9077)) .0649)) (- (* (* (/ .9912 .9912) X) -X) .9077))
 (+ -.6234 (* -X (+ (- (+ (- -.0031 -.0031) .1250) .1250) (- -X .2108))))@ (/ -.5333 .4474)
 (+ (* F(- F(- .4456  -.4252)  -.4252) X) -.4252)@(+ (+ X (* (/ .3939 .3939)(* -.0569 (* -.6042 .8023)))) (* .0671 .5127))
 (* (- (+ -.1274 .5211) (- -X -.3792)) (- .1738 -X))@  .4222
 (* (+ X .2386) X)@(* (* (- -.3243 -X) (*  (- -.3243 -X) -X)) -.7789)
 (* (- (* -.5064 -.311) -X) (- (* -.5064 -.311) -X))@ -.5463
 (- (* -X (- .0532 X)) -.4451)@ (+ (- -.9031 -.9031) -.3073)
 (- (*  (- X .5493) (- X .5493)) (- .9219 X))@(* (+ (- .1949 .1949) .0243) .1949)
 (- -X (* (+ -.0424 -X) X))@(- -k -k)
 (+ (* X (+ -.4004 X)) (+ -.8575 .829))@ .1489
 (+ (* X X) (* (- .5487 (* (- .5487 X) .2236)) (+ (- .9383 .9383) (+ (- .0312 .0312) .2236))))@  (+ (- -.0918 -.0918) .4559)
 (- (+ F(/ F(/ -X -X) -X) .4485) (* X (- -X .0485)))@(* (* -.0217 X) (- -.9195 -.1053))
 (+ (* (+ (- -.6182 -.6182) X) (- -.0562 -X)) -.0562)@(- (+ .8956 -.4095) (+ .1029 .4352))
 (- X (* (+ X -.7588) -X))@ -X
 (* (- X (- -.228 -.9719)) (+ (/ .9249  .8034) (+ X -.467)))@ .0362
 (-   (* -X (- .0532 X)) .1388)@  -.233
 (+ (- (- .3092 -X) (- (+ (- -.4461 -.4461) -.3277) -.2023)) (* (+  X -.9566) X))@(+ -.8321 (- -X .0728))
 (* (+ .3486 X) (+ (+ -.2222 -.2222) X))@  .6659
 (* (- -.6055 -X) (+ (- -.3447 -.3447) (+ X .4719)))@  (-  (- .8647 .8647) .8647)
 (* (+ (- X  .0185) (+ .9318 -.8595)) (+ -.1086 X))@ (* (/ .7630 .7630) (/ .1185 .9292))
 (- (* X (- -.1613 -X)) (* (/ .2227 .2227)(* (* .553 -.1887) -.5703)))@ -.8247
 (- (- (+ -X -X) -.2392) (+ (- .3669 -X) X))@(* (+ -.4547 -.3793) (+(* (+ -.4547 -.3793) (+ k -.4149)) -.4149))
 (- (- (* (/ .2878  .2878) -X) -X) (+ (- -.9555 -.9555) (* (+ -.0424 -X) X)))@  .7413
 (* (+ (- X .0185) (+ .9318 -.8595)) (+  -.1086 X))@ (* (/ (* (/ -.8508 -.8508) .8927) -.8508) .8927)
 (* (+ X -.4238) (- (+  (+ X -.4238) X) -.096))@(/ .1123 (* -X  .1123))
 (* (+ .3486 X) (+  -.2222 X))@ -.5056
 (+ (- (- .3092 -X) (+ (- .1065 (+ (- .7005 .7005) .1065)) (- -.3277  .5687))) (* (+ (- -.02 -.02) (+ X -.9566)) (* (/ .5687 .5687) X)))@  .0728
 (+ (* X (- -.0562 -X)) (* -.3935 -.5023))@(- (+ .8956 -.4095) (+  (- .1029  .1029) .4352))
 (* (+ (+ .0185 (- X .0185)) (+ .9318 -.8595)) (+ -.1086 X))@   (* (/ .2264 .2264) .8927)
 (+ (-  X -.2023) (* (+ X -.9566) X))@ -k
 (+ (*  -.1749 -X) (* -X (+ -X  .2551)))@ .8659
 (+ (* X (+ (- -.5809 -.0562) (- -.0562 -X))) (* -.3935  -.3935))@ .8956
 (-  (-   -.0424 -.1604) (* (+ -.0424 -X) X))@ (/ .4031 .1831)
 (* (- -X .0458) (-  (- -X .0458) .0458))@ (/ -.3039 -.3039)
 (-   -.0424 (* (+ -.0424 -X) X))@ -.0419
 (+ (- (- .3092 -X) -.2023) (* (+ (+ (- (+ (- .2705 .2705) -.2334) -.2334) X) -.9566) X))@ (- -k (+ (* (/ -.0404 -.0404) (- -.6009 -.6009)) X))
 (- (* F(+ .8936 (* .8142 -.3527)) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276 (+ -.1313 X))
 (- (* -X (- .0532 X)) -.3223)@(+ -k -.4401)
 (- (- -X (* (/ .2306 .2306) -X)) (* (+ -.0424 -X) X))@ (+ (* (/ -.6768 -.6768) .8901) (+ (- -.0501 -.0501) X))
 (+ (+ F(/ (*  (*  F(/ (* (/ .5067 .5067) (* (/ .5067 .5067) (* -.907 -X))) -.9015) -X) -X) -.9015) F(* -.5166 -.907)) (* (+ -.8911 -X) -X))@ (+ (- .8606 (* (/ .6145 .6145) .8606))(- .0454 (+ .6138 (* -.4789 (+ (- -.3914 -.3914) -X)))))
 (* (+ (- -.2397 -.2397) (+ .3486 X)) (+ -.2397 X))@ -.0224
 (+ (* .1553  -X) (*  -X -X))@(*  X (- (* X -X) .9077))
 (* (+ -.2222 X) (+ -.2222 X))@ (- -.5056   -.5056)
 (* (- X (- -.228 -.9719)) (+ (/ .9249 (* (/ .8923 .8923) .8034)) (+ X -.467)))@(/ (- -k (+ (- (- -k (+ (- -.3083 -.3083) -.3997)) -.3083) -.3997)) X)
 (* (- (* -.5064 -.5064) -X) (- X .0795))@(- (- (+ (+ (- .0620 .0620) .2574) -X) (- -.4209 .3993)) (/ (+ .9315 -X) -X))
 (- (* F(+ .8936 (- -.5508 -.5508)) (+ -.7049 -X)) -.9624)@(- .5276 (+ -.1313 X))
 (- (/ (* .6971 -.7038) (+ .6093 .6483)) (* (+ -.459 -X) (- X .2654)))@ (/ (* -.769 (* -.769 -.1013)) (- .7284 .1874))
 (- (* F(+ .8936 (*  (/ -.3902 -.3902) (+ (- -.3527 -.3527) (+ (- -.5508 -.5508)(+ F(* .4769 .885) .8142))))) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276  X)
 (- .8662 (* (+ -.0424 -X) X))@  X
 (+ (* X X) (* (- .5487 (* (- .5487 X) (+ (- .0312 .0312) .2236))) (+ (- .0312 .0312) .2236)))@ (+ (- -.5172 -.5172) (- .8061 X))
 (* (+ (- X .0185) (+ .9318 X)) X)@ (/   (/ .8927 .6783) .9292)
 (+ (-  X (- (- -.0891 -.0891) -.0891)) (* (+ X  -.9566) X))@ (* (/ -.7339 -.7339) -.4378)
 (- (* (- X (+ -.4012 -.4012)) .0453) (* (+ (- .6311 .6311) X) -X))@  (+ (- .6060 .6060) X)
 (* (- (+ (+ .9744 -.1274) (+ (- .9744 .9744) .5211)) (- -X -.3792)) (- .1738 -X))@(+ (- .6244 -.1295) (- .6244 -.1295))
 (* (+ (- X .0185) (+ .9318 -.8595)) (+ .0185 X))@ (+  .2079 .9292)
 (-  .6970 (* (+ -.0424 -X) (+ (- .7341 .7341) (+ (- .6970 .6970) X))))@   (/ .4659 .4659)
 (- (* -X (- .0532 X)) -.3223)@  .4649
 (- (* X (- .1875 -X)) -.4273)@ (+ (- (+ (- -.5642 -.5642)(+ -.596 -k)) -.5642)(* (- -.5436 -.3921) (* -.8027 -.7556)))
 (+ (+  F(/ -X (+ (- (+ (-  -.1836 -.1836) .7029) .7029) -.8911)) F(* (+ (- .7029 .7029) -.8911) -.907)) (* (+ -.8911 -X) -X))@ .6138
 (* (+ -X (+ -.0736 .0269)) -X)@ .0219
 (+ (* -X -X) (* (* -.1446 -X) -.8906))@(/   (* k .2323) (/ (* k (* (* (/ -.8108 -.8108) k) .2323)) .0047))
 (* (- (+ X  (- (+ X .2386) .2932)) .2932) X)@(* -.3243 (* (- .2336 -X) (+ .9829 (+ .9829 (* (/ -.3316 -.3316) -.7789)))))
 (*  (- (+ (- .1997 .1997) (* -.5064 -.311)) -X) (- X .0795))@ -.4209
 (* (- X -.0309) (- X -.0309))@ -.6579
 (+ (* (* .9492 -.0389) X) (- .5297 (* -X X)))@ (/ (/ -.5351 -.574) -.574)
 (* (- (+  .5211 (+ (+ (- .5369 .5369) -.1274) .5211)) (- -X -.3792)) (- .1738 -X))@  k
 (* (+ X -.4238) (- (+  (+ X  X) .8396) -.096))@(/ .1123 .911)
 (+ (* X X) (* (- .5487 (* (- .5487 X) (+ (- .0312 .0312) .2236))) (+ (- .0312 (+ (- .7564 .7564) .0312)) .2236)))@ (* (/ .9599 .9599) .8061)
 (- (*  (- (+ (- -.6277 -.6277) X) .5493) (- X .5493)) (- .9219 X))@ (* (/ .8494 .8494) .0191)
 (+ (- (- .3092 -X) -.2023) (* (+  X -.9566) X))@ X
 (- (*  X (- X (* (/ .5491 .5491) .5493))) (- .9219 X))@ (/ .0243 -.2806)
 (+ (- -.9543 -.8726) (* X (+ .1104 X)))@ .0128
 (+ (* X (- -.0562 (+ (- -.7193  (* -.5023 -.5023)) -X))) (* -.5023 -.5023))@ (* (/ (* (/ -.2004 -.2004) .6968) .6968) -.4095)
 (+ (- (-  .3092 -X) .3092) (* (+ X -.9566) X))@(+ -.8321 .0728)
 (* (+  -X (+  .0269  .0269)) -X)@ (* (/ -.1664 -.1664)(- (- .4596 (+ k  k)) (* (+ (- -.4559 -.4559) .0102) X)))
 (+ (* X (- -.0562 -X)) F(* -X -X))@(- (+ .8956 -.4095) (+ (* -.8274 -.13) (* (/ .0898 .0898) .4352)))
 (- (* (- X (+ (* (- X (+ (- .1667 (* X -X)) -.4012)) .0453) -.4012)) .0453) (* X -X))@ (* (/ .5365 X) -.0514)
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+ -.0736 .0269))))@(- (- .4596 (+ k  (+ k (* (/ -.6227 -.6227) -X)))) (+ (* .0102 X) (- .4596 (+ k -X))))
 (* -X (+ (* (+ -.0736 .0269) .0575) (+ -X (+ -.0736 .0269))))@  -.46
 (* (+ (* .992 (* (/ .0952 .0952)(* .9912 (* .9912 (- .2553 .3003))))) (+ (* .992 .0952) (+ (- -.7252 -.7252) -X))) (+ (- -.2571 (* (/ .0787 .0787) -.2571)) -X))@ .8042
 (+ -X (* -X -X))@ (* X X)
 (* (+ (- -.4025 -.4025) (+ X -.4238)) (- (+  (+ X -.4238) .8396) -.096))@(/ (/ k (- .1123 .911)) (* (+ (- -.0402 -.0402) (- .2071 .2071)) .276))
 (+ (+ (- -.9543 -.8726) (+ (+ (- .7073 .7073) (- -.9543 -.8726)) .944)) (*  X (+ .1104 X)))@(- (* .6761 .0128) (- (+ .5507 .505) .0128))
 (- (* X (+ -.8103 X)) (+ X X))@ (+ (+ (- -.4234 -.4234) (+ -.0385 .5591)) -.4343)
 (+ (- -.3277 (+ (- .5840 .5840) -.2023)) (* (+ X -.9566) X))@(+ (+ X (/ -.8321  .7293)) (-  X .0728))
 (- (- -X -X) (* (+ -.0424 -X) X))@ .4031
 (- (* X (-  (*  -.4273 .1875) -X)) (+ -.4273 F(- -.4273 -.4273)))@ .6355
 (+ (- (-  X -X) (- -.3277  (- -.3277  (- -.3277 -.2023)))) (* (+ X -.9566) X))@ (/ -.8321 .1062)
 (* (- -X .0458) -X)@ (+ (- .2969 .2969) -.3722)
 (+ (*  X (- -.0562 -X)) (* -.3935  -.3935))@ .4352
 (+ (* X (- -.0562 -X)) (+ (- .8689 .8689) (*  -.0562 -.5023)))@(- (+ (- .5009 .8956) (+ .8956 -.4095)) (+ (* -.8274 -.13) .4352))
 (+ (*  -.1749 -X) (* -X (+ -X (+ (+ (* (/ .7779 .7779) (- .3534 .3534)) (+ (- -.1749  -.1749)(*  .3275 .3275))) (+ (- -.1749  -.1749)(*  .3275 .3275))))))@ .6076
 (- (* -X (- .0532 X)) -.413)@ (/ .7201 .7201)
 (* (- (+ X .2386) .2932) X)@(* (- -.3243 -X) (* (* (- -.3243 -X) (* (- .2336 -X) -X)) -.3243))
 (+ (* X X) (* (- .5487 (* (- .5487 X) (+ (- .0312 .0312) .2236))) (+ (- .0312 .0312) .2236)))@ (+ (- .2476 .2476) .8061)
 (+ (- (+ (- .3393 .3393) (- (+ (- .0062 .0062) .3092) -X)) (- -.4461 -.4461)) (* (+ X -.9566) X))@ (/ (* (/ -.0267 -.0267) -.8321) .1062)
 (- (+ (+  -.8437 -.8217) X) (* (- -.7926 -X) -X))@ (* (/ -.9227 -.9227) .9611)
 (* (+ (* (+ (+ (- .7074 .7074) (- .992 F(+ -.932 -.8626))) -.932) .992) -X) -X)@   -.2312
 (+ (* X X) (* (- .5487 (* (- .5487 X) (+ (- .0312  (- .0312 .0312)) .2236))) (+ (- .0312 .0312) .2236)))@ (* X (* (/ -.5969 -.5969) (/ .4559 X)))
 (- (+ (- -.431 -.431) (* (- X (+ (- .1667 .1667) -.4012)) .0453)) (* X -X))@ .1037
 (- (*  (- X .5493) (- (+ (- X X)(+ -.5667 X)) .5493)) (- .9219 (+ (- X X)(+ X .4977))))@ -.5681
 (+ (+ -X .3458) (*  -X -X))@(* (+ (* -k .0649) (+ (- .1160 .1160) -k)) (- (* .7266 -X) .9077))
 (- (* F(+ .8936 (* (/ -.3902 (* (/ -.3902 -.3902)(+ X F(+ .2124 X)))) (+ (- -.3527 -X) (+ (- -.5508 (+ (- -.5508 -.5508)(/ F(* X (* (/ -.3267 -.3267) -.4693)) X))) -.9624)))) (+ -.7049 -X)) (+ .0864  -.9624))@(- .5276 (+ (* (/ .5925 .5925) -.1313) X))
 (- (/ .1302 .1302) (* (+ -.0424 -X) X))@ .4031
 (- (- X .9352) (* (- X .912) -X))@ (* .0452 (* (/ .3433 .3433) (+ (- -.0354  .3433) -.4853)))
 (- (+ F(/ F(/ -X -X) -X) .4485) (* X (- -X .0485)))@   -.9195
 (+ (*   -.1749 -X) (* -X (+ -X (+ (- .3534 .3534) .3275))))@(/ (/ .5922 (/ .5922 .5922)) (/ .5922 (* (/ .1222 .1222) (* (/ .9353 .9353) .5922))))
 (* (- (+ X .2386) .2932) X)@ -.7789
 (- (* F(+ .8936 (* .8142 (+ (- -.3527 -.3527) (+  -.3902 .885)))) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276 (+ -.1313 X))
 (+ (* (+ .506 -.4338) X) (*  X  X))@ (* (/ .3185 .3185)(- .3185 .0167))
 (* (+ (- -.2964 .4558) -X) (- (- (- (- .3492 -.7627) (- .2638 -X)) -.7627) (- .2638 -X)))@   X
 (- (* -X (- .0532 X)) (+  -.3223 .6818))@ (- (* .7003 (* (/ -.2818 -.2818) .6296)) .6296)
 (+ (+ (-  (* X (+ .1104 X)) -.8726) (+ (- -.9543 (-  -.9543 -.8726)) .944)) (* X (+ .1104 X)))@ (+ -.695(- (* .6761 -.8843) (- (+ .5507 .505) -.8843)))
 (+ F(+ X -X) (- (* X X) .3624))@(+ (* .0814 X) .4927)
 (- (+ F(/ -X -X) .4485) (+ .9816 (* X (- -X .0485))))@(* (* (* -.0217 X) -.6697) (- -.9195 -.1053))
 (* (- X (- (* (/ .8994 .8994) -.228) -.9719)) (+ (/ (* (/ .1593 .1593) .9249) .8034) (+ X -.467)))@(/ (- -k -.3997) (- .0362 -.706))
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@(/ (- (+ .2144 -k) -.3997) (- (- X .4226) X))
 (*  (+ X .2386) X)@ (- (- .2336  (- .2336 -X))  (- .2336 -X))
 (- .6483 (* (+ -.459 -X) (- X -.459)))@  -.6732
 (* (+ -X  (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+ -.0736 .0269))))@ (/ (/ (+ (-  -.46 -.5511) -.46) -.46) -.46)
 (- F(/  F(/ -X -X) -X) (* (+ (- .3984 .3984) X) (- -X .0485)))@(* (* (* -.0217 (* -.0217 X)) -.6697) (- -.349 -.349))
 (+ (* .1553  -X) (* -X -X))@(* (+ (* -k  -.6811) (+ (- .1160 .1160) (* -.6811 -.7777))) (- (* X -X) .9077))
 (-  (*  (* -X (- .0532 X)) (- .0532 X)) .6818)@ (+ (+ (+ (+ (- -.25 -.25) -.233) (* -.4401 .5748)) -.233) (* -.4401 .5748))
 (- (-  (+ (- .1023 .1023) -X) (+ (- .1023 .1023) -X)) (* (+ -.0424 -X) X))@  (* (/ -.2686 -.2686) .4031)
 (* (+ (- X  .0185) (+ .9318 -.8595)) (+ (+ (* (/ .8466 .8466) (- -.9831 -.9831)) -.1086) X))@  .9292
 (- (*  (+  (- .8306 .8306) (- X .5493)) (- X .5493)) (- .8306 .8306))@  (* (/ (/ .0635 .0635) .0635) .0243)
 (+ (* -X (+ -X .2551)) (* -X (+ -X .2551)))@ (+ (- -.0087(/ (- -.2509 .5548) (/ .2807 .5922)))(/ (- -.2509 .5548) (/ .2807 .5922)))
 (* (+ X -.4238) (- (+  (+ X -.4238) .8396) -.096))@(/ (/ k (- .1123 .911)) -X)
 (- (* X (- -.8811 -X)) .7260)@    -.8701
 (+ (-  (- .8284 .8284) (+ (- .8838 .8838) .2506)) (* X (- X -.7858)))@(+ (+ -X -X) .6696)
 (*  -X (+ -X (* (/ .4621 .4621) (+  (/ .4621 .4621) .0269))))@   .4596
 (- (*  (- X .5493) (- X .5493)) (- (- (* (/ .8121  (* (/ .8121 .8121) .9219)) .9219) X) X))@ (+ (- .8641 .8641) (+ (- -.0703 -.0703) -.0029))
 (* (+ X .1166) X)@ -X
 (- (*  (+ (- -.8049 -.8049) (- X .5493)) (- X .5493)) X)@ (* (/ .3265 .3265) (* (/  -.0209 -.0209) k))
 (* (+ -.73 -.6753) (* .0219 F(+ X -.7902)))@(+ (+ -.1879 (/ -.0243 .647)) (- (+ -.1033 .2503) (+ .4943 X)))
 (+ (* X (- -.0562 -X)) (* -.3935  (+ (- -.3935 -.3935)(- -.1171 .5218))))@ -.6412
 (+ -.6234 (* (/ .2424 .2424) (* -X (- -X (+ (- .2108 .2108)(+ (+ .776 .1354) (- -.8121 -.6845)))))))@ (+ (- -.2701 -.2701) .0387)
 (- (- -X  (+ -.1263 -X)) (* (+ (+ (- -.1263 -.1263) -.0424) -X) X))@ (+ (- -.1449 -.1449) X)
 (+ (* F(+  .3624 -.9801) F(+ -.8378  .3624)) (- (* X X) .3624))@(+ (+ (* .0814 X) .3306) .3306)
 (+ (*  X (- -.0562 -X)) (* -.3935 -.3935))@ (* -.8274 (+ .1029 -.13))
 (* (+ (- X  (+ (- .6566 .6566) .0185)) (+ .9318 -.8595)) (+ (- X  .6566) (+ .9318 -.8595)))@  .9292
 (* (+ (- -.2397 -.2397) (+ .3486 X)) (+ (+ (- .2431 .2431) (+ -.2222 -.2397)) X))@(+ k (* (/ .2002 .1836) (- -.0224 X)))
 (- (* F(+ .8936 -.3527) (+ -.7049 (+ (- .7086 .7086) -X))) (+ .0864 -.9624))@(- .5276 (+ .2456 X))
 (+ (* (* -.2532 -.6234) -X) (* (+ (* (/ .8989 .8989) (- -.2532 -.2532)) -X) (- -X .2108)))@  .141
 (* (-  (+ X .2386) .2932) X)@ -X
 (+ (* X X) (* (- (+ (- (* (/ .5487 .5487)(- (- .0216 -.5344) -X)) .5487)(- -.1776 X)) (* (- .5487 X) (+ (- .0312 .0312) .2236))) (+ (- .0312 .0312) .2236)))@ .6423
 (* (- X .0185) (+ -.1086 X))@   (+ (- .7353 .7353) .8927)
 (- (* -X .0453) (*  X -X))@  .2629
 (+ (*  -.1749 -X) (* -X (+ -X(*  .3275 .3275))))@   -.2038
 (- (- (+ (- -.3454 -.3454)(* -.1421 X)) -X) (* (+ X -.7588) -X))@(- (- X .6252) (+ (* (/ .7573  (- X (+ (- .6252 .6252) (- X .6064)))) (* .2188 (+ (- -.7373 -.7373) X))) -X))
 (* (+ .3486 X) (+ (+ -.2222  -.2222) X))@  (* (/ -.8014 -.8014) -k)
 (- (+ (-  -.0424 -.2023) (+ (-  -.0424 -.2023) -.0424)) (* (+ -.0424 -X) X))@ .8901
 (- (* (* (/ .8662 .8662) (- -X -X)) (- (- -X -X) -X)) (* (+ -.0424 -X) X))@(- (- .2684 (+ .8901 X)) (+ .8901 X))
 (- (/ (* .6971 -.7038) (+ (- -.943 -.943) (+ .6093 .6483))) (* (+ -.459 -X) (- X .2654)))@ (/ (* -.769  (* -.769 (* -.769 -.1013))) (- .7284 .1874))
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X X)))@  (* (/ (+ (- .2520 .2520) .3339) .3339) -k)
 (- -.0424 (* (+ -.0424 -X) X))@(- (/ .4031 (* (/ .6726 .6726) .1831)) (/ .4031 .1831))
 (* (+ X -.4238) (- (+  (+ (+ (- (+ (- -.6358 -.6358) -.7596) -.7596) X) -.7596) .8396) -.4238))@(/ (/ (/ (/ k (+  (/ (/ (/ k (+ (- .3814 .3814) (- .1123 .911))) -.7764) .3814) (- .1123 .911))) -.7764) .3814) -.7764)
 (- (* -X (- -X -.2313)) (+ (* -.7889 (+ (- -.4371 -.4371) (+ (* -.7889 (+ (+ (- -.4371 -.4371) -.9117) -.9117)) -.9117))) -.9117))@(* X (+ (- .413 -k) (/ -.1382 .6852)))
 (* (- (* -.5064 .0196) (* (/ .3757 .3757) -X)) (- X .0795))@  (* (/ -.0212 -.0212) .9315)
 (+ (*  -.1749 -X) (* -X (+ -X (+ (- -.1749 -.1749)(*  .3275 (*  .3275 .3275))))))@(/ (/ .2807 (/ .2807 .5548)) (/ .2807  .5548))
 (* (+ .3486 X) (+ (+  .3486 -.2222) X))@  -k
 (+ (*  -.1749 -X) (* -X (+ -X (+ (- -.1749 -.1749) (+ (- -.2571 -.2571)(*  .3275 .3275))))))@ (/ .6379 .6379)
 (+ (* .1553 (+ (* .1553 (+  -X .3458)) (* .1553 (+  -X .3458)))) (* -X -X))@(* (+ (* -k .0649) (+ (- (* X -X) .9077) (* -.6811 -.7777))) (- (* X -X) .9077))
 (* X (+ -.1086 (+ -.1086 X)))@     (* (/ .8605 .8605) .8927)
 (-  (- -X -X) (* (+ -.0424  -X) X))@   X
 (+ (* (* -.2046 (+ (- -.6577 -.6577) -.6234)) -X) (* -X (- -X .2108)))@ (+ (- (-  -.7275 -.6) -.2701)(- (/ (/ -k .0387) (* (+ (- -.6 -.6) -.7275) -.5673)) .141))
 (- -X (* (+ -.0424 -X) X))@ .1831
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X  .0575)))@ (* (/ -.6707  k) -X)
 (+(* .2551 .2551) (* -X (+ -X (+ (- .2551 (+ (- -.5184 -.5184) -.1749)) (+ (- -.5184 -.5184) -.1749)))))@ -.2509
 (- (*  (- (* (/ .4495 .4495) X) .5493) (- X .5493)) (- .9219 X))@ -.0029
 (-  F(/ F(/ -X  F(/ -X -X)) -X) (* X (- -X .0485)))@ (+ (- -.6198 -.6198) -.9195)
 (- (*   (- X .5493) (- X (+ (- .3526 .3526) (+ (- .8078 .8078) .5493)))) (- X X))@ (/ -.0029 .0243)
 (+ (* X (- -.0562 -X)) (* (+ (- -.7803 -.7803) -.3935) (+ (- .9272 .9272) -.3935)))@  .4352
 (- (* X (- .1875 -X)) (+ -.4273 F(- (* (/ -X (* (/ .3955 .3955) -X)) F(- (* (/ -X .2227)(+ .5856 .2227)) -.4273)) -.4273)))@ .2208
 (- (* X (* (/ .9587 .9587) (- (* (/ .1875 .7260) .1875) -X))) (+ -.4273 F(- -X -X)))@ .6355
 (- (* (- X  (+  .1667 -.4012)) .0453) (* X -X))@ -.0514
 (- (- -X -X) (* (+ (* (/ .0842 .0842) -.0424) -X) X))@ (+ (- -.3482 -.3482) (/ -.9655 -.9655))
 (- (* (- X (+ (-   .1667 (* (- X (+ (-   X .1667) -.4012)) .0453)) -.4012)) .0453) (* X -X))@(- X (* (/  .5365 X) (- -.0514 X)))
 (+  (* (+ (- -.9378 -.9378) (+ (- .7171 .7171) (* -.2046 -.6234))) .96) (* (/ .2424 .2424) (* -X (+ (- .4097 .4097) (- -X (+ (- .1646 .1646) .2108))))))@ (+ (- -.2701 -.2701)(- (/ (/ -k .0387) (* (* (/ -.8425 -.8425) -.7275) -.5673)) (- .141 (/ -.5333 .4474))))
 (+ (+ (- -.9543 -.8726) (+ (- -.9543 -.8726) (+ (- .944 .944)(* .6911 -.3403)))) (* X (+ .1104 X)))@ (/ -.695 -.695)
 (+ (* X X) (* (- (- .5487 .5487) (* (- .7395 X) (+ (- (* (/ .3218 .3218) .0312) .0312) .2236))) (+ (- .0312 .0312) .2236)))@(* -.6874 X)
 (+ (- (- .3092 -X) (- -.3277  .3092)) (* (+ X -.9566) X))@(+ -k (* (/ -.352 -.352) (+ (* (/ -.0429 -.0429) (- .5284 .5284)) (-  X .0728))))
 (- (- -X -X) (* (+ -.0424  -X) X))@(- .1831 .7930)
 (-  (/ .8662 .8662) (+ (- -.8726  (- -.8726 -.8726)) (* (+ -.0424 -X) X)))@(- .4031 -k)
 (- (- -X -X) (+ (- -.7018 -.7018) (+  (* (+  -.0424 -X) X) (* (+  -.0424 -X) X))))@ (-  (- .8901 -k) -.3011)
 (* (- X  .0185) (+ -.1086 X))@ (/ .8927  .9292)
 (+ (- (- .3092 -X) (- .3092 -X)) (* (+ X -.9566) (+ (- .0696 .0696) X)))@ .1062
 (+ (* (+ .506 -.4338) X) (* X  X))@  (- .0167 .5825)
 (- (* -X (- .0532 X)) (+ (- -.3223 (-  -.3223 -.3223)) .6818))@ (+ (- -.6904 -.6904) -.6904)
 (+ (*  .3458 (+ -X .3458)) (* -X -X))@(* (+ (* -k .0649) (+ (- .1160 .1160) (* -.6811 -.7777))) (- (* X -X) -.6811))
 (* (- (* -.5064 -.311) -X) (- X .0795))@(- .2574 -k)
 (/ (/  (/ .5277 .5277) .5277) .5277)@ (* (+ X -.4238) (- (+  (+ X -.4238) .8396) -.096))
(- (-  (/ .8351 .8351) (- (* (/ .8351 .8351) -.4209) .3993)) -.5463)@ (* (- (* (+ (- -.4657  -.311) .0795) -.311) (+ (- -.8975 -.8975) -X)) (+ (- -.4845 -.4845) (- X .0795)))
 (*  X (+ (/ .9249 .8034) (+ X -.467)))@ -.137
 (- (+ (/ .1663 .1663) (* -X (- .0532 X))) (- (* (/ (- (* (/ .1663 .1663)(+ F(* .1521 .1521) F(* -X .1521))) .1663) .1663)(+ F(* .1521 .1521) F(* -X .1521))) .1663))@  -.233
 (+ (* X (- -.0562 -X)) (* -.3935 -.5023))@ (* (/ -.9064 -.9064) -.13)
 (- (/ (* .6971 -.7038) (+ .6093 .6483)) (*  (+  .2654 -X) (- X .2654)))@ (+ (-  (- .2647 .2647) .2647) (* -.769 -.1013))
 (+ (- (- .3092 -X) (+ (- -.3277 .1065) (- -.3277 -.2023))) (* (+ X -.9566) X))@ -.4565
 (+ (* .1553 (+ -X .3458)) (* -X  -X))@ (* -.6811 -.7777)
 (+ (* X F(- -X -.1293)) (+ (* -.1494 -.6477) (- (+ -X  (+ -X X)) .8368)))@  -k
 (- (+ (+ F(/ F(/ -X -X) -X) .4485) .4485) (* X (- -X .0485)))@ -.0217
 (* (+ (* (/ .0794 .0794) X) -.4238) (- (* (/ .2270 .2270) (+  (+ X -.4238) .8396)) -.096))@ (/ k k)
 (+ (- (- .3092 -.9566) (- -.3277 -.2023)) (* (+ X -.9566) X))@ (/ -.3613 (* (/ -.3613 -.3613) .1062))
 (+(* .2551 .3275) (* -X (+ -X(* .2551 .3275))))@   .5548
 (* (- (* -.5064 -.311) -X) (-  X .0795))@(- .2574 (/ (* (/ -.5492 -.5492) (+ .9315 -X)) (*  -X (+ (- .1212 .1212) (/ -k -.5463)))))
 (/ .4031 .1831)@ (- (- -X -X) (+ (- .2228 .2228) (* (+ -.0424  -X) X)))
 (-  .6970 (* (+ -.0424 -X) (+ (- .7341 .7341) (+ (- .7341 .7341) X))))@     (/ -.0499 (* (/ .2406 .2406) -.0499))
 (+ (* .7156 X) (* X  X))@ -.6271
 (+ (- (- .3092 -X) -.3277) (* (+ X -.9566) X))@(+ .1062 .0728)
 (- (* X (- .1875 -X)) (+ -.4273 F(- (* (/ -X -X) (+ -.4273 F(- (* (/ -X -X) -.4273) -.4273))) -.4273)))@ (* -.8701 -.8247)
 (* (+ X .1166) X)@  (+ (- .0482 .0482) -.001)
 (* (+ (- -.5179 -.5179) (- X (- -.228 -.9719))) (+ (/ .9249 (+ (- -.4858 -.4858) .8034)) (+ (* (/ .9698 .9698) X) -.467)))@ -.7072
 (- (* (- X (+ -.4012 -.4012)) .0453) (* (+ (- .6311 .6311) X) -X))@ X
 (- (* -X (- .0532 X)) -.5345)@  -.233
 (- .6483 (* (+ -.459 -X) (- X (* (/ (/ (* (/ .9758 .9758) .6350) .6350) .6350) (* (* (/ .9725 .9725) (/ .2524 .2524)) .2654)))))@ (+ (- -.2187 -.2187) -.3523)
 (* (+ (- -.5179 -.5179) (- X (- -.228 -.9719))) (+ (/ .9249 (+ (- -.4858 -.4858) .8034)) (+ (* (/ .9698 .9698) X) -.467)))@  .4226
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+ -.0736 .0269))))@  -X
 (- (*  (-  (- X .5493) .5493) (- X .5493)) (- .9219 X))@ .0243
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+  .0269 .0269))))@(-  (+ k (* (/ -.6227 -.6227) -X)) (+ (* .0102 X) -.6227))
 (+ (*  X (- -.0562 -X)) (* -.3935 (* (/ .0332 (+ (- .0625 (+ (- -.7132 -.7132) .0625)) (* -.3935 (* (/ .0332 (+ (- .0625 (- -.7132 -.7132)) .0332)) -.3935)))) -.3935)))@  -.1194
 (- (- -X -X) (* (+ -.0424  -X) X))@(- (/ .4031 .1831) (+ (* X (/ -.9774 -.9774)) (+ (- -.4038 -.4038) (* .4189 (/ -.9774 -.9774)))))
 (* (- X -.0309) (- X  -.0309))@(/ (+ .4328 -.6579) (+ (/ X -.6926) -.9533))
 (- (*  (- (* (/ .8104 .8104) X) .5493) (- X .5493)) (- .9219 X))@(* (/ (*  (/ (* (/ -.2806 -.2806) -.0029) (* (/ .1027 .1027) .0243)) -.0029) (* (/ .1027 .1027) .0243)) k)
 (- (/ (* .6971  (+ .6093 .6483)) (+ .6093 .6483)) (* (+ -.459 -X) (- X (* (/ .6350 .6350) .2654))))@ -.1013
 (* (- (- -.1047 .4969) -.8292) (* -.5792 X))@(/ (- X .0927) (- .7039 -.9668))
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@ (- .2283 .2283)
 (+ (* X (- -.0562 -X)) (* -.3935  (* -.3935 -.3935)))@  .5359
 (* (+ X -.4238) (- (+   (+ X -.4238) .8396) -.096))@(/ (/ -X (- .1123 .911)) (* -X  (- (+ (- .9227 .9227) .1123) .911)))
 (* (- (* -.5064 -.311) -X) (- X .0795))@(- (- (+ .2574 .2574) (- -.4209 .3993)) .9315)
 (* (- (* -.5064 -.311) -X) (- X .0795))@(- (- .2574 (-  -.4209 .3993)) (/ (+ .9315 -X) (* (/ -.2298 -.2298) (/ -.2771 -.2771))))
 (* (+ (- X  .0185) (+ .9318 -.8595)) (+ -.1086 X))@ (/ -.6964 .9292)
 (+ (* (* .9492 -.0389) -X) (- (- .0115 .0115) (* (+ (- .0115 .0115) -X) X)))@ (- -.3011  -.5309)
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) (+ (- X X)(- -.8825 -X))))@(+ (+ (- -k X) (/ -.8321 .1062)) X)
 (* (- (+ (- .9744 .9744) .5211) (- -X -.3792)) (- .1738 -X))@ -.1295
 (* (+ (* (+ (- .992 F(+ -.932 -.8626))(+ F(+ -.932 (+ (- -.8626 -.8626) .5223)) -.932)) .992) -X) -X)@   .7837
 (+ (* (+ (* (/ .9874 .9874) .506) -.4338) X) (* X  X))@ .0167
 (- (* (- (* (/ .3947 .3947) X)  (- .1667 .1667)) .0453) (* X -X))@ .1037
 (- (* (- (* (/ .6062 .6062) X)  (+ (-  (- .1667 .1667) .1667) -.4012)) .0453) (* X -X))@ .5365
 (- (- -X -X) (* (+ -.0424 -X) X))@ (* (/ -.7995 -.7995) .1691)
 (* (- (* (/ .0303 .0303) X) (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@(/ (-  (* (/ .8854 .8854) -.706) -.137) -.706)
 (* (+ X -.4238) (- (+  (+ X -.4238) .8396) -.096))@ (- .1123 .911)
 (* (+ -X -.931) (+ (- -.3867 (+ (- -.0204 -.0204) -.3867)) (+  .7879 (* (/ .8600 .8600) -X))))@(+ .613 -.6229)
 (* (- (* (+ (- -.4657  -.311) .0795) -.311) (+ (- (+ (- -.2415 -.2415) -.8975) -.8975) -X)) (- X .0795))@(- .8351 -.5463)
 (- .6971 (* (+ -.459 -X) (- X .2654)))@(/ (* -.769 -.1013) (- -.4606 .1874))
 (* (+ (- -.2964 .4558) -X) (- (- (+ (- (+ (-  (- (+ (- -.4225 -.4225) .9660) (+ (- -.4225 -.4225) .9660)) -.4225) .9660) .9660) .3492) -.7627) (- .2638 -X)))@   X
 (+  (* (/ .2424 .2424) .96) (* (/ .2424 .2424) (* -X (- -X .2108))))@ (* (/ -.4023 -.4023) (+ (- -.2701 -.2701) -k))
 (+ (+ F(/  -.907 -.9015) F(* -.5166 -.907)) (* (+ -.8911 -X) -X))@(- (+ (* (+ (- .7075 .7075) -.8152) (* -.4789 -X)) .0454) (+ (+ (- -.0889 -.0889) .6138) (* -.4789 -X)))
 (* (+ -X (+ -.0736 .0269)) (+  .0269 (+ -X (+ -.0736  .0269))))@   -.5511
 (* (+ (- -.2964 .4558) -X) (- (- .3492  -.7627) (* (/ .2083 .2083) (- .2638 -X))))@(- (* (/ .636 -X) (- .9998 (* (/ .9998 .9998) .6412))) .557)
 (* (+ (+ (- -.2875 -.2875) X) -.4238) (- (+ (- .6511 -.2875) (+  (+ X -.4238) .8396)) -.096))@ -.7832
 (* (+ (* (/ .1839 .1839) .3486) X) (+ (+ -.2222   -.2222) X))@ -k
 (* (+ -.8626 -X) -X)@   -.2312
 (* (+ .3486 X) (* (/ .0205 .0205) (+ (+ -.2222  (+ .3486 X)) X)))@  (-  .6142 .6142)
 (* (- (* -.5064 -.311) -X) (- X .0795))@(- (-  (* (/ .3866 .3866) -.4209) (- -.4209 (-  -.4209 (- -.4209 .3993)))) -.5463)
 (* (- (* .0795 -.311) -X) (- X .0795))@(-(- (- (+ .3993 .3993) (- -.4209 .3993)) .3993) .3993)
 (+ (- .8284 .2506) (* X (- X -.7858)))@  .6696
 (* (- (+ (+ (- -.685 -.685) (- .1997 (- -.685 -.685))) (* -.6597 -.311)) -X) (- X .0795))@(- (- (+ .2574 -X) (-  -.4209 .3993)) -k)
 (- (*  (- X .5493) (- X .5493)) (-  (- .9219 X) X))@(* (/ (* (/ -.0029 .0243) (+ (- -.2589 -.2589) .0191)) .0243) .0243)
 (* (+ (* .992 .0952) -X) -X)@ (+ (- .2001 .2001) -k)
 (+ (*  X (- -.0562 -X)) (* -.0562 -.3935))@  -.1499
 (* (- (+  X .2386) .2932) X)@ (* (/ .5398 .5398) (* (/ .3747 .3747) (* (/ -.0018 -.0018) -.3243)))
 (* (- (* -.5064  .0795) -X) (- X .0795))@ (+ (- .4016 .4016) (-  .4016 .4016))
 (* (+ F(+(* .0756 .9441) -.7955) -X) (+ -.2906 (+ -X .4236)))@(+ .2005 (* -.2848 (* -.4141 -k)))
 (+ .3999 (* (- X -.0853) (+ (- .1979 .1979) (+ X -.9164))))@(+ (/ -X -k) (+ (+ -.4268 -X) (+ -.4268 (/ -X -k))))
 (* (+ .3293 (+ .3293 (+ -.1756 X))) (- X (* .3695 .8163)))@  -.7544
 (* (+ F(+ (+ (-  (+ (- -.9551 -.9551)(* .0756 F(* .9441 .8444))) -.9551) .8444) -.7955) -X) (+ -.2906 (+ -X .4236)))@(+ (* .2005 k) (+ (+ (- .6442 .6442) (- .0426 .0426)) -.2848))
 (+ (* X (+ (- -.5809 -.5809) (- -.0562 -X))) (* -.3935  -.3935))@ .8258
 (- (+ (+ F(/ -X .4076) .4485) .4485) (* X (- -X .0485)))@(*  .8747 (- -.9195 -.1053))
 (- (* (- .7260 -X) (- .7260 -X)) -.4273)@  .6355
 (+ (*  -.1749 -X) (*  -X (+ -X .2551)))@ (/ .8490 .8490)
 (*  X (- X .0795))@(- (- -.4209 .3993) -.5463)
 (* (+ .3486 X) (+ (* (/ .0735 .0735) -.2222) X))@  -k
 (- (+ (+ F(/ F(/ -X (* (/ .4076 .4076) -X)) -X) .4485) .4485) (* X (- -X .0485)))@  -.1053
 (- (*  (- X .5493) (- X .5493)) (- (+ (- .9219 .9219)(- .2628 -.5085)) X))@  -.0029
 (- .6483 (* (+ -.459 -X) (- X .6350)))@ (* -.769 .8821)
 (* (- (+  X .2386) .2932) X)@   .2336
 (+ -.8726 (* X (+ (* (/ .1104 .1104)(* -.2062 (* X -.9379))) X)))@ (+ -.695 -.8843)
 (-   (/  .8662 .8662) (* (+ -.0424 -X) X))@ .8702
 (- (- X .9352) (* X -X))@ (* (/ -.4711 -.4711) (* (/ -.2353 -.2353) .0452))
 (+ (* X (- -.0562 -X)) (* -.5023 (* (/ .1107 .1107) -.5023)))@ (+ (-  -.7911 -.7911) (+ (- -.1195 -.1195) (- -.7911 -.7911)))
 (*  (+   .7879 -X) (+   .7879 -X))@ (+ (- -.0991 -.0991) .165)
 (* (- X  .8034) (+ (/ .9249  .8034) (+ X (* (/ .1677 .1677) -.467))))@  -.3997
 (- .6483 (* (+ -.459 -X) (- X (* (/ (/ .6350 .6350) .6350) .2654))))@ (+ (- -.4277 -.4277) .8821)
 (* (- (* -.5064 -.311) -X) (- X  .0795))@(- -X (/  -k -.5463))
 (* (+ (+ (- .7953 .7953) X) -.4238) (+ (- .7940 .7940) (- (+ X -.4238) -.096)))@ (/ (* (/ .8544 .8544) (/ .5277 .5277)) .5277)
 (* (+ X -.4238) (- (+  (+ X  -.4238) .8396) -.096))@(/ (- .1123 -X) (* -X  .1123))
 (+ (+ X .3999) (* (- (+ (- -.9781   -.9164) X) -.0853) (+  (+ (- -.9781  -.9164) X) -.9164)))@(+ (/ -X (+ (/ -X -k) -.8529)) -.8529)
 (- (/ (* .6971 -.7038) (+ .6093 .6483)) (* (+ -.459 -X) X))@(/ k (* -.6732 k))
 (- (* (- (- X -.4012) -.4012) .0453) (* X -X))@ (/ .5365 (* (/ -.0818  -.0818) X))
 (- (+ X -X) (- X -X))@(/ (/ .9999 X) (/ .7659 (* .2481 -.6818)))
 (-  .6970 (* (+ -.0424 -X) (+ (- .7341 .7341) (+ (- .7341 .7341) (+ (- .6970 .6970) X)))))@   (+ (- -.7046 -.7046) (* .4659 .4031))
 (* (+ X  -.4238) (- (+   (+ X  -.4238) .8396) -.096))@   .1123
 (- (* -X (* (/ .9171 .9171) (- .0532 X))) (*  (* -.6761 F(- (* (/ -.6567 -.6567) (* -.6761 F(- -.5345 .1388))) .1388)) F(- (* (/ -.6567 -.6567) (* -.6761 F(- -.5345 .1388))) .1388)))@   (+ (- .1287 (+ (- .1287 .1287) -.6855)) .7768)
 (- (* X (- (* (/ .7260  (-   .7260 -.8811)) .1875) -X)) .7260)@ -.8701
 (+ (+ X .3999) (* (+ (- -.6993 -.6993) (- X -.0853)) (+ X -.9164)))@(+ (/ -X -k) (+ (+ -.4268 -.8529) (*  (+ -.4268 (/ -X (* (/ -.6081 -.6081) -k))) -.4268)))
 (* (+ (- .8231 .8231) (+ (- X .0185) (+ .9318 -.8595))) (+ -.1086 X))@   (*  (* (/ .7553 .7553) .8927) .8927)
 (- (+ (+ F(/ F(/ -X (+ F(/ F(/ -X -X) .0485) .4485)) .0485) .4485) .4485) (* X (- -X .0485)))@  -.6697
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@(+ (+ (- -k X) (/ -.8321  -X)) (- -X .0728))
 (- (* X (- (* (/ .1875 .7260) .1875) -X)) (+ -.4273 F(- -X (+ (-  -.4273 .0893) -.4273))))@ .1917
 (+ (* X X) (* (- .5487 (* (- .5487 X) (+ (- .0312 .0312) (/ .4374 .4374)))) (+ (+ (- -.0986 -.0986) .0312) (* (/ .4374 .4374) .2236))))@(* (/ -.6874 .8061) .5026)
 (*  (- (+ (- .1997 .1997) (* -.5064 -.311)) -X) (+ (- .8768 .8768) (- X .0795)))@ (* (/ .2177 .2177) -k)
 (* (- (+ (+ (- .5369 .5369) -.1274) (+ (+ (- .5369 .5369) -.1274) .5211)) (- -X -.3792)) (- .1738 -X))@(+ (+ (- -.4271 .7616) -.4271) (- -.4271 .7616))
 (- (* X (- .1875 -X)) (+ -.4273 F(- (+ (-  -.4273 (- (* (/  -X -X)(+ -X .9848)) -X)) -.4273) -.4273)))@ .4531
 (* (- -.6055 -X) (+  (* (/ .6529 .6529) (+ X .4719)) .4719))@(* (+ .3938 k) .6825)
 (- (- -X -X) (* (+ -.0424 -X) (+ (- -.1694 -.1694) X)))@ .8833
 (* (- -.0076 -X) (- X .0795))@ .3993
 (- (* X (* (/ .9587 .9587) (-  (* (/ .1875 .7260) .1875) -X))) (+ -.4273 F(- -X -X)))@ (- .6355 .6355)
 (* (+ (* (+ (- .992 F(+ (* (/ -.4977 -.932) -.932) -.8626))(+ F(+ -.932 -.8626) -.932)) .992) -X) -X)@  -.2312
 (* (+ -X -.931) (+   -X -X))@ .165
 (+ (*  X (- -.0562 -X)) -.3935)@ (*   (+ .1029 -.13) (+ .1029 -.13))
 (- (*  (- X .5493) (- X .5493)) (- (* (/ (+ (- -.9256 -.9256) .9219) .9219)(* -X F(* .0997 -.6127))) X))@   .0243
 (+(* .2551 .3275) (* -X (+ -X (+ (- -.1749 -.1749) (+ (- -.9308 -.9308)(* (+ (- .5490 .5490) .2551) .3275))))))@ (/ .2807 .5922)
 (+ (* X (- -.0562 -X)) (*  -.3935 -.3935))@ (* -.8274 .1029)
 (* (+  (+ (+ (- -.3163 -.3163)(- (+ .1703 .0907) X)) X) X) (+  X X))@ (/ .2002 .1836)
 (- (*   (- X .5493) (- X .5493)) (- .9219  X))@(* (/ -.2806 -.2806)(* (/ -.2806 -.2806) k))
 (+ (- (* X X) .9227) (+ -.6047 F(+ (+ F(+ -.3515 -.3515) F(+ -X -.3515)) -.3515)))@(* (+ -.4445 -.4527) (+ (- .2251 .2251) (*  -.4445 -k)))
 (+ (*  -.1749 -X) (* -X (+ -X (+ (- .7491 .7491) .2551))))@(/ (- (- .6095 .6095) .5548) (/ .2807 .5922))
 (* (- (* -.5064 -.311) (+  (- -.8975 -.8975) -X)) (- X .0795))@(- (- (+ .2574 (+ (- -.6817 -.6817) (+ (- .7976 .7976) -X))) (- (* (/ .8351 .8351) -.4209) .3993)) -.5463)
 (- (+ F(* -X .1521) (* -X (- .0532 X))) -.5345)@  -.233
 (+ (* X  X) (* (* -.2263 -X) (* .6857 .5625)))@ -k
 (- (+ F(/ -X -X) .4485) (* X (- -X .0485)))@ (- .9581 .9581)
 (-  (+ (+  .4485 .4485) .4485) (* X (- -X .0485)))@ (+ (- -.4674 -.4674) X)
 (+  (+ X -.9566) (* (+ X -.9566) X))@(+ -k (+ (* (/ -.0429 -.0429) (- .5284 .5284)) (-  X .0728)))
 (+ (+ X .3999) (* (- (- (+ (- -.9781  -.9164) X) -.0853) -.0853) (+  (+ (- -.9781  -.9164) X) -.9164)))@(+ -X -.8529)
 (* (- X (- -.228 -.9719)) (+ (/ (* (/ .2049 .2049) (* (/ .2049 .2049) .9249)) .8034) (+ X (* (/ .4585 .4585) -.467))))@(/ .4226 (- (- X .4226) -.706))
 (* (+ .3486 X) (+ (+ -.2222  -.2222) (+ (- .8339 .8339) X)))@  (* (/  (* (/ (+ (- -.2596 -.2596) (* (/  (* (/ .0446 .0446) -k) .0446) -k)) (- -.2596 -.2596)) -k) .0446) -k)
 (+ (* X (- -.0562 -X)) (* -.3935 -.5023))@  -.9064
 (* (+  -X -.931) (+  .7879 -X))@ .165
 (* (+ -X -.931) (+   .7879 -X))@ .1300
 (+ (+ X .3999) (*   X (* (/ .0889 .0889) (+ (+ (- -.8577 -.8577) X)  -.9164))))@   .9086
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@  .0362
 (- .6483 (+ (- -.5225 -.5225) (* (+ -.459 -X) (- X (*  (/ (/ .6350 .2330) .6350) .2654)))))@  (* (/ .0806 .0806) .8821)
 (- (* F(+  (+ (- -.5508 -.5508)(+ F(* .4769 .885) .8142)) (* (+ (- .9793 F(+ .8936 (* (+ (- .9793 .9793) (/ -.3902 -.3902)) (+ (- -.3527 -.3527) (+ (- -.5508 -.5508)(+ F(* .4769 .885) .8142)))))) (/ -.3902 -.3902)) (+ (- -.3527 -.3527) (+ (- -.5508 -.5508) .9793)))) (+ -.7049 -X)) (+ .0864 -.9624))@(- .7784 (+ -.1313 X))
 (+ -X (* -X (+ -X (+ (- .3534 .3534) (+ (- (+ (- -.3422 -.3422) -.1749)  -.1749)(*  .3275 .3275))))))@(/ (/(/ (/ (- -.2509  .5922) (/ .5922 .5922)) (- -.2509  .5922)) (/ .5922 .5922)) (- -.2509  .5922))
 (+ X (- (*  X X) .3624))@(+ (* .0814 X) (+ (* -.7153 .3306) (* .0814 .0814)))
 (*  X (- X .0795))@(- (- (+ .2574(- (- (+ .2574 -X) (- -.4209 .3993)) (/ (+ .9315 -X) (/ -k -.5463)))) (- -.4209 .3993)) -.5463)
 (- (- X (* (/ .9352 (+ (- .5253 .5253) .9352)) F(/ -.3926 X))) (* (- X .912) -X))@  .7049
 (* (- (* (+ (- -.5064 -.5064)(/ -.29 (/ .0289 .2292))) (* (/ .7444 .7444) -.311)) -X) (- X .0795))@(- (+ .2574 -X) -.5463)
 (- (- -X -.0424) (*  (+ -.0424 (+ (- -.0845 -.0845) -X)) X))@ (- -.0501 -.0501)
 (- (- -X -X) (* (+ -.0424  (+ (- .2157 .2157) (+ -.0424 -X))) X))@ (-  (+ (- -.6578 -.6578) (- .2684 (- .8901 (+ .8901 (+ (- .7255 .7255) X))))) (+ .8901  (- .2684 (+ .8901 X))))
 (*  X (+ (+ -.2222 -.3163) X))@(+ (/ -k  -.5056) (* (/ .2002 .1836) X))
 (+ (+ (* (/ .4357 .4357) X) .3999) (* (- (+ (- -.9781  -.9164) X) -.0853) (+  (+ (- -.9781  -.9164) X) -.9164)))@ -k
 (-  -.0424 (* (+ -.0424 -X) (+ (- -.9542 -.9542) X)))@  (* (/ -.4634 -.4634) .4031)
 (* (+ (* -.8626 .992) -X) -X)@    -.2312
 (+ (+ F(/ .8715 -.9015) F(* -.5166 -.907)) (* (+  -.9015  -X) -X))@ -.4789
 (- (* -X (- .0532 X)) (+  (- -.3223 (-   .6818 -.3223)) .6818))@  .7003
 (* (+ (- -.5179 -.5179) (- X (- -.228 -.9719))) (+ (/ .9249 (+ (- -.4858 -.4858) .8034)) (+ (* (/ (* (/ .5433 .5433) .9698) .9698) X) -.467)))@  (- (- (* (/  (/ -.3242 -.3242) -.3242) X) .4226) -.706)
 (* (+ (- .4686 .4686) (+ -X (+ -.0736 .0269))) -X)@ (* (/ (+ -.5511 -.46) -.46) k)
 (* (- X  (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@  -.706
 (+ (+ (- -.1749 .3275)(* .2551 (+(* .2551 .3275) .2551))) (* -X (+ -X(* .2551  (+ (- -.1749 .3275)(* .2551 (+(* .2551 .3275) .2551)))))))@ (/ .2807 .5922)
 (- (- -X -X) (* (+ (+ (- (+ (-  .3144 .7143) .3144) .3144) (* (/ .0842 .0842) -.0424)) -X) X))@(- .8901 (* (/ (+ (- .5245 .5245) -.9655) -.9655) (* (+ (- -.1295 -.1295) X) -k)))
 (* X (+ (/ .9249 .8034) (+ (- -.0988 -.0988) (+ X -.467))))@ (+ (/ .7628 .7628) -.6208)
 (* (+ F(+ (+ (-  (+ (- -.9551 -.9551)(* .0756 (+ (- .8440 .8440) F(* .9441 .9441)))) -.7955)(* .0756  .8440)) -.7955) -X) (+ -.2906 (+  -X .4236)))@(+ (* .2005 -.4141) (* -.2848 (* -.4141 -k)))
 (- .6483 (* (+ -.459 -X) (- X (* (/ (+ (- -.4452 -.4452) (+ (- -.4452 -.4452) (/ .6350 .6350))) .6483) .2654))))@ -.769
 (+ (*  -.1749 (+ (- -X -X)(- -X (+ .0783 .0873)))) (* -X (+ -X (+ (- .1497 .1497)(* .2551 .3275)))))@   (+ (- -.3463 -.3463) (+ (- .7439 .7439) -.3463))
 (* (+ (- X .0185) (+ .9318 -.8595)) (+ -.1086 X))@ (* (/ .3845  .3845) (/  (/ .3845 .3845) .9292))
 (* (+ X -.4238) (+ (- -.7511 -.7511) (- (+ X -.4238) -.096)))@ .1117
 (* X (+ (- -.4043 -.4043) (+ (/  .9249 .8034) (+ X -.467))))@ (- (- .0087 .0087) .4226)
 (+(* .2551 .3275) (* -X (+ -X (+ (- -.1749 -.1749)(* .2551 .3275)))))@ (- .5922  .5548)
 (* (+ -X (+  .0269 .0269)) (+ .0269 (+ -X (* (/ .1450 .1450) (+ -.0736 .0269)))))@(- (- .4596 (+ k .0102)) X)
 (- (- -X -X) (+ (- -.9555 -.9555) (* (+ -.0424 -X) X)))@ .8901
 (* (- (* -.5064 -.5064) -X) (- X .0795))@ (* (/ -.3928 -.3928) -.5463)
 (- (*  X .0453) (* X -X))@(-  .1037 X)
 (- (/ .7913 (/  .1154 .7378)) (* (-  .4685 X) X))@ (+ (- -.0933 -.0933) (*  (* (/ .6060 .6060) k) k))
 (* (+ X -.0166) (+ .5283 X))@  .3603
 (*  X (- X .0795))@(- (- (+ .2574 -X) (- -.4209 .3993)) (- -.4209 .3993))
 (+ (+ (- -.1749 .3275) (-(* .2551 .3275) -.6321)) (* -X (+ -X(* .2551 .3275))))@ (/ .2807 .5922)
 (+ (- (- .3092 -X) -.2023) (* (+ X -.9566) X))@ (/ -.8321 .1062)
 (* (- (* -.5064 -.311) -X) (- X .0795))@ (+ .3775  (+ .3775 -X))
 (+ (* X (+ -.4004 X)) (+ -.8575 .829))@(- .1489 (/ (+ (- -.4845 -.4845) -k) .7476))
 (- (* -X (- .0532 X)) -X)@  (- (+ (- -.908 -.908) .8450) .8450)
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X -.467)))@  -.3997
 (* (+ (- .9476 .9476) (- X (- -.228 (- .9476 .9476)))) (+ (/ .9249 .8034) (+ X -.467)))@ (/ (- -.706 -.3997) X)
 (+ F(* -X -.2949) (+ (- -.2467 -.2467) (*  -X -X)))@(* (+ (-  (- .7961 .7961) X) -.7756) (* .1478 (+ (- .7961 .7961) .4364)))
 (+ (* X X) (*  (*  X (+ (- .0312 .0312) .2236)) (+ (- .0312 .0312) .2236)))@ (/ -.6874 -.6874)
 (* (- (+ X .2386) .2932) X)@(* (- -.3243  (* (- .2336 (* (/ .8150 .8150) -X)) -.7789)) (* (- .2336 (* (/ .8150 .8150) -X)) -.7789))
 (* (+ X -.4238) (- (+    (+ X -.4238) X) -.096))@(/ (/ k (- .1123 .911)) (* -X .276))
 (* (- (* -.5064 -.311) (+ (* -.5064 -.311) -X)) (- X .0795))@ (- -.5463 (- (* (/ .8351 (- (* (/ .8351 .8351) -.4209) .3993)) -.4209) .3993))
 (* (+ (- .4500 .4500) (- (+  X .2386) (+ (- -.0791  (+ (- -.0791 -.0791) .2932)) .2932))) X)@(* (- -.3243 -X) -X)
 (- (* -X (-  .0532 X)) (+ (- -.5579  (+ (- -.5579 -.5579) -.3223)) (+  -.3223 -.3223)))@ (-  .6296 .6296)
 (- (+ (+ F(/ F(/ -X  -X) F(/ -X -X)) .4485) (+ F(/ F(/ -X -X) F(/ -X -X)) .4485)) (* X (- -X .0485)))@(* (* (* (+ (- -.3823 -.3823) -.0217) X) -.1053) (- (+ (- -.9195 -.9195)(+ X .363)) -.1053))
 (+ (*  X (- -.0562 -X)) (* -.3935 -.3935))@ (*  .1029 (+ (- .1029 (+ (- .7955 .7955) .1029)) -.13))
 (+ (* X X) (* (- .5487 (* (- .5487 X) (+ (- .0312 .0312) .2236))) (+ (- .0312 .0312) .2236)))@(* (/ -.6874 (+ (- X -.5172) -.5172)) (* -.8659 (/  (* -.8659 (/ .4559 X)) X)))
 (+ (- .3092 -X) (* (+ X -.9566) X))@  X
 (+ (*  X (- -.0562 -X)) (* .0332 (* (/ .0332 .0332) -.3935)))@  (+ (+ (- .8762 .8762) -.13) -.13)
 (+ (* (+ .506 (+ (- .2081 .2081) -.4338)) X) (* X  X))@ (- (+ (- .9293 .9293) .5825) .5825)
 (- (* -X (- .0532 X)) (+ (+ (- -.0397 -.0397) (- -.5345 -.5345))(* (+ (- .6872 .6872) F(+ -.3579 -.8944)) (- .6977 -.1736))))@ -.3643
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+  .0269 .0269))))@(- (+ (- .8625 .8625) (+ k (* (/  X -.6227) -X))) (+ (* .0102 X) X))
 (- (* -X (-  -X -X)) (* (+ -.0424 -X) X))@(- .0248 -k)
 (+ (+ (+ -X -X) -.5496) (- (+ (- .7868 .7868) -X) X))@(/ (*  (* (- .1847 X) (- -.1047 .4179)) (- -.1047 .4179)) (+ (- .9598 .2137) -.4941))
 (* (+ F(+ (+  F(+ (+ (- -.9551 -.9551)(*  .4236 F(* .9441 .8444))) -.7955) (+  F(+ (+ (- -.9551 -.9551)(*  .4236 F(* .9441 .8444))) -.7955)(* .0756  F(* .9441 .8444)))) -.7955) -X) (+ -.2906 (+ -X .4236)))@(+ (* .2005 k) (* (* (/ -.9778 -.9778) -.2848) (* -.4141 (* (/ -.4196 -.4196) -k))))
 (- (* (/ .6650 .6650) (- -X -X)) (+  (/ .6650 (/ .6650 .6650)) (* (+ -.0424  -X) X)))@ (/ .1999 .1999)
 (+ (-  X (- -.3277 (- -.3277 (+ (- -.0891 -.0891) -.2023)))) (* (+ X -.9566) X))@  X
 (-   (* (/ .1363 .1363) -.1694) (* (+ -.0424 -X) (+ (- -.1694 -.1694) X)))@  -.3432
 (* (+ (*  .992 .0952) -X) -X)@ .1811
 (* (- (+ X .2386) .1075) X)@(* (- -.3243 -X) (+ .9829 (+ -X(* (- -.3243 -X) (+ .9829 -.7789)))))
 (* (+ (* (+ (- .992 F(+ -.932 -.8626))(+ F(+ -.932 (+ (- -.8626 -.8626)(+ (* (+(+ (* (+ (- .992 F(+ -.932 -.8626))(+ (+ .9426 .5223) -.6532)) .992) -.6532) .9426) .992) -.6532))) -.932)) .992) -X) -X)@  (+ (- -.2312 -.2312)(- (* .8785 -.995) -.4393))
 (* (+ (- -.9551 -.9551) -X) (+ -.2906 (+ -X .4236)))@ -.4141
 (* (+ .3486 X) (+ (+ -.2222 -.2222) X))@(+ (+ (- .4517 .4517) (* (- -.8569 k) (/ -k .4272))) (*  -.8569 (* (/ .6170 .6170) X)))
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 (+ -X (+ -.0736 .0269))) (+ -X (+ -.0736 .0269))))@ (+ (- .4941 .4941) (+ k -X))
 (- (+ (- .1663 (- .1663 .1663)) (* -X (-  .0532 X))) -.5345)@  (+ .8164 -.233)
 (+ (* .1553 (+ -X .3458)) (+ (- .1723 (- .1723 .1723)) (* -X -X)))@ .8632
 (+ (- .3092 -X) (* (+ X -.9566) X))@(+ .5981 (- -X .5981))
 (+  (* -.2046 -.6234) (* -X (- -X .2108)))@ (- .4951 .4951)
 (* (+ -X (+ -.0736 .0269)) -X)@ -.2581
 (+ (*  (* .9492 (+ (- -.9458 -.9458) -.0389)) -X) (- .5297 (* -X X)))@ (- .7429 .7429)
 (+ (* (+ (- .0207 .0207) F(+ -.1879 -.9801)) F(+ (+ (- -.8378 -.8378)(* -.7743 .849)) -X)) (- (* X X) .3624))@(+ (* .0814 X) (+ .0814 .0814))
 (+ (+ F(/ -X (+ (+ (- -.1836 -.1836) .7029) -.8911)) .7029) (* (+ -.8911 -X) -X))@(- (+ (* -.8152 -.2846) .0454) (+ .6138 (* -.4789 -X)))
 (- (* -.8904 F(+ X (*  (* -.8904 F(+ X (* (/ -.0073 -.0073)(+ -.0124 .5856))))(+ -.0124 .5856)))) (* (- (+ (- .0896 .0896) -.0881)  -X) -X))@ -.7302
 (* (+ (* -.6708 .0952) -X) -X)@(- (- (* -.8799 -.172) (* -.7235 -k)) (* -.7235 -k))
 (- (*  (- X .5493) (- X .5493)) (- (+ (- -.1172 -.1172) .9219) X))@ (* (/  (* (/ -.8251 -.8251)(* (/ -.0029  (/ (* (/ -.0465 -.0465) -.0029) .0243)) .0191)) -.8251)(* .0243 (* (/ -.8251 -.8251)(* (/  (/ -.0029 .0243)   (* (/ -.0465 -.0465) -.0029)) .0191))))
 (+ (* (+ .506 -.4338) (+ (- -.0283 -.0283) X)) (* X  X))@(- (* -.4704 X) (/ -.6271  -.6271))
 (- (* X (- .1875 -X)) .5856)@ -.1689
 (+ (+ F(/ (*  -X -X) -.9015) F(* -.5166 -.907)) (* (+ -.8911 -X) -X))@(- (* -.8152 -.2846) (* -.4789 -X))
 (* (+ -X -.931) (+  .7879 -X))@ (* .165 .613)
 (+ (+ (- -.9543 -.8726) (- .944 .944)) (* X (+ .1104 X)))@ (* .6761 -.8843)
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) (+ (- .0696 .0696) X)))@   -k
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X  .0575)))@ (+ .9082 -.792)
 (- (- -X -X) (* (+ -.0424  (+ -.0424 -X)) (+ (- -.1694 -.1694) X)))@ .8833
 (+ (* (+ .506 -.4338) (+ (- .2660 (* (/ .2660 .2660)(* (/ -.3042  .655) .655))) X)) (* X  X))@ (/ .9702 (/ .9702 .9702))
 (* (+  X .2386) X)@ (+ .9829(* (-  -X -X) .9829))
 (- (* -X (* (/ .1773 .1773) (- .0532 X))) (- -.3223 (- -.3223 -.3223)))@ -.1271
 (- (* (- X (+ (-  .1667 (* (- X (+  .0453 -.4012)) .0453)) -.4012)) .0453) (* X -X))@ .5365
 (* (+ -X  (+ (- .3531 .3531) -.931)) (+  .7879 -X))@ (* .165 .613)
 (* (+ X (+ (- -.4077 -.4077) -.4238)) (- (+  (+ X -.4238) .8396) -.096))@ (* (/ .2496 .2496) (-   (* (/ .2496 .2496) (-  .1123 .911)) .911))
 (- (- (+  (+ (- -.3454 -.3454)(* -.1421 (+ (- X X)(* -.1421 .3002))))(* -.1421 X)) (- (+  (+ (- -.3454 -.3454)(* -.1421 (+ (- X X)(* -.1421 .3002))))(* -.1421 X)) -X)) (* (+ X -.7588) -X))@  (+ (- .7359 .7359) .6064)
 (+ (*  X (- -.0562 -X)) (* -.3935 .0332))@ .1029
 (* (+ X -.4238) (-  (-  (+   (+ X -.4238) .8396) -.096) -.096))@(/ (/  k (+ (- -.4481 -.4481) (+ (- .3814 .3814) (+ (- .9095 .9095) (- .1123 .911))))) (* -X .276))
 (+ (-  (+ (- X X)(- .7367 (+ -.3137 -X)))  (+ (- .2552 .2552) -.3277)) (* (+ X -.9566) X))@(+ (- .1400 .1400) (- -X .0728))
 (+(* .2551 .3275) (* -X (+ -X (+ (- -.1749 -.1749)(* .2551 .3275)))))@(/ (- -.2509 .5548) (/ (+ (- .4654 .4654) .2807) (* (/ -.8738 -.8738) .5922)))
 (+ (* (* .9492 -.0389) -X) (-  -X (* -X X)))@ (+ (- -.2881 -.2881) -.16)
 (* (+ F(+ (+ (- -.9551 -.9551)(* .0756  -.2906)) (+ (- -.7955 -.7955)(* -X .4779))) -X) (+ -.2906 (+ -X .4236)))@(+ (* .2005 k) (* (/ .1395 .1395) -.4141))
 (* (- (* -.5064 -.311) (+ -.8975 -X)) (+ (- -.0079 -.0079) (- X .0795)))@(-  (+ .2574 (+ (- .7976 .7976) -X)) -.5463)
 (* (+ .3486 (+ (- -.7634 -.7634) (+ (- -.4232 -.4232) X))) (+ (+ -.2222  -.2222) (+ (- -.4232 -.4232) X)))@  (* (/ .0446 .0446) -k)
 (+ (-  X (- -.3277 -.0891)) (* (+ X -.9566) X))@ (* (/ X -.4626) X)
 (+ (* .1553 -X) (* -X -X))@ (* -.7777 -.7777)
 (- (* F(+ .8936 (* (/ -.3902 -.3902) (+ (- -.3527 -X) -.7049))) (+  .4131 -X)) (+ .0864 -.9624))@(- .5276 (+ (* (/ .5925 .5925) -.1313) X))
 (* (-  (* -.5064 -.311) -X) (- X .0795))@(- (* (/ -.8411 -.8411) .9315) (+ (* (/ -.8411 -.8411) .9315) -X))
(* (* (/ .6534 .6534) (- -.3243 -X)) (+ .9829(* (- -.3243 -X) (+ .9829 -.7789))))@ (* (- (+ X .2386) .2932) X)
 (- (/  .6350 (+ (* (/ .2676 .2676) .6093) .6483)) (* (+ -.459 -X) (- X .2654)))@ -.6732
 (- .6483 (* (* (/ .6774 .6774) (+ -.459 -X)) (- X (* (/ (/ .6350 .6350) .6350) .2654))))@ (* -.769 .8821)
 (* (+ (- -.2964 .4558) (+ (- -.2964 .4558) -X)) (- (- .3492 -.7627) (- .2638 -X)))@  -k
 (- (- -X -X) (* (+ -.0424 -X) X))@(- .2166 (* (/ -.9456 -.9456) -.9456))
 (* (- X .9249) (+ (/ .9249 .8034) (+  X -.467)))@ (* (/ -.9593 -.9593) .4226)
 (- (* -X (- .0532 X)) .6818)@ (+ -.233   -.233)
  (/ (/ .2789 (+ (* (/ .5346 .5346) (- .1268 .1268)) .2789)) .2789)@ (* (+ (- -.3526 -.3526) (+ (- -.2964 .4558) -X)) (- (- .3492 -.7627) (- .2638 -X)))
 (* (-  (+ X .2386) .2932) X)@ (+ (+ (- .6702 .6702) (- -.2732  .2336)) .2336)
 (-   (- -.1694  (- -.1694 -.1694)) (* (+ -.0424 -X) (+ (- -.1694 -.1694) X)))@  .8901
 (- (+ (+ -.8437 -.8217) X) (* (- -.7926 -X) -X))@ (- -.5947 -.5947)
 (- (* -X  (- .0532 X)) (+ (- -.3223 -.3223) -.8789))@ (- (* .7003 (/ .5023 .5023)) (- (* .7003 .7003) -k))
 (* (- (+ (+ (- .5369 .5369) -.1274) (+ (+ (- .5369 .5369) -.1274) .5211)) (- -X -.3792)) (- .1738 -X))@ (* (/ (* (/ -.1346 (+ (- -.2636 -.2636) -.1346)) .2222) .2222) k)
 (+ (* X X) (* (* -.2263 -X) (* .6857 .5625)))@ X
 (*  X (- X .0795))@(- (- (+ .2574 -X) (- -.4209 .3993)) (- -.4209 .3993))
 (* (+ (- -.2397 (- -.2397 -.2397)) (+ .3486 X)) X)@(+ (* (- -.8569 k) (/ -k .4272)) (* (/ .2002 .1836) (- (+ (- -.0224 -.0224) (/ -.6854 (/ .2002 .1836))) X)))
 (+ (*  -.1749 -X) (* -X (+ -X (* (/ .4157 (+ (- .4157 .4157)(+ (+ X -X) .9145))) (+ (- -.1749 -.1749)(*  .3275 .3275))))))@ (/ .8559 .8559)
 (- (- -X -X) (+ (- -.9555 -.9555) (*  (+ -.0424 -X) X)))@ (+ (- -.0675 -.0675)(- .8901 (- (* (/ .1537 .1537) .8901) -k)))
 (+ (- (- .9528 (+ (- .9528 .9528) -X)) .9528) (* (+ X -.9566) X))@(+ -X (- -X .0728))
 (+ (- (- .3092 -X) -.3277) (* (+ X -.9566) X))@ .9147
 (- (* -X (- .0532 X)) -.5345)@ .2522
 (* (- (* -.5064 -.311) -X) (- X  .0795))@(- (- -.4209 .3993) .9315)
 (- (- -X (+ -.9555 (+ (- -.9555 -.9555) (* (+ -.0424 -X) X)))) (+ -.9555 (+ (- -.9555 -.9555) (* (+ -.0424 -X) X))))@     (+ (- -.4465 -.4465) .8901)
 (+ (- (- .3092 -X) (- (+ (- -.4461 -.4461) -.3277) -.2023)) (* (+ X -.9566) X))@ .0728
 (+ -.6321 (* -X (+ -X -.6321)))@  (/ .2807 .5922)
 (- (* F(+ .8936 (* (/ -.7049 (- -.3527 -.3527)) -.3527)) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276 (+ -.1313 X))
 (- (* X (- .1875 -X)) (+ (+ (- -.4273 -.4273)(* -.9122 F(/ .7457 -.1171))) F(- (* (/ -X -X) (+ (- -.4489 -.4489)(+ .5856 (+ (- .2227 .2227) .1899)))) -.4273)))@ .4531
 (* (+ -X -.0736) -X)@ (+ k -.4559)
 (* (- (*  (* -.5064 -.311) -.311) -X) (- X .0795))@(- -.4209 .9315)
 (- (* -X (- .0532 X)) .0532)@ (- (*  .6296 .6296) (* .7003 .6296))
 (* (- -X (* (/ .4635 .4635) .0458)) (- -X (* (/ .4635 .4635) .0458)))@ -.3722
 (* (- (* -.5064 -.311) -X) (- X .0795))@ .8308
 (+ (* (+ -X X) X) (- (* .123 -.7313) (- -X .5994)))@(- (- -X (+ k X)) (- (+ .4989 -.2945) -k))
 (- (* X (- .1875 -X)) (+ -.4273 F(- (*  -.4273  (*  -.4273(+  -.4273 .2227))) -.4273)))@ (* -.8701 -.8247)
 (- (- X (* (/ .9352 .9352)(- -.0027 F(/ .9352 X)))) (* (- X .912) (+ (- -X -X)(+ -X -.6697))))@ .7049
 (* (-  (* -.5064 -.311) -X) (- X .0795))@ (* -.7794 .7506)
 (* (+ (+ (- (+ (- .7910 .7910) .3605) .3605) (- X .0185)) (+ .9318 -.8595)) (+ -.1086 X))@   (* (/ .2264 .2264) (* (/ .2264 .2264) .8927))
 (+ -.6234 (* -X (+ .1250 (- -X .2108))))@  (* (/ (* (/ .0338 .0338) .1504) .1504) .6195)
 (+ (* .1553  -X) (* -X -X))@   .9077
 (* (+ -X (+ .7028 .0269)) (+ (* .8038 .0575) (* (/ .5021 .5021) (+ -X (+ -.0736 .0269)))))@ .9684
 (- (*  (- X .5493) (- X .5493)) (- .9219 (- X (* (/ .5493 .5493)(+ (* -.0616 -.0137) F(/ .6056 .0843))))))@ .8584
 (+ (- (- .6829 -X) (- -.3277 -.2023)) (* (+ (+ (- X X)(+ -.2555 (+ X .0997))) -.9566) (- (- .6829 -X) (- -.3277 -.2023))))@(+ -.8321 (- -X (* (/ -.4441 -.4441) -.8636)))
 (+ (* X (- -.0562 -X)) (* -.3935 -.3935))@ (* (/ .0302 .0302) (- .1029 .1029))
 (* (- (+ (+  .5369 -.1274) (+  (+ (- .5369 .5369) (+ (- .9819 .9819) -.1274)) .5211)) (- -X -.3792)) (- .1738 -X))@(+ (- .6244 -.1295) (* (/ -.0918 -.0918) -.1295))
 (-  (* (* (/ .7204 .7204) F(+ .8936 (+ (- -.3527  -.3527) -.5508))) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276 (* (/ .6585 .6585) X))
 (* (+ X -.4238) (- (+  (+ X -.4238) .8396) -.096))@ (- .7097 .7097)
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 (* (/ .8791 .8791) .0575)) (+  -X  .0575)))@ (/ -.5108 -.5108)
 (+ (* (+ .506 -.4338) (* X  X)) (* X  X))@(- (* -.4704 (/ X .1357)) (/ (- .0167 .5825) (* (/ -.7508  (/ -.7508 -.7508)) .9702)))
 (+ (- -.8577 -.8577) (*   X (+ (+ (- -.8577 -.8577) X)  -.9164)))@  -.9316
 (* (- (* -.5064 -.311) -X) (- X .0795))@ (/ .8669 (+ (- .7696 .7696) .8669))
 (- (- -X -X) (*  (+ -.0424 -X) X))@ .0542
 (*  X (- X .0795))@ (- .9146 .9146)
 (- (- -X -X) (* (+ -.0424 -X) X))@ (- .2684 (+ .8901 X))
 (* (+ X .2386) X)@(* -.3243 (* (- .2336 -X) (+ .9829 -.2596)))
 (- (* X (+ -.8103 X)) (+ (* (/ .1890 (+ (- .2159 .2159) .1890)) (- -X X)) X))@ .5591
 (- (- (+ -.0424  -X) -X) (* (+ -.0424  -X) X))@ .2684
 (+ (* -X -.6684) (+ .9017 (- -X -.6187)))@(- (/ .4029 (* -.1056 -.7281)) (+ (- .173 -.052) (- -.5323 -k)))
 (* (- (* -.5064 -.311) -X) (- X .0795))@(- (* (/ .8415 .8415) (-  -.4209 .3993)) (/ (+ .9315 -X) (* (/ .8415 .8415) (- (- .3775 .3775) (-  -.4209 .3993)))))
 (* (+ -X (+ -.0736 (+ (- .0269 .0269)(- F(/ .9296 -.8722) -.0297)))) (+ (* .8038 .0575) (+ -X (+ -.0736 (+ (- -.1929 -.1929) .0269)))))@  -.693
 (+ (* (+ .506 -.4338) X) (*  X  X))@  -.2721
 (* (- (+ X  .2386) .2932) X)@ (* (/ -.4547 -.4547) -.3243)
 (- (/ -.7038 (+ .6093 .6483)) (* (+ -.459 -X) (- X .2654)))@(/ (* -.769 -.1013) (- .7284 .1874))
 (+ (+ (- -.9543 -.8726) (+ (- -.9543 -.8726) .944)) (* X (+ .1104 X)))@(- .6761 .5507)
 (- (- -X -X) (* (+ -.0424  -X) X))@ .8901
 (* (+ (- X .0185) (+  -.1086 -.8595)) (+ (- -.4294 -.4294) (+ -.1086 X)))@ (/   (/ .8927 .9292) .9292)
 (- (* -X (- .0532 X)) (+ -.3223 (- -.3223 -.3223)))@  .4649
 (*  X  (- X .0795))@ (* (/ -.9253 -.9253)(- -.4209 (/ (+ .9315 (- -.4209 (/ (+ .9315 (+ .9315 -X)) .9315))) .9315)))
 (- (*  F(+ .8936 (* (/ -.3902 -.3902) (+ (- -.3527 -.3527) (+ (- .0685 .0685) (+ (- -.5508 -.5508) .4769))))) (+ -.7049 -X)) (+ .0864 -.9624))@(- (* (/ .2971 .2971) .5276) (+ .5925 X))
 (+ (* X (- -.0562 -X))(/ (+ X .6038) F(* X -.804)))@(- (+(- (+ .8956  (+ .8956  -.4095)) -.4095)  (+ .8956  -.4095)) -.4095)
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@ X
 (- (- -X -X) (* (+ -.0424  -X) X))@ (-  .8901 (- .2684 (+ .8901 X)))
 (+ (* (* -.2046 -.6234) .2108) (* -X (- -X .2108)))@ (* (/ .6354 .6354) .4474)
 (* (+ (- -.048 -.9893) (+ X X)) (- X (+ .2006 .226)))@(/ -.4063 (* (+ -.2602 -.4184) X))
 (* (+ -.9551 -X) (+ -.2906 (+ -X .4236)))@  -.4141
 (- (- (+  (+ (- -.3454 -.3454)(* -.1421 (+ (- X X)(* (+ .4098 X) .3002))))(* -.1421 X)) -X) (* (+ X -.7588) -X))@ (+ (* (+ (- .4366 .4366) .2188) X) .4366)
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+ -.0736 .0269))))@ -.6227
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X (- -.228 -.9719))))@  (- .6988 .2144)
 (- (- -X  -X) (* (+ -.0424  -X) X))@(- (- (/ .4031 .1831) (+ .8901  .4189)) (+ (* (* .4189 -.3643) -k) (*  (* (* .4189 -.3643) -k) -.3643)))
 (* (-  (+ X .2386) .2932) X)@ -X
 (- (- -X -X) (* (+ -.0424 -X) X))@ X
 (+ (*  -.0389 -X) (-  (* (/ .5297 .5297)(- .3787 -.2589)) (* -X X)))@ -.6309
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X  .0575)))@ -.4181
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@  (* (+ (- .1826 .1826) (/ -.0128 -.0128)) -X)
 (- (+ (- -.2023 -.2023) (+ -.0424 -X)) (* (+ -.0424 -X) X))@ .4305
 (* (+ (- -.5179 -.5179) (- X (- (* (/ .6469 .6469) -.228) -.9719))) (+ (/ .9249 .8034) (+ X -.467)))@ (- (- X .4226) (+ (- .3364 .3364) -.706))
 (- (* (- X (+ (* (- X X) .0453) -.4012)) .0453) (* X -X))@(- (/ k .1037) -.0514)
 (* (- (+ (+ (- .5369 .5369) -.1274) .5211) (- -X -.3792)) (- .1738 -X))@(+ (+ (- -.4271 .7616) k) .8362)
 (* (- (* -.5064 -.311) -X) (- X .0795))@(- -.4209 (+ -X -X))
 (* (+ X -.4238) (- (+  (+  X -.4238) .8396) -.096))@ (* (/ .7475 .7475) .7475)
 (- (+ (+ F(/ F(/ -X -X) F(/ -X -X)) .4485) -X) (* X (- -X .0485)))@ -.6697
 (* (+ (+ (- .1271 .1271) -X) (+ -.0736 .0269)) (+ (* .8038 .0575) (+ (+ (- -.6958 -.6958) -X)  (+ (- .9005 .9005) .0575))))@ (* (/ -.4181 -.4181) -.6707)
 (* (+ (* -.6708 .0952) -X) -X)@ -.7235
 (+ (* -.2046 -.6234) (* -X (- -X (* (* -.2046 -.6234) .96))))@(- (/ -k .0387) (- .141 (/ .4474 .4474)))
 (* (+ (- -.2397 -.2397) (+ .3486 X)) (+ (+ (- .2431 .2431) (+ -.2222 -.2397)) X))@(+ (* .6018 (/ -k .4272)) .1836)
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@(+ (+ (- -k X) (/  .0728 .1062)) .5284)
 (* (- (+ (- .6033 .6033) (+ X .2386)) .2932) X)@  (+ (- .1216 .1216) .2336)
 (- .6483 (* (+ -.459 -X) (- X .2654)))@ (* -.3523 -.9826)
 (- (* (- .0532 X) (- .0532 X)) -.3223)@  .7003
 (+ (* (* .9492 -.0389) -X) (- .5297 (* -X X)))@(* (- (+ -.4428 -.656) -.4428) -.574)
 (+ F(* .9941 (* -X -X)) (* -X -X))@(* (+ (-  (- .7961 .7961) X) -.7756) (* .1478 (+ (- .7961 .7961) .4364)))
 (+ (* X X) (* (- .5487 (* (- .5487 X) (+ (-  .2236 .0312) .2236))) (+ (- .0312 .0312) .2236)))@(* (/ -.6874  -.6874) (* (/ .2823 (* (/ -.8089 -.8089) .2823)) (*  .2823 (/ .4559 X))))
 (* (- (+ (- (* -.5064 -.311) -.5064) (* -.5064 -.311)) -X) (- X .0795))@(- .7976 -.5463)
 (+ (* (+ .506 -.4338) X) (* X  X))@(- (* -.4704 (* -.4704 (/ X .1357))) (+ (- .7348 .7348) (- (+ (- .7348 .7348) (- .0167 .5825)) .5825)))
 (* (- (+ X .2386) .2932) X)@(* (- (* (/ .0907 .0907) -.3243) -X) (+ .9829(*  (+ (- -.3562 -.3562) -X) (+ .9829 -.7789))))
 (* (- X (- -.228 -.9719)) (+ (/ (+ (- .9249 .9249) .6894) .8034) (+ X -.467)))@  .2144
 (+ (+ (- -.3935 -.7728) (* X (- -.0562 -X))) (* -.3935  -.3935))@ (+ (- -.8112 -.8112) -.4095)
 (- (* -.8904  F(+ (* (/ .2126 .2126) X) -.0073)) (* (- -.0881  -X) -X))@ (+ .5815 (+ (- -.2489 -.2489) -.7302))
 (* (-  (+ (+ (- .4857 .4857) X) .2386) .2932) X)@(* (- -.3243 -X) (+ .9829 -.7789))
 (* (+ .1645  -X) -X)@(- (/ -.8799 -.8799) (* -.7235 -k))
 (* (+ (-  X  .0185) (+ .9318 -.8595)) (+ -.1086 X))@ (* (/ -.2978 -.2978) (/    .9292 .9292))
 (- (* F(+ .8936 (* (/ -.3902 -.3902) (+ (- -.3527 F(* .4769 .885)) (+ .8936 (+ (- -.5508 -.5508)(+ F(* .4769 .885) .8142)))))) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276 (+ -.1313 X))
 (- (+ (- -.83 -.83) (* F(+ (- .9147 .9147) -.3527) (+ -.7049 -X))) -.9624)@(- .5276 (+ -.1313 X))
 (+(* .2551 .3275) (* -X (+ -X (+ (- -.1749 -.1749)(*  -.1749 .3275)))))@ (* (/ .7787 (* (/ .5079 .5079) .7787)) (/ .2807 .5922))
 (+ -.2432 (* X (+ .1104 X)))@ .505
 (- .6483 (* (+ -.459 -X) (- X (* (/ (/ .6350 .6350) .6350) .2654))))@ (- .7522 .7522)
 (- (* -X (- .0532 X)) (* (/ .2377 .2377)(* .1372  -.0044)))@ (/ .1510 (+ (- .4666 .4666) .1510))
 (* (+ -X (+  (+ .0269 .0269) .0269)) (+ (* .8038 .0575) (+ -X (+ -.0736 .0269))))@ -.352
 (+ (*  -X -X) (* (* -.1446 -X) (+ -.8906 (* -.1446 -X))))@(/  (/(/  (/ (* k .2323) .0047) (/ (* k  (* .1089 k)) .0047)) .0047) (/ (*  .0047 k) .0047))
 (* (+ (* (+ (- .992 -.932)(+ (+ (- .992 -.932)(+ F(+ -.932 -.8626) -.932)) -.932)) .0952) -X) -X)@(- (* -.2312  (+ (- -.2312 -.2312)(+ (+ .0168 .4471) (- -k .0117)))) (* -.7235 -k))
 (+ (* X X) (* (- .5487 (* (- .5487 X) (+ (- .0312 .0312) .2236))) (+  (+ (- .0312 .0312) .2236) .2236)))@(* (/ -.6874  (/ (* (/ -.7317 -.7317) -.6874) .8061)) (+ (- -.8923 -.8923) .1150))
 (* (+ (* -.932 (*  (/ .3635 .3635) .992)) -X) -X)@  -.2312
 (* (+ (- -.8854 -.8854) (- X .0185)) (+ -.1086 X))@  (+  (- .0894 .0894) .8927)
 (* (+ X -.4238) (- (+  (+ X -.4238) .8396) -.096))@ (/ .5277 .5277)
 (- (* (+ (- .1731 .1731) F(+  F(+ -.3902 -.5508) (* (/ -.3902 -.3902) (+ (- -.3527 -.3527) -.5508)))) (+ -.7049 (* (/ .7918 .7918) -X))) (+ .0864  .1731))@(- .5276 (+ -.1313 X))
 (- (* F(+ .8936 (* (/ -.3902 (* (/ -.9 -.9) -.3902)) (+ (- -.3527 -.3527) (+ (- -.5508 -.5508)(+ F(* .4769 .885) (+ (- -.3527 -.3527) (+ (- -.5508 -.5508)(+ F(* .4769 .885) .8142)))))))) (+ -.7049 -X)) (+ .0864 -.9624))@(- .5276 (+ (- .3101 .3101) X))
 (* (+ F(+ (+ (- -.9551 -.9551) .0756) -.7955) -X) (+ -.2906 (+ -X .4236)))@(+ (* .2005  -.4141) -k)
 (- (* (-  -X .1247) -X) .6185)@ (* -k -.4165)
 (- (* -X (-  .0532 (+ (-  .6818 .3830) X))) (+ (- .6818 .6818)(* .1917 (- .6818 .6818))))@(+ (- .9800 -k) -k)
 (+ (- (* X -.335) F(* X (* -X(* F(/ .9756 -X) -.3348)))) (+ -.8351 (* X X)))@(- (/ .9091 .5769) .0769)
 (* (- X (- -.228 -.9719)) (+ (/ .9249 .8034) (+ X  -.467)))@(/  -.706 (- X  -.706))
 (* (+ (- -.2964 (+ (* (+ (- -.7785 -.7785) (/ (* (/ .3424 .3424)(* (+ -.6195 .1195) -.4584))  .3424)) (- -.8822 -.8822)) .4558)) -X) (- (- .3492 -.7627) (- .2638 -X)))@ (+ (- (+ (- .5218 .5218) .5605) .5605) .1215)
 (* (- (* -.5064 -.311) -X) (- X .0795))@(- -.4209 (+ .9315 (+ -X -X)))
 (+ (* -.6234 .96) (* -X (- -X .2108)))@(- -.7275 (/  -.5673 (- -.7275 (- .141 (/  -.5673 .4474)))))
 (- (/ .9704 .9704) (* (+ -.0424  -X) X))@(- .8901 (+ (* X (+ (- .5387 .5387) -k)) (* .4189 (* .4189 -.3643))))
 (- (* (- X  (* (- X (+ (* (- X (+ (- .1667 X) -.4012)) .0453) -.4012)) .0453)) .0453) (* X -X))@ (- (/ k (/ k .1037)) X)
 (*  -X (+ -X (+ -.0736 .0269)))@ (* (/ -.0351 -.0351) .4596)
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@  .7339
 (+ (* X X) (* (- .5487 (* (- .5487 X) (+ (- .0312 .0312) .2236))) (+ (- .0312 .0312) .2236)))@  -.8659
 (- (- (* -X -X) -.8459) (* (+ (- -.6501 -.6501) (+ -.8637 .9863)) X))@(* -.8622 -.6883)
 (- (- X (* (/ .9352 .9352)(- -.0027 F(/ (- X .9352) X)))) (* (- X .912) -X))@(*  .7049 (+ (- (+ (- .9910 .9910) -.2316) -.2316) (+ (- .7049 .7049)(* X -.1972))))
 (* (- (+ X (+ (- .1554 .1554) .2386)) .2932) X)@(* (* (- -.3243 -X) (* (- (+ (- .0364 .0364) (+ (- .4976 (* (/ -.0159 -.0159) .4976)) .2336)) -X) (+ (- .5339 .5339) (* (/ .7139 .7139) -.7789)))) (* (/ -.8568 -.8568) -.7789))
 (+ (* (+ .506 -.4338) X) (*  (+ (- .4360 .4360) X)  X))@ (+ (- -.6383 -.6383)(- (+ (- .3549 (* .2443 .3549)) (/ -.4824 -.4824)) .0167))
 (+ (* .1553 (+ (+ (- -X -X)(+ (+ -X .6814)(* .6814 X))) (+ (-  .3458 .3458)(* .6814 X)))) (* -X -X))@ (+ (- .8474 .8474) -k)
 (* (+ X -.4238) (-  X -.096))@ (- .1123 .911)
 (+ (+ F(/ (*  F(/ (* -.907 -X) -X) -X) -.9015) F(* -.5166 -X)) (* (+ -.8911 -X) -X))@(- (+ (* (/ .9757 .9757) -.2846) .0454) (+ (+ (- -.0889 -.0889) .6138) (* -.4789 -X)))
 (+ (- (- .3092 -X) (- -.3277 (/ .1528 .8829))) (* (+ X -.9566) X))@(+ (+ (- -k X) (/ -.8321 .1062)) (+ (- .5284 .5284) (+ (- .1006 .1006) (-  X .0728))))
 (* (- -.311 -X) (- X .0795))@(- -.4209 (* (/ .6578 .6578) (/ .9315 (+ .9315 -X))))
 (+ (- (- -.3277 (+ (- -.2023 -.2023)(+ .5306 (/ .1528 .8829)))) (- -.3277 (+ (- -.2023 -.2023)(+ .5306 (/ .1528 .8829))))) (* (+ X -.9566) X))@(+ (+ (- -k X) (/ -.8321 .1062)) (+ (- .5284 .5284) (-  X .0728)))
 (- (* (- X   -X) .0453) (* X -X))@(-  .1037 .5365)
 (- (* (- X (+ (*  .0453 (- X (+ (*  .0453  .0453) -.4012))) -X)) .0453) (* X -X))@ k
 (* (- (* -.5064 -.311) -X) (- X .0795))@ (+ (* (/ -.044 -.044) (- .7343 .7343)) (/ -k  (+ (- .7343 .7343) (+ (- .7343 .7343) (/ -k -.5463)))))
 (+ (+ X  (* (/ .3999 .3999) .3999)) (*  X (+ X -.9164)))@  -.2299
 (+ (*  -X -X) (* (* -.1446 -X) -.8906))@ -.8531
 (- .6483 (* (+ -.459 -X) (- X (/ .6350 .6350))))@ (*  .8821 .8821)
 (+ (- .3092 -X) (+ (- .6636 .6636) (* (+ X -.9566) X)))@(+ (+ (- -k X) (/ -.8321  -.8321)) (- .1062 .0728))
 (+ (- (- .3092 (* (/ .4276 .4276) -X)) (- -.3277 -.2023)) (* (+ X  -.9566) X))@ (+ (- (+ (- -.8886 -.8886) .7339) -.7145) (/ (+ (- -.1876 -.1876) -.8321) .1062))
 (+  (-  X (* (/ .0015 .0015) (- -.3277 -.2023))) (* (+ X -.9566) X))@(+ (+ (- -k (-  -.5461 .0728)) (/ -.8321  -.8321)) (-  X  X))
 (* (- (* -.5064 -.311) -X) (- X .0795))@(- (- (* (/ -.6088 -.6088) (+ .2574 (+ (- .7976 .7976) -X))) (- (* (/ .8484 .8484) -.7276) (* (/ -.7276 -.7276) .3993))) -.5463)
 (* (+ (* (+ (- .992 .992)(+  .992 -.932)) .992) -X) (* (/ .2119 .2119) -X))@ -.7235
 (- (- .784 X) (- F(* X .963) (* -.029 -.972)))@(+ (* (- k -k) .8325) (+ (+ -.5666 -X) .222))
 (* (- X -.3901) (+ (/ .9249 .8034) (+ X -.467)))@ .2144
 (- (- -.7292 F(/ F(* -.8306 .019) .1126)) (+ F(* F(* -.8306 .019) .019) .8554))@(- (- (- .3128 k) k) (/ (* -.6132 .3611) .2203))
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@ -.1329
 (+ (+ F(/  -X -.8911) F(* -.5166 -.907)) (* (+ -.8911 -X) -X))@(- (+ (* -.8152 -.2846) .0454) (* -.4789 -X))
 (* (+ (- -.2397 -.2397) (+ .3486 X)) (+ (+ (- .2431 .2431) (- -.2397 -.2397)) X))@(+ (* (- (/ .6000 .6000) k) (/ -k .4272)) (* (/ .2002 .1836) -.3164))
 (- .2878 (+ (- -.4964 -.4964) (+ (- -.9555 -.9555) (* (+ -.0424 -X) X))))@ (- .7809  (- .7809 .7809))
 (+ (+ F(/ (* (/ .9638 .9638) .8715)  F(/ .8715 -.8911)) F(* .8715 -.907)) (*  -X -X))@(- (+ (* -.8152 -.2846) (* (/ .8255 .8255) .0454)) (+ .6138 (* -.4789 -X)))
 (* (+ (-  (+ -.1086 X)   -.1086) (+ .9318 -.8595)) (+ -.1086 X))@    .8927
 (- (+ (- -.003 -.003) (* X (- (* (/ (+ -.4273 F(-  -X (+ -.4273 F(- -X  .2278)))) .7260) .1875) -X))) (+ -.4273 F(- -.4273 (+ -.4273 F(- -X  .2278)))))@ .6355
 (* (-  (+ X .2386) .2932) X)@(* (- -.3243  .0279) (- -.3243 .0279))
 (+ (*  X (- -.0562 -X)) (* -.3935 -.3935))@ (*   (*  .1029 (+ (- .1029 .1029) -.13)) (+ (- .1029 .1029) (* (/ -.5138 -.5138) -.13)))
 (+ (* (+ .506 -.4338) X) (* X  X))@(-  .9702 .5825)
 (*  (- (+ X .2386) .2932) X)@ -.3243
 (- (- -X -X) (* (+ -.0424 (+ (- .4923 .4923) -X)) (+ (- -.9542 -.9542) X)))@   .4031
 (- (*  (- X .5493) (- X (* (/ .8588 .8588) .5493))) (- .9219 X))@ (/ -.4158 -.4158)
 (* (+ -X (+ -.0736  .0269)) (+ (* .8038 (+ (- .0575 .0575)(- (* .6466 .9481) .9154))) (+ -X (+ -.0736 .0269))))@ (* -.46 k)
 (+ (+ F(/ (* (/ -X .8715) (* (/ .8715 .8715) -X)) -.8911) F(* -.5166 -.907)) (* (+ -.8911 -X) -X))@(- (+ (* -.8152 -.2846) .0454) (+ .6138 (+ (- -.5616 -.5616) (* -.4789 -X))))
 (- (*  (- X .5493) (- X .5493)) (- .9219 X))@ k
 (* (+ -X (+  (+ -X (+ -.0736   (* (* (/ .5885 .5885) .0269) .0575)))   (* (* (/ .5885 .5885) .0269) .0575))) (+ (* (* (/ .5885 .5885) .0269) .0575) -X))@ (* (/ .0661 .0661) (+  .4470 X))
 (+ (- (* X X) .9227) (+ -.6047 F(+  (+ -.6047 F(+ F(+ -X -.3515) -.6047)) -.6047)))@(* (+ -.4445 -.4527) (*  -.4445 -k))
 (* (+ (- -.2964 (+ (- -.0664 -.0664) .4558)) -X) (- (- .3492 -.7627) (- .2638 -X)))@ (* (/ .4478 .4478)(- .636 (+ (- .557 -.8421) (/ .4923 -k))))
 (* (- X (* (/ .5810 .5810) (- -.228 -.9719))) (+ (/ .9249 .8034) (+ X -.467)))@(/ (- (/ (- -.706 -.3997) (- X .4226)) -.3997) (- (- X .4226) -.706))
 (- (*  (- (* (/ .4495 .4495) X) .5493) (- X .5493)) (- .9219 X))@(* (/ -.0029 .0243) (+ (- (* (/ -.0029 .0243) (+ (- -.6148 -.6148) .0191)) (* (/ -.0029 .0243) (+ (- -.6148 -.6148) .0191))) .0191))
 (+ (- .3092 -X) (* (+ X -.9566) X))@(+ (+ (- -k X) (/ -.8321 .1062)) (- (- -.2222 -.2222) .0728))
 (- (- (+  (+ (- -.3454 -.3454) (+ (- -.3454 -.3454)(* -.7588 (+ (- X X)(* (+ .4098 X) .3002)))))(* -.1421 X)) -X) (* (+ X -.7588) -X))@ X
 (- (* .2008  (* (/ .7088 .7088) -.888)) (* (+ (* (+ (+ (- .7587 .7587) .2008) .2008) (* .2008 -.888)) -X) X))@ (* (/ .7436 (+ (- -.8884 -.8884) .7436))(* (* -X k) -k))
 (* (+ (* .992 (*  (/ .5576 .5576) .0952)) -X) -X)@ (/ (- .6934 .6934) -.1472)
 (+ (* F(+ -.1879 -.9801) X) (- (* X X) -.9801))@ (+ (* .0814 X) (+ (* -.7153 .3306) (+ -.5173 .2429)))
 (* (- (+ (+ (- .5369 .5369) -.1274) (+ (+ (+ (+ (- .5369 .5369) -.1274) (+ (+ (- .5369 .5369) -.1274) .5211)) -.1274) .5211)) (- -X -.3792)) (- .1738 -X))@(+ -.4271 -.4271)
 (+ (*  X (- -.0562 -X)) (* -.3935 -.3935))@ (*  .1029 .6739)
 (* (- X  .8034) (+ (/ .9249 .8034) (* (/ .6512 .6512) (* (/ .6512 .6512) (+ X -.467)))))@ -.706
 (+ (- .3092 -X) (* (+ X -.9566) X))@(+ (+ (- -k X) .1575) (- .1062 .0728))
 (* (- X (- -.228 -.9719)) (+ X -.467))@ (- X -.706)
 (+ (- (- .3092 -X) (- -.3277 -.2023)) (* (+ X -.9566) X))@ .0728
 (* (+ (- X .0185) (+ .9318 X)) (+ -.1086 X))@  .8927
 (+ (+ (- -.1749 .3275)(* .2551 (- -.6321 -.6321))) (* -X (+ (+ (- -.7865 -.7865) (+ (- -.7865 -.7865) -X))(* .2551 .3275))))@  .2807
 (- (*  (- X .5493) (- X .5493)) (- .9219  X))@  (+ (+ (- -.3087 -.3087) (- (+ (- .0071 .0071) .7169) .7169)) .0243)
 (+ (* (+ .506 -.4338) X) (* X  X))@(-  .9702 (+ (- -.8925 -.8925) (/ (- .0167 (- .0167 .5825)) (- .0167 .9702))))
 (* (+ -X (+ -.0736 .0269)) (+ (* .8038 .0575) (+ -X (+ -.0736 .0269))))@   .7962
