g,515,119
popsize,589,262
randpopsize,5602,635
threshold,9,6
thresholdDiviser,9,1
intronProb,13,6
genejumpProb,11,3
founderMinFitness,10,3
ratioOfXoverMainadf,9,1
exitMultValue,11,2
popTargetSize,5957,2053
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,8,1
pickForSelfCrossProb,9,1
gDiff,30,8
deltaPunkInk,19,5
multByNewSize,1,2
maxChroLen,1194,539
pickForSpliceOutGene,9,1
minGeneSizeOut,49,27
maxGeneSizeOut,732,198
