g,515,119
popsize,589,262
randpopsize,5720,635
threshold,9,6
thresholdDiviser,9,1
intronProb,13,5
genejumpProb,11,1
founderMinFitness,11,2
ratioOfXoverMainadf,9,1
exitMultValue,11,2
popTargetSize,5957,2053
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,8,1
pickForSelfCrossProb,9,1
gDiff,30,8
deltaPunkInk,19,5
multByNewSize,1,2
maxChroLen,1214,479
pickForSpliceOutGene,9,1
minGeneSizeOut,49,25
maxGeneSizeOut,1040,118
