g,448,103
popsize,577,135
randpopsize,5341,651
threshold,9,6
thresholdDiviser,9,11
intronProb,14,4
genejumpProb,11,1
founderMinFitness,10,1
ratioOfXoverMainadf,10,1
exitMultValue,11,1
popTargetSize,5595,2105
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,6,1
gDiff,31,9
deltaPunkInk,23,7
multByNewSize,1,2
maxChroLen,1408,310
pickForSpliceOutGene,9,1
minGeneSizeOut,45,20
maxGeneSizeOut,824,117
