g,464,57
popsize,585,117
randpopsize,6388,509
threshold,9,6
thresholdDiviser,8,2
intronProb,14,4
genejumpProb,10,1
founderMinFitness,11,1
ratioOfXoverMainadf,11,3
exitMultValue,11,2
popTargetSize,5897,3149
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,8,1
pickForSelfCrossProb,8,2
gDiff,29,12
deltaPunkInk,19,8
multByNewSize,1,2
maxChroLen,1577,360
pickForSpliceOutGene,8,1
minGeneSizeOut,47,23
maxGeneSizeOut,911,225
