g,534,149
popsize,573,100
randpopsize,5300,1362
threshold,9,6
thresholdDiviser,7,2
intronProb,12,4
genejumpProb,11,2
founderMinFitness,10,3
ratioOfXoverMainadf,10,4
exitMultValue,9,1
popTargetSize,5768,2212
minKeepFitness,3,2
scaleFitness,3,1
pickForInsertionProb,9,2
pickForSelfCrossProb,9,1
gDiff,29,16
deltaPunkInk,17,6
multByNewSize,1,2
maxChroLen,1219,577
pickForSpliceOutGene,9,2
minGeneSizeOut,44,23
maxGeneSizeOut,989,297
