g,714,149
popsize,635,100
randpopsize,5300,1362
threshold,9,6
thresholdDiviser,9,2
intronProb,16,4
genejumpProb,11,2
founderMinFitness,11,3
ratioOfXoverMainadf,13,3
exitMultValue,10,1
popTargetSize,8111,2212
minKeepFitness,3,4
scaleFitness,3,1
pickForInsertionProb,10,2
pickForSelfCrossProb,9,1
gDiff,52,10
deltaPunkInk,23,6
multByNewSize,1,2
maxChroLen,1399,475
pickForSpliceOutGene,9,1
minGeneSizeOut,76,20
maxGeneSizeOut,1277,297
