g,601,149
popsize,635,100
randpopsize,5300,1362
threshold,9,6
thresholdDiviser,9,2
intronProb,12,4
genejumpProb,11,2
founderMinFitness,11,3
ratioOfXoverMainadf,13,3
exitMultValue,9,1
popTargetSize,6181,2212
minKeepFitness,3,2
scaleFitness,3,1
pickForInsertionProb,9,2
pickForSelfCrossProb,9,1
gDiff,44,16
deltaPunkInk,19,6
multByNewSize,1,2
maxChroLen,1399,577
pickForSpliceOutGene,9,2
minGeneSizeOut,60,20
maxGeneSizeOut,989,297
