g,515,69
popsize,776,106
randpopsize,5948,635
threshold,9,6
thresholdDiviser,9,1
intronProb,17,4
genejumpProb,11,1
founderMinFitness,12,2
ratioOfXoverMainadf,9,1
exitMultValue,12,2
popTargetSize,6154,2053
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,9,1
gDiff,30,8
deltaPunkInk,19,5
multByNewSize,1,2
maxChroLen,1653,479
pickForSpliceOutGene,9,1
minGeneSizeOut,63,21
maxGeneSizeOut,1142,118
