g,637,145
popsize,695,103
randpopsize,8808,1384
threshold,9,6
thresholdDiviser,9,1
intronProb,17,4
genejumpProb,9,1
founderMinFitness,9,1
ratioOfXoverMainadf,8,1
exitMultValue,11,2
popTargetSize,8336,2516
minKeepFitness,3,6
scaleFitness,6,1
pickForInsertionProb,9,3
pickForSelfCrossProb,12,1
gDiff,37,11
deltaPunkInk,18,6
multByNewSize,1,2
maxChroLen,1585,376
pickForSpliceOutGene,8,1
minGeneSizeOut,51,20
maxGeneSizeOut,1205,298
