g,637,145
popsize,599,103
randpopsize,8808,1384
threshold,9,6
thresholdDiviser,9,1
intronProb,14,4
genejumpProb,9,1
founderMinFitness,9,1
ratioOfXoverMainadf,8,1
exitMultValue,11,2
popTargetSize,6580,2516
minKeepFitness,3,4
scaleFitness,6,2
pickForInsertionProb,9,3
pickForSelfCrossProb,12,5
gDiff,28,13
deltaPunkInk,18,6
multByNewSize,1,2
maxChroLen,1255,376
pickForSpliceOutGene,8,1
minGeneSizeOut,47,20
maxGeneSizeOut,1205,298
