g,483,145
popsize,599,103
randpopsize,6005,2807
threshold,9,6
thresholdDiviser,9,1
intronProb,14,4
genejumpProb,9,1
founderMinFitness,9,1
ratioOfXoverMainadf,8,1
exitMultValue,10,2
popTargetSize,5355,2516
minKeepFitness,3,2
scaleFitness,5,2
pickForInsertionProb,6,3
pickForSelfCrossProb,9,5
gDiff,26,13
deltaPunkInk,16,6
multByNewSize,1,2
maxChroLen,1039,376
pickForSpliceOutGene,8,1
minGeneSizeOut,43,20
maxGeneSizeOut,1070,392
