g,535,143
popsize,573,298
randpopsize,5968,2286
threshold,9,6
thresholdDiviser,7,1
intronProb,14,4
genejumpProb,8,1
founderMinFitness,11,2
ratioOfXoverMainadf,9,3
exitMultValue,11,1
popTargetSize,5237,2424
minKeepFitness,3,2
scaleFitness,5,3
pickForInsertionProb,7,1
pickForSelfCrossProb,9,2
gDiff,28,9
deltaPunkInk,18,6
multByNewSize,1,2
maxChroLen,1145,419
pickForSpliceOutGene,9,1
minGeneSizeOut,49,20
maxGeneSizeOut,1006,102
