g,570,143
popsize,646,298
randpopsize,5968,542
threshold,9,6
thresholdDiviser,7,1
intronProb,14,4
genejumpProb,10,1
founderMinFitness,11,2
ratioOfXoverMainadf,9,3
exitMultValue,11,1
popTargetSize,8819,2046
minKeepFitness,3,4
scaleFitness,5,2
pickForInsertionProb,8,1
pickForSelfCrossProb,9,2
gDiff,32,7
deltaPunkInk,24,6
multByNewSize,1,2
maxChroLen,1145,419
pickForSpliceOutGene,9,1
minGeneSizeOut,57,20
maxGeneSizeOut,1006,102
