g,500,50
popsize,500,100
randpopsize,6000,500
threshold,9,6
thresholdDiviser,9,1
intronProb,11,4
genejumpProb,11,1
founderMinFitness,11,1
ratioOfXoverMainadf,10,1
exitMultValue,11,1
popTargetSize,4000,2000
minKeepFitness,3,1
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,9,1
gDiff,25,7
deltaPunkInk,15,5
multByNewSize,2,1
maxChroLen,1000,300
pickForSpliceOutGene,9,1
minGeneSizeOut,30,20
maxGeneSizeOut,1000,100
