g,524,136
popsize,471,160
randpopsize,6154,2055
threshold,9,6
thresholdDiviser,8,2
intronProb,14,4
genejumpProb,11,2
founderMinFitness,11,2
ratioOfXoverMainadf,9,1
exitMultValue,8,3
popTargetSize,5869,2026
minKeepFitness,3,2
scaleFitness,5,2
pickForInsertionProb,8,1
pickForSelfCrossProb,7,2
gDiff,22,7
deltaPunkInk,19,5
multByNewSize,1,2
maxChroLen,1299,453
pickForSpliceOutGene,9,1
minGeneSizeOut,49,20
maxGeneSizeOut,934,159
