g,599,136
popsize,697,160
randpopsize,7938,2055
threshold,9,6
thresholdDiviser,9,2
intronProb,17,4
genejumpProb,11,2
founderMinFitness,11,1
ratioOfXoverMainadf,9,1
exitMultValue,10,3
popTargetSize,5964,2026
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,8,1
pickForSelfCrossProb,9,2
gDiff,31,7
deltaPunkInk,23,5
multByNewSize,1,2
maxChroLen,1299,344
pickForSpliceOutGene,9,1
minGeneSizeOut,49,20
maxGeneSizeOut,934,159
