g,512,76
popsize,580,100
randpopsize,6795,1120
threshold,9,6
thresholdDiviser,8,1
intronProb,14,6
genejumpProb,11,1
founderMinFitness,11,1
ratioOfXoverMainadf,10,1
exitMultValue,9,3
popTargetSize,7309,2194
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,8,1
gDiff,28,9
deltaPunkInk,19,5
multByNewSize,1,2
maxChroLen,1197,348
pickForSpliceOutGene,9,1
minGeneSizeOut,45,21
maxGeneSizeOut,1029,127
