g,512,420
popsize,455,136
randpopsize,5905,1120
threshold,9,6
thresholdDiviser,7,2
intronProb,14,9
genejumpProb,11,2
founderMinFitness,11,1
ratioOfXoverMainadf,5,1
exitMultValue,9,3
popTargetSize,5830,2194
minKeepFitness,3,2
scaleFitness,5,2
pickForInsertionProb,9,2
pickForSelfCrossProb,7,1
gDiff,27,9
deltaPunkInk,18,5
multByNewSize,1,2
maxChroLen,1197,348
pickForSpliceOutGene,9,1
minGeneSizeOut,45,27
maxGeneSizeOut,1029,195
