g,584,50
popsize,574,154
randpopsize,5839,967
threshold,9,6
thresholdDiviser,7,1
intronProb,16,4
genejumpProb,10,1
founderMinFitness,10,1
ratioOfXoverMainadf,8,2
exitMultValue,11,1
popTargetSize,6631,2296
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,9,2
pickForSelfCrossProb,9,3
gDiff,30,8
deltaPunkInk,22,5
multByNewSize,1,2
maxChroLen,1400,336
pickForSpliceOutGene,9,2
minGeneSizeOut,69,29
maxGeneSizeOut,1109,162
