g,537,110
popsize,574,154
randpopsize,5540,967
threshold,9,6
thresholdDiviser,6,1
intronProb,14,4
genejumpProb,8,1
founderMinFitness,10,1
ratioOfXoverMainadf,8,3
exitMultValue,11,1
popTargetSize,4768,2296
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,7,2
pickForSelfCrossProb,9,3
gDiff,28,8
deltaPunkInk,15,5
multByNewSize,1,2
maxChroLen,1146,336
pickForSpliceOutGene,8,3
minGeneSizeOut,46,35
maxGeneSizeOut,1069,164
