g,769,97
popsize,764,269
randpopsize,13146,3624
threshold,9,6
thresholdDiviser,8,10
intronProb,21,7
genejumpProb,7,2
founderMinFitness,15,4
ratioOfXoverMainadf,11,4
exitMultValue,10,2
popTargetSize,12727,4507
minKeepFitness,3,6
scaleFitness,8,2
pickForInsertionProb,6,1
pickForSelfCrossProb,11,3
gDiff,40,13
deltaPunkInk,32,7
multByNewSize,1,2
maxChroLen,1031,311
pickForSpliceOutGene,10,3
minGeneSizeOut,97,25
maxGeneSizeOut,1686,510
