g,719,97
popsize,616,269
randpopsize,10761,3624
threshold,9,6
thresholdDiviser,8,10
intronProb,21,7
genejumpProb,6,2
founderMinFitness,13,4
ratioOfXoverMainadf,8,4
exitMultValue,9,2
popTargetSize,9746,4507
minKeepFitness,3,2
scaleFitness,7,2
pickForInsertionProb,6,1
pickForSelfCrossProb,9,3
gDiff,40,13
deltaPunkInk,32,7
multByNewSize,1,2
maxChroLen,723,311
pickForSpliceOutGene,10,3
minGeneSizeOut,78,25
maxGeneSizeOut,1441,510
