g,511,254
popsize,425,269
randpopsize,6495,4282
threshold,9,6
thresholdDiviser,8,3
intronProb,14,9
genejumpProb,5,2
founderMinFitness,9,6
ratioOfXoverMainadf,6,4
exitMultValue,6,2
popTargetSize,5070,4970
minKeepFitness,3,2
scaleFitness,4,4
pickForInsertionProb,5,2
pickForSelfCrossProb,8,3
gDiff,28,13
deltaPunkInk,18,18
multByNewSize,1,2
maxChroLen,340,311
pickForSpliceOutGene,6,3
minGeneSizeOut,47,33
maxGeneSizeOut,803,510
