g,722,171
popsize,905,330
randpopsize,2740,890
threshold,9,6
thresholdDiviser,9,12
intronProb,15,4
genejumpProb,10,3
founderMinFitness,6,1
ratioOfXoverMainadf,10,4
exitMultValue,9,3
popTargetSize,9270,4209
minKeepFitness,3,4
scaleFitness,5,2
pickForInsertionProb,11,5
pickForSelfCrossProb,4,1
gDiff,25,7
deltaPunkInk,38,13
multByNewSize,1,2
maxChroLen,1027,383
pickForSpliceOutGene,5,2
minGeneSizeOut,94,32
maxGeneSizeOut,1374,468
