g,722,171
popsize,905,200
randpopsize,6151,890
threshold,9,6
thresholdDiviser,9,1
intronProb,16,4
genejumpProb,12,3
founderMinFitness,6,1
ratioOfXoverMainadf,10,4
exitMultValue,11,3
popTargetSize,9270,3820
minKeepFitness,3,5
scaleFitness,5,1
pickForInsertionProb,11,3
pickForSelfCrossProb,8,1
gDiff,28,7
deltaPunkInk,49,7
multByNewSize,1,2
maxChroLen,1378,383
pickForSpliceOutGene,6,1
minGeneSizeOut,120,25
maxGeneSizeOut,1374,382
