g,607,171
popsize,478,330
randpopsize,1944,890
threshold,9,6
thresholdDiviser,9,5
intronProb,14,4
genejumpProb,9,3
founderMinFitness,6,1
ratioOfXoverMainadf,8,4
exitMultValue,7,3
popTargetSize,5433,4209
minKeepFitness,3,2
scaleFitness,3,2
pickForInsertionProb,9,5
pickForSelfCrossProb,3,1
gDiff,19,9
deltaPunkInk,26,13
multByNewSize,1,2
maxChroLen,1027,491
pickForSpliceOutGene,4,2
minGeneSizeOut,67,34
maxGeneSizeOut,564,468
