g,547,171
popsize,478,330
randpopsize,1323,890
threshold,9,6
thresholdDiviser,7,5
intronProb,14,4
genejumpProb,9,3
founderMinFitness,6,1
ratioOfXoverMainadf,8,4
exitMultValue,7,3
popTargetSize,5303,4209
minKeepFitness,3,1
scaleFitness,2,2
pickForInsertionProb,5,5
pickForSelfCrossProb,3,1
gDiff,19,9
deltaPunkInk,15,13
multByNewSize,1,2
maxChroLen,1027,491
pickForSpliceOutGene,4,2
minGeneSizeOut,49,34
maxGeneSizeOut,553,468
