g,849,237
popsize,662,163
randpopsize,4019,932
threshold,9,6
thresholdDiviser,7,1
intronProb,33,11
genejumpProb,21,7
founderMinFitness,9,3
ratioOfXoverMainadf,12,4
exitMultValue,11,2
popTargetSize,9810,3211
minKeepFitness,3,2
scaleFitness,9,3
pickForInsertionProb,9,2
pickForSelfCrossProb,9,1
gDiff,42,10
deltaPunkInk,24,12
multByNewSize,1,2
maxChroLen,1224,393
pickForSpliceOutGene,5,1
minGeneSizeOut,78,22
maxGeneSizeOut,1134,465
