g,294,237
popsize,580,163
randpopsize,3506,932
threshold,9,6
thresholdDiviser,7,1
intronProb,14,11
genejumpProb,10,7
founderMinFitness,8,3
ratioOfXoverMainadf,9,4
exitMultValue,9,2
popTargetSize,4802,3211
minKeepFitness,3,1
scaleFitness,5,3
pickForInsertionProb,4,2
pickForSelfCrossProb,9,1
gDiff,31,10
deltaPunkInk,14,12
multByNewSize,1,2
maxChroLen,756,393
pickForSpliceOutGene,5,2
minGeneSizeOut,45,22
maxGeneSizeOut,1006,465
