g,645,237
popsize,662,163
randpopsize,4019,932
threshold,9,6
thresholdDiviser,7,1
intronProb,31,11
genejumpProb,12,7
founderMinFitness,8,3
ratioOfXoverMainadf,12,4
exitMultValue,10,2
popTargetSize,8848,3211
minKeepFitness,3,2
scaleFitness,7,3
pickForInsertionProb,9,2
pickForSelfCrossProb,9,1
gDiff,42,10
deltaPunkInk,24,12
multByNewSize,1,2
maxChroLen,1224,393
pickForSpliceOutGene,5,1
minGeneSizeOut,58,22
maxGeneSizeOut,1134,465
