g,433,237
popsize,580,163
randpopsize,3738,932
threshold,9,6
thresholdDiviser,7,1
intronProb,23,11
genejumpProb,10,7
founderMinFitness,8,3
ratioOfXoverMainadf,9,4
exitMultValue,9,2
popTargetSize,6959,3211
minKeepFitness,3,1
scaleFitness,7,3
pickForInsertionProb,4,2
pickForSelfCrossProb,9,1
gDiff,36,10
deltaPunkInk,21,12
multByNewSize,1,2
maxChroLen,986,393
pickForSpliceOutGene,5,2
minGeneSizeOut,45,22
maxGeneSizeOut,1006,465
