g,479,53
popsize,578,109
randpopsize,8030,760
threshold,9,6
thresholdDiviser,7,1
intronProb,16,4
genejumpProb,10,1
founderMinFitness,13,1
ratioOfXoverMainadf,13,1
exitMultValue,11,1
popTargetSize,8097,2170
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,9,1
gDiff,29,7
deltaPunkInk,25,9
multByNewSize,1,2
maxChroLen,1457,338
pickForSpliceOutGene,9,1
minGeneSizeOut,64,20
maxGeneSizeOut,1057,177
