g,479,53
popsize,578,109
randpopsize,7141,2048
threshold,9,6
thresholdDiviser,7,1
intronProb,13,5
genejumpProb,10,1
founderMinFitness,9,4
ratioOfXoverMainadf,10,5
exitMultValue,11,1
popTargetSize,5820,2533
minKeepFitness,3,2
scaleFitness,4,1
pickForInsertionProb,6,1
pickForSelfCrossProb,8,1
gDiff,28,7
deltaPunkInk,17,9
multByNewSize,1,2
maxChroLen,1185,338
pickForSpliceOutGene,9,1
minGeneSizeOut,64,20
maxGeneSizeOut,1057,200
