g,477,53
popsize,555,246
randpopsize,6305,2048
threshold,9,6
thresholdDiviser,7,1
intronProb,13,4
genejumpProb,10,1
founderMinFitness,9,5
ratioOfXoverMainadf,10,4
exitMultValue,11,1
popTargetSize,5744,2533
minKeepFitness,2,1
scaleFitness,4,1
pickForInsertionProb,6,1
pickForSelfCrossProb,8,1
gDiff,29,7
deltaPunkInk,17,9
multByNewSize,1,2
maxChroLen,1083,338
pickForSpliceOutGene,9,1
minGeneSizeOut,49,20
maxGeneSizeOut,1057,200
