g,479,53
popsize,578,109
randpopsize,7141,2048
threshold,9,6
thresholdDiviser,7,1
intronProb,13,4
genejumpProb,10,1
founderMinFitness,11,4
ratioOfXoverMainadf,10,4
exitMultValue,11,1
popTargetSize,5820,2170
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,9,1
pickForSelfCrossProb,9,1
gDiff,29,7
deltaPunkInk,17,9
multByNewSize,1,2
maxChroLen,1185,338
pickForSpliceOutGene,9,1
minGeneSizeOut,64,20
maxGeneSizeOut,1057,200
