g,528,70
popsize,647,117
randpopsize,6659,1117
threshold,9,6
thresholdDiviser,7,1
intronProb,16,4
genejumpProb,15,3
founderMinFitness,11,1
ratioOfXoverMainadf,13,4
exitMultValue,11,2
popTargetSize,9443,3302
minKeepFitness,3,6
scaleFitness,5,1
pickForInsertionProb,8,2
pickForSelfCrossProb,9,1
gDiff,37,7
deltaPunkInk,39,11
multByNewSize,1,2
maxChroLen,1686,346
pickForSpliceOutGene,6,1
minGeneSizeOut,60,21
maxGeneSizeOut,1470,187
