g,528,70
popsize,642,117
randpopsize,5936,1117
threshold,9,6
thresholdDiviser,7,1
intronProb,14,4
genejumpProb,13,3
founderMinFitness,11,1
ratioOfXoverMainadf,11,4
exitMultValue,10,2
popTargetSize,5951,3302
minKeepFitness,3,2
scaleFitness,5,1
pickForInsertionProb,8,2
pickForSelfCrossProb,9,1
gDiff,34,7
deltaPunkInk,24,11
multByNewSize,1,2
maxChroLen,1145,346
pickForSpliceOutGene,6,1
minGeneSizeOut,51,21
maxGeneSizeOut,1152,187
