g,528,70
popsize,647,117
randpopsize,6659,1117
threshold,9,6
thresholdDiviser,7,1
intronProb,14,4
genejumpProb,15,3
founderMinFitness,11,1
ratioOfXoverMainadf,12,4
exitMultValue,11,2
popTargetSize,9443,3302
minKeepFitness,3,4
scaleFitness,5,1
pickForInsertionProb,8,2
pickForSelfCrossProb,9,1
gDiff,37,7
deltaPunkInk,34,11
multByNewSize,1,2
maxChroLen,1686,346
pickForSpliceOutGene,6,1
minGeneSizeOut,57,21
maxGeneSizeOut,1336,187
