g,488,70
popsize,590,117
randpopsize,5936,1117
threshold,9,6
thresholdDiviser,7,1
intronProb,14,4
genejumpProb,11,3
founderMinFitness,11,1
ratioOfXoverMainadf,10,4
exitMultValue,10,2
popTargetSize,5951,3302
minKeepFitness,3,1
scaleFitness,5,1
pickForInsertionProb,8,2
pickForSelfCrossProb,9,1
gDiff,31,7
deltaPunkInk,19,11
multByNewSize,1,2
maxChroLen,867,346
pickForSpliceOutGene,6,1
minGeneSizeOut,49,21
maxGeneSizeOut,999,187
